Swan = ShipDefinition:new{
    Class = "Swan",
    Type = "Sloop",
    Rate = 0,
    Deck = "G",
    Burden = 1,
    Veer = 8,
    Crew = 125,
    Guns = 14,
    rear_arc = {0.471,0,1.567},
    center_arc = {0.582,0,0.305},
    front_arc = {0.568,0,-0.971},
    aback = 34,
    beat = 99,
    reach = 168.5
}

SHIPS["French"]["Alligator"] = Swan:new{
    Name = "Alligator",
    Model = "https://drive.google.com/open?id=1xuSDRYG-a5KjtvunBHJWiAHgRHJpJWXE",
    Log = "http://cloud-3.steamusercontent.com/ugc/931562843190266418/38515EE2A2D1901715A37AE576016809A4C6A3A6/",
    Card = "https://i.imgur.com/YWSgkDZ.png",
    PV = 37
}
SHIPS["French"]["Le Fortune"] = Swan:new{
    Name = "Le Fortune",
    Model = "https://drive.google.com/uc?id=1YK5g_a3NDGbvNrzrvOIpkWOn91kVGQ71",
    Log = "http://cloud-3.steamusercontent.com/ugc/931562843190480344/04F66260A54B764A71125CB0C0909B12C4B636B9/",
    Card = "https://i.imgur.com/3wIPSJA.png",
    PV = 37
}
SHIPS["British"]["HMS Fairy"] = Swan:new{
    Name = "HMS Fairy",
    Model = "https://drive.google.com/uc?id=1RhJYND8E1wrhj7Zcn5Rz96tuYu-wzxM-",
    Log = "http://cloud-3.steamusercontent.com/ugc/958586631005486495/18EF01F962F347BB601A44B1EA008238BE508DB7/",
    Card = "https://i.imgur.com/8mqV1q5.png",
    PV = 37
}
SHIPS["British"]["HMS Swan"] = Swan:new{
    Name = "HMS Swan",
    Model = "https://drive.google.com/uc?id=1V49O4D54inT_FfZvxn9TdDr6V7LN_2k-",
    Log = "http://cloud-3.steamusercontent.com/ugc/931562843190437019/CCB7EAA42F86677E3F31AF9F385F4D62D609EC77/",
    Card = "https://i.imgur.com/vIChLTZ.png",
    PV = 37
}

--Thorn (Spain)
--USS Atalanta
