--printToAll("ShipDefinition.front_arc: "..tostring(ShipDefinition.front_arc[1]))
Umpire = ShipDefinition:new{
    Class = "Umpire",
    Type = "Ship-of-the-Line",
    Rate = 1,
    Deck = "H",
    Burden = 6,
    Veer = 4,
    Crew = 850,
    Guns = 100,
    rear_arc = {0.984,0,2.635},
    center_arc = {0.956,0,0.305},
    front_arc = {1.011,0,-2.011},
    aback = 58.5,
    beat = 99,
    reach = 168.5
}
--printToAll("Umpire.front_arc: "..tostring(Umpire.front_arc[1]))
SHIPS["British"]["HMS Royal George"] = Umpire:new{
    Name = "HMS Royal George",
    Model = "https://drive.google.com/uc?id=1iN4HApcpWrraEr_kLxtRpl7YVRr2GV87",
    Log = "http://cloud-3.steamusercontent.com/ugc/931562843190433319/28F2BEAB356E2988455C8607566309B46CD006A2/",
    Card = "https://i.imgur.com/MpbM7uX.png",
    PV = 181
}
SHIPS["British"]["HMS Hibernia"] = Umpire:new{
    Name = "HMS Hibernia",
    Variant = "Hibernia",
    Model = "https://drive.google.com/uc?id=1n5mEJAOZ_887W5LOrNDSZQkMxAo9SFOz",
    Log = "http://cloud-3.steamusercontent.com/ugc/931562843190335167/70F80C07162B845E851431D264C827C533B9BD18/",
    Card = "https://i.imgur.com/Fe9cxJJ.png",
    PV = 212
}
--printToAll("SHIPS['British']['HMS Hibernia'].front_arc: "..tostring(SHIPS["British"]["HMS Hibernia"].front_arc[1]))

--HMS Royal Sovereign
--HMS Britannia

--HMS Queen Charlotte
--HMS Villle de Paris
