Umpire = ShipDefinition:new{
    Class = "Victory",
    Type = "Ship-of-the-Line",
    Rate = 1,
    Deck = "I",
    Burden = 6,
    Veer = 4,
    rear_arc = {0.877,0,2.635},
    center_arc = {0.852,0,0.305},
    front_arc = {0.902,0,-2.011},
    aback = 53,
    beat = 99,
    reach = 168.5

}
--printToAll("Umpire.front_arc: "..tostring(Umpire.front_arc[1]))
SHIPS["British"]["HMS Victory 1805"] = Umpire:new{
    Name = "HMS Victory 1805",
    Model = "https://drive.google.com/uc?id=1eFKFqwn8I61Pk8hPrUNrHpEFkOUqw2Dv",
    Log = "https://i.imgur.com/B94sEEa.png",
    Card = "https://i.imgur.com/1mN7rTG.png",
    Crew = 823,
    Guns = 102,
    PV = 200
}
SHIPS["British"]["HMS Victory 1783"] = Umpire:new{
    Name = "HMS Victory 1783",
    Model = "https://drive.google.com/uc?id=1eFKFqwn8I61Pk8hPrUNrHpEFkOUqw2Dv",
    Log = "https://i.imgur.com/doc7pXV.png",
    Card = "https://i.imgur.com/mhboWXS.png",
    Crew = 850,
    Guns = 100,
    PV = 206
}
--104 gun, 1st Rate
--HMS Victory
--HMS Victory 1765
