--34 gun, 5th rate
Mahonesa = ShipDefinition:new{
    Class = "Mahonesa",
    Type = "Frigate",
    Rate = 5,
    Deck = "K",
    Burden = 4,
    Veer = 7,
    rear_arc = {0.556,0,1.955},
    center_arc = {0.63,0,0.402},
    front_arc = {0.605,0,-1.137},
    aback = 47.5,
    beat = 101,
    reach = 168.5
}
SHIPS["Spanish"]["Mahonesa"] = Mahonesa:new{
    Name = "Mahonesa",
    Model = "https://drive.google.com/uc?id=1vLuTEiGTChECdAY1-mOUZ0EVTj6LzSB7",
    Log = "https://i.imgur.com/9GXmvjH.jpg",
    Card = "https://i.imgur.com/eWbjJmZ.png",
    Crew = 265,
    Guns = 34,
    PV = 79
}
SHIPS["Spanish"]["Ninfa"] = Mahonesa:new{
    Name = "Ninfa",
    Model = "https://drive.google.com/uc?id=1Fk6QMQLoNsd4jTnNSuhX3I7PJRNELZ28",
    Log = "https://i.imgur.com/3qEukZZ.jpg",
    Card = "https://i.imgur.com/HfoG5u2.png",
    Crew = 265,
    Guns = 34,
    PV = 79
}

--Diana (Spain)
--Proserpina (Spain)

--HMS Hamadryad
--HMS Mahonesa
