DEF_BRACE = '79d121'
DEF_CONTAIN = '68abfc'
DEF_EVADE = 'c09d88'
DEF_REDIRECT = '36f595'
DEF_SCATTER = '895e91'

function update()
    for _,card in ipairs(getAllObjects()) do
        if card.tag == 'Card' then
            local cmd = card.getDescription()
            local oldName = card.getVar('oldName')
            card.setVar('oldName',card.getName())
            if cmd:starts "spawn" then
                if oldName ~= card.getName() then
                    card.setName(oldName)
                end
                local count = tonumber(cmd:match "spawn%s(.*)")
                if count == nil then count = 1 end
                printToAll("Spawn ship '"..card.getName().."'",{0,1,1})
                spawnShip(card.getName(),card.getPosition(),count,card.getRotation()[2])
                card.setDescription("")
                --card.lock()
            end
        end
    end
end

SmallShip = {
    collider = "http://paste.ee/r/eDbf1",
    convex = true,
    type = 1,
    material = 3,
    maneuver = {},
    defense_tokens = {},
    shields = {1,1,1,1}
}
function SmallShip:new (o)
    o = o or {}
    setmetatable(o, SmallShip)
    SmallShip.__index = SmallShip
    return o
end
MediumShip = {
    collider = "http://paste.ee/r/6LYTT",
    convex = true,
    type = 1,
    material = 3,
    maneuver = {},
    defense_tokens = {},
    shields = {1,1,1,1}
}
function MediumShip:new (o)
    o = o or {}
    setmetatable(o, MediumShip)
    MediumShip.__index = MediumShip
    return o
end
LargeShip = {
    collider = "http://paste.ee/r/a7mfW",
    convex = true,
    type = 1,
    material = 3,
    maneuver = {},
    defense_tokens = {},
    shields = {1,1,1,1}
}
function LargeShip:new (o)
    o = o or {}
    setmetatable(o, LargeShip)
    LargeShip.__index = LargeShip
    return o
end
HugeShip = {
    collider = "https://paste.ee/r/ClCL3",
    convex = true,
    type = 1,
    material = 3,
    maneuver = {},
    defense_tokens = {},
    shields = {1,1,1,1,1,1}
}
function HugeShip:new (o)
    o = o or {}
    setmetatable(o, HugeShip)
    HugeShip.__index = HugeShip
    return o
end
Squadron = {
    collider = "http://paste.ee/r/nAMCQ",
    convex = false,
    type = 1,
    material = 1,
    defense_tokens = {}
}
function Squadron:new (o)
    o = o or {}
    setmetatable(o, Squadron)
    Squadron.__index = Squadron
    return o
end

SHIPS = {}
function onObjectLeaveContainer(Container, object)
    --Create a Button on the card for leaving a container
    if SHIPS[object.getName()] != nil or string.starts(object.getDescription(),"Custom") then
        object.createButton({label = "Spawn: "..object.getName(), click_function = 'Action_Spawn', rotation = {0, 0, 0},
        position = {0, 0.3, -2}, width = (40 * string.len("Spawn: "..object.getName())), height = 100, font_size = 75, function_owner = self})
        object.createButton({label = "Done", click_function = 'Action_DoneSpawn', rotation = {0, 0, 0},
        position = {0, 0.3, -2.4}, width = 320, height = 100, font_size = 75, function_owner = self})
        -- local data = SHIPS[object.getName()]
        -- data[12] = object.getGUID()
        -- data[13] = {}
        -- object.setTable('Details', data)
        if string.starts(object.getDescription(),"Custom") then
            -- Custom|Ship|Large|mesh|diffuse|ruler|II|I,II|-,I,II
            local model_data = string:split(object.getDescription(),'\n',nil,false)
            local ship_data = {}
            if model_data[2]=="Ship" then
                local maneuver = {}
                -- lolnope loadstring("maneuver = "..model_data[7])
                table.insert(maneuver,string:split(model_data[7],",",nil,false))
                if #model_data>7 then
                    table.insert(maneuver,string:split(model_data[8],",",nil,false))
                end
                if #model_data>8 then
                    table.insert(maneuver,string:split(model_data[9],",",nil,false))
                end
                if #model_data>9 then
                    table.insert(maneuver,string:split(model_data[10],",",nil,false))
                end
                if model_data[3]=="Small" then
                    ship_data = {
                        mesh = model_data[4],
                        diffuse = model_data[5],
                        ruler = model_data[6],
                        maneuver = maneuver,
                        convex = true,
                        type = 1,
                        material = 3,
                        collider = SmallShip.collider
                    }
                elseif model_data[3]=="Medium" then
                    ship_data = {
                        mesh = model_data[4],
                        diffuse = model_data[5],
                        ruler = model_data[6],
                        maneuver = maneuver,
                        convex = true,
                        type = 1,
                        material = 3,
                        collider = MediumShip.collider
                    }
                elseif model_data[3]=="Large" then
                    ship_data = {
                        mesh = model_data[4],
                        diffuse = model_data[5],
                        ruler = model_data[6],
                        maneuver = maneuver,
                        convex = true,
                        type = 1,
                        material = 3,
                        collider = LargeShip.collider
                    }
                end
            elseif model_data[2]=="Squadron" then
                -- Custom|Squadron|mesh|diffuse|health|move
                ship_data = {
                    mesh = model_data[3],
                    diffuse = model_data[4],
                    health =  model_data[5],
                    move = model_data[6],
                    collider = "http://paste.ee/r/nAMCQ",
                    convex = false,
                    type = 1,
                    material = 1 }
            end
            object.setTable('Custom',ship_data)
        end
    end
end
function Action_Spawn(card)
    if card.getTable('Custom') != nil then
        printToAll("Spawning Custom Ship",{0,1,1})
        spawnDefinition(card.getTable('Custom'),card.getName(),card.getPosition(),1,card.getRotation()[2])
    else
        spawnShip(card.getName(),card.getPosition(),1,card.getRotation()[2])
    end
end
function Action_DoneSpawn(card)
    card.clearButtons()
end
function onload()
    SHIPS["GR-75 Medium Transports"] = SmallShip:new{
        mesh = "https://paste.ee/p/XZLIh",
        diffuse = "http://i.imgur.com/2A2pAEI.png",
        ruler = "http://paste.ee/r/FSip2",
        maneuver = {{"II"},{"I","II"},{"-","I","II"}},
        defense_tokens = {DEF_SCATTER, DEF_EVADE},
        shields = {1,1,1,1}
    }
    SHIPS["GR-75 Combat Retrofits"] = SmallShip:new{
        mesh = "https://paste.ee/p/XZLIh",
        diffuse = "http://i.imgur.com/dO7rAWL.png",
        ruler = "http://paste.ee/r/FSip2",
        maneuver = {{"II"},{"I","II"},{"-","I","II"}},
        defense_tokens = {DEF_SCATTER, DEF_EVADE},
        shields = {1,1,1,1}
    }
    SHIPS["CR90 Corvette A"] = SmallShip:new{
        mesh = "http://paste.ee/r/ciL22",
        diffuse = "http://i.imgur.com/0kAY3h2.png",
        ruler = "http://paste.ee/r/H13ZL",
        maneuver = {{"II"},{"I","II"},{"-","I","II"},{"-","I","I","II"}},
        defense_tokens = {DEF_EVADE, DEF_EVADE, DEF_REDIRECT},
        shields = {2,2,2,1}
    }
    SHIPS["CR90 Corvette B"] = SmallShip:new{
        mesh = "http://paste.ee/r/ciL22",
        diffuse = "http://i.imgur.com/k7I0BOQ.png",
        ruler = "http://paste.ee/r/H13ZL",
        maneuver = {{"II"},{"I","II"},{"-","I","II"},{"-","I","I","II"}},
        defense_tokens = {DEF_EVADE, DEF_EVADE, DEF_REDIRECT},
        shields = {2,2,2,1}
    }
    SHIPS["Nebulon-B Support Refit"] = SmallShip:new{
        mesh = "http://paste.ee/r/5jlFC",
        diffuse = "http://i.imgur.com/4LZROT5.png",
        ruler = "http://paste.ee/r/xI908",
        maneuver = {{"II"},{"I","I"},{"-","I","II"}},
        defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_BRACE},
        shields = {3,1,1,2}
    }
    SHIPS["Nebulon-B Escort Frigate"] = SmallShip:new{
        mesh = "http://paste.ee/r/5jlFC",
        diffuse = "http://i.imgur.com/avcsD9I.png",
        ruler = "http://paste.ee/r/xI908",
        maneuver = {{"II"},{"I","I"},{"-","I","II"}},
        defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_BRACE},
        shields = {3,1,1,2}
    }
    SHIPS["MC30c Scout Frigate"] = SmallShip:new{
        mesh = "http://paste.ee/r/oErZc",
        diffuse = "http://i.imgur.com/u3vlpCP.png",
        ruler = "http://paste.ee/r/g71A1",
        maneuver = {{"I"},{"I","I"},{"-","I","II"},{"-","I","I","-"}},
        defense_tokens = {DEF_EVADE, DEF_EVADE, DEF_REDIRECT, DEF_REDIRECT},
        shields = {3,3,3,2}
    }
    SHIPS["MC30c Torpedo Frigate"] = SmallShip:new{
        mesh = "http://paste.ee/r/oErZc",
        diffuse = "http://i.imgur.com/ijQ9qP3.png",
        ruler = "http://paste.ee/r/g71A1",
        maneuver = {{"I"},{"I","I"},{"-","I","II"},{"-","I","I","-"}},
        defense_tokens = {DEF_EVADE, DEF_EVADE, DEF_REDIRECT, DEF_REDIRECT},
        shields = {3,3,3,2}
    }
    SHIPS["Modified Pelta-class Command Ship"] = SmallShip:new{
        mesh = "http://paste.ee/p/bBiGO",
        diffuse = "http://i.imgur.com/KIlZlxH.png",
        ruler = "http://paste.ee/p/RDjaZ",
        maneuver = {{"II"},{"I","I"}},
        defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_REDIRECT},
        shields = {3,2,2,1}
    }
    SHIPS["Modified Pelta-class Assault Ship"] = SmallShip:new{
        mesh = "http://paste.ee/p/bBiGO",
        diffuse = "http://i.imgur.com/erI0mWb.png",
        ruler = "http://paste.ee/p/RDjaZ",
        maneuver = {{"II"},{"I","I"}},
        defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_REDIRECT},
        shields = {3,2,2,1}
    }

    SHIPS["Hammerhead Scout Corvette"] = SmallShip:new{
        mesh = "https://paste.ee/p/1zKki",
        diffuse = "http://i.imgur.com/m9jyRy6.png",
        ruler = "https://paste.ee/p/DA9vu",
        maneuver = {{"II"},{"II","I"},{"I","I","-"}},
        defense_tokens = {DEF_EVADE, DEF_REDIRECT, DEF_CONTAIN},
        shields = {2,1,1,1}
    }
    SHIPS["Hammerhead Torpedo Corvette"] = SmallShip:new{
        mesh = "https://paste.ee/p/1zKki",
        diffuse = "http://i.imgur.com/21escRb.png",
        ruler = "https://paste.ee/p/DA9vu",
        maneuver = {{"II"},{"II","I"},{"I","I","-"}},
        defense_tokens = {DEF_EVADE, DEF_REDIRECT, DEF_CONTAIN},
        shields = {2,1,1,1}
    }

    SHIPS["Assault Frigate Mark II A"] = MediumShip:new{
        mesh = "http://paste.ee/r/ZdluE",
        diffuse = "http://i.imgur.com/5gcQx98.png",
        ruler = "http://paste.ee/r/kmnpd",
        maneuver = {{"I"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_REDIRECT},
        shields = {4,3,3,2}
    }
    SHIPS["Assault Frigate Mark II B"] = MediumShip:new{
        mesh = "http://paste.ee/r/ZdluE",
        diffuse = "http://i.imgur.com/T1u6SU1.png",
        ruler = "http://paste.ee/r/kmnpd",
        maneuver = {{"I"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_REDIRECT},
        shields = {4,3,3,2}
    }
    SHIPS["MC80 Command Cruiser"] = LargeShip:new{
        mesh = "http://paste.ee/r/am8JC",
        diffuse = "http://i.imgur.com/pW1iM1a.png",
        ruler = "http://paste.ee/r/YcTl3",
        maneuver = {{"I"},{"I","I"}},
        defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_REDIRECT, DEF_CONTAIN},
        shields = {4,4,4,3}
    }
    SHIPS["MC80 Assault Cruiser"] = LargeShip:new{
        mesh = "http://paste.ee/r/am8JC",
        diffuse = "http://i.imgur.com/xklILcW.png",
        ruler = "http://paste.ee/r/YcTl3",
        maneuver = {{"I"},{"I","I"}},
        defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_REDIRECT, DEF_CONTAIN},
        shields = {4,4,4,3}
    }
    SHIPS["MC80 Star Cruiser"] = LargeShip:new{
        mesh = "http://paste.ee/r/eEzbI",
        diffuse = "http://i.imgur.com/Cb3Nexq.png",
        ruler = "http://paste.ee/r/XjDg0",
        maneuver = {{"I"},{"I","-"},{"I","-","I"}},
        defense_tokens = {DEF_BRACE, DEF_BRACE, DEF_REDIRECT},
        shields = {5,2,2,2}
    }
    SHIPS["MC80 Battle Cruiser"] = LargeShip:new{
        mesh = "http://paste.ee/r/eEzbI",
        diffuse = "http://i.imgur.com/DHGrZcJ.png",
        ruler = "http://paste.ee/r/XjDg0",
        maneuver = {{"I"},{"I","-"},{"I","-","I"}},
        defense_tokens = {DEF_BRACE, DEF_BRACE, DEF_REDIRECT},
        shields = {5,2,2,2}
    }
    SHIPS["MC75 Ordnance Cruiser"] = LargeShip:new{
        mesh = "https://paste.ee/p/YMNKb",
        diffuse = "https://i.imgur.com/EAhqyNY.png",
        ruler = "https://paste.ee/r/qw6fH",
        maneuver = {{"II"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_CONTAIN, DEF_CONTAIN},
        shields = {4,3,3,3}
    }
    SHIPS["MC75 Armored Cruiser"] = LargeShip:new{
        mesh = "https://paste.ee/p/YMNKb",
        diffuse = "https://i.imgur.com/04pINuN.png",
        ruler = "https://paste.ee/r/qw6fH",
        maneuver = {{"II"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_CONTAIN, DEF_CONTAIN},
        shields = {4,3,3,3}
    }

    SHIPS["Gozanti-class Cruisers"] = SmallShip:new{
        mesh = "http://paste.ee/r/a4Qg8",
        diffuse = "http://i.imgur.com/98SoFSS.png",
        ruler = "http://paste.ee/r/jbTlM",
        maneuver = {{"II"},{"I","I"},{"I","I","-"}},
        defense_tokens = {DEF_SCATTER, DEF_EVADE},
        shields = {1,1,1,1}
    }
    SHIPS["Gozanti-class Assault Carriers"] = SmallShip:new{
        mesh = "http://paste.ee/r/a4Qg8",
        diffuse = "http://i.imgur.com/US2K0XY.png",
        ruler = "http://paste.ee/r/jbTlM",
        maneuver = {{"II"},{"I","I"},{"I","I","-"}},
        defense_tokens = {DEF_SCATTER, DEF_EVADE},
        shields = {1,1,1,1}
    }
    SHIPS["Raider I-class Corvette"] = SmallShip:new{
        mesh = "http://paste.ee/r/qsGM3",
        diffuse = "http://i.imgur.com/uO4qw7R.png",
        ruler = "http://paste.ee/r/JwnWk",
        maneuver = {{"II"},{"II","II"},{"-","I","I"},{"-","I","I","I"}},
        defense_tokens = {DEF_EVADE,DEF_EVADE,DEF_BRACE},
        shields = {2,2,2,2}
    }
    SHIPS["Raider II-class Corvette"] = SmallShip:new{
        mesh = "http://paste.ee/r/qsGM3",
        diffuse = "http://i.imgur.com/9uZDh0o.png",
        ruler = "http://paste.ee/r/JwnWk",
        maneuver = {{"II"},{"II","II"},{"-","I","I"},{"-","I","I","I"}},
        defense_tokens = {DEF_EVADE,DEF_EVADE,DEF_BRACE},
        shields = {2,2,2,2}
    }
    SHIPS["Gladiator I-class Star Destroyer"] = SmallShip:new{
        mesh = "http://paste.ee/r/8150f",
        diffuse = "http://i.imgur.com/CBFTsv3.png",
        ruler = "http://paste.ee/r/PnVAt",
        maneuver = {{"II"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_EVADE,DEF_BRACE,DEF_REDIRECT},
        shields = {3,2,2,1}
    }
    SHIPS["Gladiator II-class Star Destroyer"] = SmallShip:new{
        mesh = "http://paste.ee/r/8150f",
        diffuse = "http://i.imgur.com/KFO7rmN.png",
        ruler = "http://paste.ee/r/PnVAt",
        maneuver = {{"II"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_EVADE,DEF_BRACE,DEF_REDIRECT},
        shields = {3,2,2,1}
    }
    SHIPS["Arquitens-class Light Cruiser"] = SmallShip:new{
        mesh = "https://paste.ee/p/i5otm",
        diffuse = "http://i.imgur.com/QAy7MNw.png",
        ruler = "http://paste.ee/p/wZK5w",
        maneuver = {{"II"},{"-","II"},{"-","-","II"}},
        defense_tokens = {DEF_EVADE,DEF_REDIRECT,DEF_REDIRECT,DEF_CONTAIN},
        shields = {2,2,2,2}
    }
    SHIPS["Arquitens-class Command Cruiser"] = SmallShip:new{
        mesh = "https://paste.ee/p/i5otm",
        diffuse = "http://i.imgur.com/yxQ3F2V.png",
        ruler = "http://paste.ee/p/wZK5w",
        maneuver = {{"II"},{"-","II"},{"-","-","II"}},
        defense_tokens = {DEF_EVADE,DEF_REDIRECT,DEF_REDIRECT,DEF_CONTAIN},
        shields = {2,2,2,2}
        --maneuver = "II|-,II|-,-,II"
    }
    SHIPS["Victory I-class Star Destroyer"] = MediumShip:new{
        mesh = "http://paste.ee/r/pPCJ8",
        diffuse = "http://i.imgur.com/b7CDloK.png",
        ruler = "http://paste.ee/r/f1IHk",
        maneuver = {{"I"},{"-","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT,DEF_REDIRECT},
        shields = {3,3,3,1}
    }
    SHIPS["Victory II-class Star Destroyer"] = MediumShip:new{
        mesh = "http://paste.ee/r/pPCJ8",
        diffuse = "http://i.imgur.com/BB2Rflo.png",
        ruler = "http://paste.ee/r/f1IHk",
        maneuver = {{"I"},{"-","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT,DEF_REDIRECT},
        shields = {3,3,3,1}
    }
    SHIPS["Interdictor Suppression Refit"] = MediumShip:new{
        mesh = "http://paste.ee/r/roSj5",
        diffuse = "http://i.imgur.com/OMoTh9y.png",
        ruler = "http://paste.ee/r/cqUDP",
        maneuver = {{"I"},{"I","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT,DEF_CONTAIN,DEF_CONTAIN},
        shields = {3,2,2,2}
    }
    SHIPS["Interdictor Combat Refit"] = MediumShip:new{
        mesh = "http://paste.ee/r/roSj5",
        diffuse = "http://i.imgur.com/0xIlJlb.png",
        ruler = "http://paste.ee/r/cqUDP",
        maneuver = {{"I"},{"I","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT,DEF_CONTAIN,DEF_CONTAIN},
        shields = {3,2,2,2}
    }
    SHIPS["Quasar Fire I-class Cruiser-Carrier"] = MediumShip:new{
        mesh = "https://paste.ee/p/aoLPn",
        diffuse = "http://i.imgur.com/WyRNlCF.png",
        ruler = "https://paste.ee/p/wOQfL",
        maneuver = {{"II"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT},
        shields = {2,2,2,1}
    }
    SHIPS["Quasar Fire II-class Cruiser-Carrier"] = MediumShip:new{
        mesh = "https://paste.ee/p/aoLPn",
        diffuse = "http://i.imgur.com/xfMXMUr.png",
        ruler = "https://paste.ee/p/wOQfL",
        maneuver = {{"II"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT},
        shields = {2,2,2,1}
    }

    SHIPS["Imperial I-class Star Destroyer"] = LargeShip:new{
        mesh = "http://paste.ee/r/jrPtR",
        diffuse = "http://i.imgur.com/FrFBut6.png",
        ruler = "http://paste.ee/r/6SQoL",
        maneuver = {{"I"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT,DEF_REDIRECT,DEF_CONTAIN},
        shields = {4,3,3,2}
    }
    SHIPS["Imperial Star Destroyer Kuat Refit"] = LargeShip:new{
        mesh = "http://paste.ee/r/jrPtR",
        diffuse = "https://i.imgur.com/qoeLpbp.png",
        ruler = "http://paste.ee/r/6SQoL",
        maneuver = {{"I"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT,DEF_REDIRECT,DEF_CONTAIN},
        shields = {4,3,3,2}
    }
    SHIPS["Imperial II-class Star Destroyer"] = LargeShip:new{
        mesh = "http://paste.ee/r/jrPtR",
        diffuse = "http://i.imgur.com/usykAgi.png",
        ruler = "http://paste.ee/r/6SQoL",
        maneuver = {{"I"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT,DEF_REDIRECT,DEF_CONTAIN},
        shields = {4,3,3,2}
    }
    SHIPS["Imperial Star Destroyer Cymoon 1 Refit"] = LargeShip:new{
        mesh = "http://paste.ee/r/jrPtR",
        diffuse = "https://i.imgur.com/vzypdB4.png",
        ruler = "http://paste.ee/r/6SQoL",
        maneuver = {{"I"},{"I","I"},{"-","I","I"}},
        defense_tokens = {DEF_BRACE,DEF_REDIRECT,DEF_REDIRECT,DEF_CONTAIN},
        shields = {4,3,3,2}
    }

    SHIPS["Star Dreadnought Command Prototype"] = HugeShip:new{
        mesh = "https://paste.ee/r/aDtaX",
        diffuse = "https://i.imgur.com/cki4QP5.png",
        ruler = "https://paste.ee/p/xLzvA",
        maneuver = {{"-"},{"-","-"}},
        defense_tokens = {DEF_BRACE,DEF_BRACE,DEF_REDIRECT,DEF_REDIRECT,DEF_CONTAIN,DEF_CONTAIN},
        shields = {6,3,3,2,3,3}
    }


    local ship = {
        mesh = "http://paste.ee/r/ZqCC6",
        diffuse = "http://i.imgur.com/QSLaqgW.png",
        health = 5,
        move = 2,
        defense_tokens = {}}
    SHIPS["B-wing Squadron"] = Squadron:new(ship)
    SHIPS["Keyan Farlander"] = Squadron:new(table.copy(ship))
    SHIPS["Keyan Farlander"].diffuse = "http://i.imgur.com/r7YB80F.png"
    SHIPS["Keyan Farlander"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS["Ten Numb"] = Squadron:new(table.copy(ship))
    SHIPS["Ten Numb"].diffuse = "http://i.imgur.com/r7YB80F.png"
    SHIPS["Ten Numb"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS["Dagger Squadron"] = Squadron:new(table.copy(ship))
    SHIPS["Dagger Squadron"].diffuse = "http://i.imgur.com/swXemsa.png"
    SHIPS["Dagger Squadron"].mesh = "http://paste.ee/p/NpCQt"
    ship = {
        mesh = "http://paste.ee/r/AG2g4",
        diffuse = "http://i.imgur.com/ObUEAK5.png",
        health = 6,
        move = 3,
        defense_tokens = {}}
    SHIPS["Y-wing Squadron"] = Squadron:new(ship)
    SHIPS['"Dutch" Vander'] = Squadron:new(table.copy(ship))
    SHIPS['"Dutch" Vander'].diffuse = "http://i.imgur.com/pRu0c7d.png"
    SHIPS['"Dutch" Vander'].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS['Norra Wexley'] = Squadron:new(table.copy(ship))
    SHIPS['Norra Wexley'].diffuse = "http://i.imgur.com/pRu0c7d.png"
    SHIPS['Norra Wexley'].mesh = "http://paste.ee/p/5i0Ma"
    SHIPS['Norra Wexley'].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS['Gold Squadron'] = Squadron:new(table.copy(ship))
    SHIPS['Gold Squadron'].mesh = "http://paste.ee/p/5i0Ma"
    SHIPS['Gold Squadron'].diffuse = "http://i.imgur.com/pRu0c7d.png"
    ship = {
        mesh = "http://paste.ee/r/3Wdv8",
        diffuse = "http://i.imgur.com/6vlNuEY.png",
        health = 4,
        move = 5,
        defense_tokens = {}}
    SHIPS["A-wing Squadron"] = Squadron:new(ship)
    SHIPS["Tycho Celchu"] = Squadron:new(table.copy(ship))
    SHIPS["Tycho Celchu"].diffuse = "http://i.imgur.com/QZPi4e7.png"
    SHIPS["Tycho Celchu"].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    SHIPS["Shara Bey"] = Squadron:new(table.copy(ship))
    SHIPS["Shara Bey"].diffuse = "http://i.imgur.com/QZPi4e7.png"
    SHIPS["Shara Bey"].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    SHIPS["Green Squadron"] = Squadron:new(table.copy(ship))
    SHIPS["Green Squadron"].mesh = "http://paste.ee/p/ybtPs"
    SHIPS["Green Squadron"].diffuse = "http://i.imgur.com/0awlEmY.png"
    ship = {
        mesh = "http://paste.ee/r/zjUF1",
        diffuse = "http://i.imgur.com/HHbQ8lf.png",
        health = 5,
        move = 3,
        defense_tokens = {}}
    SHIPS["X-wing Squadron"] = Squadron:new(ship)
    SHIPS["Luke Skywalker"] = Squadron:new(table.copy(ship))
    SHIPS["Luke Skywalker"].diffuse = "http://i.imgur.com/6xKSmMQ.png"
    SHIPS["Luke Skywalker"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS["Wedge Antilles"] = Squadron:new(table.copy(ship))
    SHIPS["Wedge Antilles"].diffuse = "http://i.imgur.com/6xKSmMQ.png"
    SHIPS["Wedge Antilles"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS["Biggs Darklighter"] = Squadron:new(table.copy(ship))
    SHIPS["Biggs Darklighter"].diffuse = "http://i.imgur.com/6xKSmMQ.png"
    SHIPS["Biggs Darklighter"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS["Rogue Squadron"] = Squadron:new(table.copy(ship))
    SHIPS["Rogue Squadron"].diffuse = "http://i.imgur.com/6xKSmMQ.png"
    SHIPS["Rogue Squadron"].mesh = "http://paste.ee/p/PsdOf"
    ship = {
        mesh = "http://paste.ee/r/919yT",
        diffuse = "http://i.imgur.com/P11kSne.png",
        health = 6,
        move = 4,
        defense_tokens = {}}
    SHIPS["YT-2400"] = Squadron:new(ship)
    SHIPS["Dash Rendar"] = Squadron:new(table.copy(ship))
    SHIPS["Dash Rendar"].mesh = "http://paste.ee/r/V5oHI"
    SHIPS["Dash Rendar"].diffuse = "http://i.imgur.com/3iJ0Wxe.png"
    SHIPS["Dash Rendar"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/r/hhbic",
        diffuse = "http://i.imgur.com/bndtRkF.png",
        health = 7,
        move = 2,
        defense_tokens = {}}
    SHIPS["YT-1300"] = Squadron:new(ship)
    SHIPS["Han Solo"] = Squadron:new(table.copy(ship))
    SHIPS["Han Solo"].mesh = "http://paste.ee/r/6yDva"
    SHIPS["Han Solo"].diffuse = "http://i.imgur.com/v16flTU.png"
    SHIPS["Han Solo"].move = 3
    SHIPS["Han Solo"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/r/DURQd",
        diffuse = "http://i.imgur.com/03TMKSR.png",
        health = 4,
        move = 3,
        defense_tokens = {}}
    SHIPS["HWK-290"] = Squadron:new(ship)
    SHIPS["Jan Ors"] = Squadron:new(table.copy(ship))
    SHIPS["Jan Ors"].diffuse = "http://i.imgur.com/bnknApA.png"
    SHIPS["Jan Ors"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/r/dvrOX",
        diffuse = "http://i.imgur.com/4Stv3go.png",
        health = 6,
        move = 3 }
    SHIPS["Scurrg H-6 Bomber"] = Squadron:new(ship)
    SHIPS["Nym"] = Squadron:new(table.copy(ship))
    SHIPS["Nym"].mesh = "http://paste.ee/r/96QNu"
    SHIPS["Nym"].diffuse = "http://i.imgur.com/QAaYYfU.png"
    SHIPS["Nym"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/p/ZHpHT",
        diffuse = "http://i.imgur.com/zYmUqph.png",
        health = 3,
        move = 3,
        defense_tokens = {}}
    SHIPS["Z-95 Headhunter Squadron"] = Squadron:new(ship)
    SHIPS["Lieutenant Blount"] = Squadron:new(table.copy(ship))
    SHIPS["Lieutenant Blount"].diffuse = "http://i.imgur.com/aTuRbPL.png"
    SHIPS["Lieutenant Blount"].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    ship = {
        mesh = "http://paste.ee/p/ElhHc",
        diffuse = "http://i.imgur.com/X9E1n2M.png",
        health = 5,
        move = 4,
        defense_tokens = {}}
    SHIPS["E-wing Squadron"] = Squadron:new(ship)
    SHIPS["Corran Horn"] = Squadron:new(table.copy(ship))
    SHIPS["Corran Horn"].mesh = "http://paste.ee/p/r2fsB"
    SHIPS["Corran Horn"].diffuse = "http://i.imgur.com/3uSFKMb.png"
    SHIPS["Corran Horn"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/p/3QIXa",
        diffuse = "http://i.imgur.com/5UVGuIg.png",
        health = 8,
        move = 3,
        defense_tokens = {}}
    SHIPS["VCX-100 Freighter"] = Squadron:new(ship)
    SHIPS["Hera Syndulla"] = Squadron:new(table.copy(ship))
    SHIPS["Hera Syndulla"].mesh = "http://paste.ee/p/3NpiT"
    SHIPS["Hera Syndulla"].diffuse = "http://i.imgur.com/wPzX0MW.png"
    SHIPS["Hera Syndulla"].defense_tokens = {DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/p/L9ygS",
        diffuse = "http://i.imgur.com/CZ3eF4M.png",
        health = 4,
        move = 4,
        defense_tokens = {}}
    SHIPS["Lancer-class Pursuit Craft"] = Squadron:new(ship)
    SHIPS["Ketsu Onyo"] = Squadron:new(table.copy(ship))
    SHIPS["Ketsu Onyo"].diffuse = "http://i.imgur.com/eJxMrk2.png"
    SHIPS["Ketsu Onyo"].defense_tokens = {DEF_BRACE,DEF_SCATTER}



    ship = {
        mesh = "https://paste.ee/p/Foax6",
        diffuse = "http://i.imgur.com/iuWpy6O.png",
        health = 3,
        move = 4,
        defense_tokens = {}}
    SHIPS["TIE Fighter Squadron"] = Squadron:new(ship)
    SHIPS['"Mauler" Mithel'] = Squadron:new(table.copy(ship))
    SHIPS['"Mauler" Mithel'].diffuse = "http://i.imgur.com/aKtLAbl.png"
    SHIPS['"Mauler" Mithel'].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    SHIPS['"Howlrunner"'] = Squadron:new(table.copy(ship))
    SHIPS['"Howlrunner"'].diffuse = "http://i.imgur.com/aKtLAbl.png"
    SHIPS['"Howlrunner"'].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    SHIPS['Valen Rudor'] = Squadron:new(table.copy(ship))
    SHIPS['Valen Rudor'].diffuse = "http://i.imgur.com/aKtLAbl.png"
    SHIPS['Valen Rudor'].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    SHIPS['Black Squadron'] = Squadron:new(table.copy(ship))
    SHIPS['Black Squadron'].diffuse = "http://i.imgur.com/aKtLAbl.png"
    SHIPS['Black Squadron'].mesh = "https://paste.ee/p/3kuIp"
    ship = {
        mesh = "http://paste.ee/r/tSt9Z",
        diffuse = "http://i.imgur.com/eonWxFU.png",
        health = 3,
        move = 5,
        defense_tokens = {}}
    SHIPS["TIE Interceptor Squadron"] = Squadron:new(ship)
    SHIPS["Soontir Fel"] = Squadron:new(table.copy(ship))
    SHIPS["Soontir Fel"].diffuse = "http://i.imgur.com/19ksb4d.png"
    SHIPS["Soontir Fel"].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    SHIPS["Ciena Ree"] = Squadron:new(table.copy(ship))
    SHIPS["Ciena Ree"].diffuse = "http://i.imgur.com/19ksb4d.png"
    SHIPS["Ciena Ree"].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    SHIPS["Saber Squadron"] = Squadron:new(table.copy(ship))
    SHIPS["Saber Squadron"].diffuse = "http://i.imgur.com/19ksb4d.png"
    SHIPS["Saber Squadron"].mesh = "http://paste.ee/p/GqMPV"
    ship = {
        mesh = "http://paste.ee/r/QPs1M",
        diffuse = "http://i.imgur.com/L6U7Pca.png",
        health = 5,
        move = 4,
        defense_tokens = {}}
    SHIPS["TIE Bomber Squadron"] = Squadron:new(ship)
    SHIPS["Major Rhymer"] = Squadron:new(table.copy(ship))
    SHIPS["Major Rhymer"].diffuse = "http://i.imgur.com/o9KJLV8.png"
    SHIPS["Major Rhymer"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS["Captain Jonus"] = Squadron:new(table.copy(ship))
    SHIPS["Captain Jonus"].diffuse = "http://i.imgur.com/o9KJLV8.png"
    SHIPS["Captain Jonus"].mesh = "http://paste.ee/p/ekNwl"
    SHIPS["Captain Jonus"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS["Gamma Squadron"] = Squadron:new(table.copy(ship))
    SHIPS["Gamma Squadron"].diffuse = "http://i.imgur.com/o9KJLV8.png"
    SHIPS["Gamma Squadron"].mesh = "http://paste.ee/p/cFgCe"
    ship = {
        mesh = "http://paste.ee/r/5YfqM",
        diffuse = "http://i.imgur.com/VDIMZqW.png",
        health = 5,
        move = 4,
        defense_tokens = {}}
    SHIPS["TIE Advanced Squadron"] = Squadron:new(ship)
    SHIPS["Darth Vader"] = Squadron:new(table.copy(ship))
    SHIPS["Darth Vader"].diffuse = "http://i.imgur.com/YJm6aoS.png"
    SHIPS["Darth Vader"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS["Zertik Strom"] = Squadron:new(table.copy(ship))
    SHIPS["Zertik Strom"].diffuse = "http://i.imgur.com/YJm6aoS.png"
    SHIPS["Zertik Strom"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    SHIPS["Tempest Squadron"] = Squadron:new(table.copy(ship))
    SHIPS["Tempest Squadron"].diffuse = "http://i.imgur.com/YJm6aoS.png"
    SHIPS["Tempest Squadron"].mesh = "http://paste.ee/p/6Zar9"
    ship = {
        mesh = "http://paste.ee/r/SsZzy",
        diffuse = "http://i.imgur.com/xq6IPfk.png",
        health = 6,
        move = 3,
        defense_tokens = {}}
    SHIPS["Firespray-31"] = Squadron:new(ship)
    SHIPS["Boba Fett"] = Squadron:new(table.copy(ship))
    SHIPS["Boba Fett"].diffuse = "http://i.imgur.com/rH8e7j0.png"
    SHIPS["Boba Fett"].defense_tokens = {DEF_BRACE,DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/r/6kd8r",
        diffuse = "http://i.imgur.com/iEZieyE.png",
        health = 4,
        move = 4 }
    SHIPS["JumpMaster 5000"] = Squadron:new(ship)
    SHIPS["Dengar"] = Squadron:new(table.copy(ship))
    SHIPS["Dengar"].diffuse = "http://i.imgur.com/Y9MYLmc.png"
    SHIPS["Dengar"].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    ship = {
        mesh = "http://paste.ee/r/Kc5iy",
        diffuse = "http://i.imgur.com/FW8XU1X.png",
        health = 5,
        move = 3,
        defense_tokens = {}}
    SHIPS["Aggressor Assault Fighter"] = Squadron:new(ship)
    SHIPS["IG-88"] = Squadron:new(table.copy(ship))
    SHIPS["IG-88"].diffuse = "http://i.imgur.com/eLOTz1a.png"
    SHIPS["IG-88"].move = 5
    SHIPS["IG-88"].defense_tokens = {DEF_SCATTER}
    ship = {
        mesh = "http://paste.ee/r/zRpzx",
        diffuse = "http://i.imgur.com/YU9FikV.png",
        health = 7,
        move = 2,
        defense_tokens = {}}
    SHIPS["YV-666"] = Squadron:new(ship)
    SHIPS["Bossk"] = Squadron:new(table.copy(ship))
    SHIPS["Bossk"].mesh = "http://paste.ee/r/BX64Q"
    SHIPS["Bossk"].diffuse = "http://i.imgur.com/qGvYpdJ.png"
    SHIPS["Bossk"].move = 3
    SHIPS["Bossk"].defense_tokens = {DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/p/VogTD",
        diffuse = "http://i.imgur.com/lJBVPTD.png",
        health = 4,
        move = 4,
        defense_tokens = {}}
    SHIPS['TIE Phantom Squadron'] = Squadron:new(ship)
    SHIPS['"Whisper"'] = Squadron:new(table.copy(ship))
    SHIPS['"Whisper"'].diffuse = "http://i.imgur.com/wKQfGQs.png"
    SHIPS['"Whisper"'].defense_tokens = {DEF_BRACE,DEF_SCATTER}
    ship = {
        mesh = "http://paste.ee/p/4Nnjz",
        diffuse = "http://i.imgur.com/pXxfv23.png",
        health = 6,
        move = 5,
        defense_tokens = {}}
    SHIPS['TIE Defender Squadron'] = Squadron:new(ship)
    SHIPS['Maarek Stele'] = Squadron:new(table.copy(ship))
    SHIPS['Maarek Stele'].mesh = "http://paste.ee/p/hQtGH"
    SHIPS['Maarek Stele'].diffuse = "http://i.imgur.com/2wkGtqX.png"
    SHIPS['Maarek Stele'].defense_tokens = {DEF_BRACE,DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/p/EriDZ",
        diffuse = "http://i.imgur.com/VE1qnP0.png",
        health = 6,
        move = 3,
        defense_tokens = {}}
    SHIPS['Lambda-class Shuttle'] = Squadron:new(ship)
    SHIPS['Colonel Jendon'] = Squadron:new(table.copy(ship))
    SHIPS['Colonel Jendon'].mesh = "http://paste.ee/p/LJqy6"
    SHIPS['Colonel Jendon'].diffuse = "http://i.imgur.com/ku8uSvD.png"
    SHIPS['Colonel Jendon'].defense_tokens = {DEF_BRACE,DEF_BRACE}
    ship = {
        mesh = "http://paste.ee/p/2k8Qn",
        diffuse = "http://i.imgur.com/YQ501vt.png",
        health = 8,
        move = 3,
        defense_tokens = {}}
    SHIPS['VT-49 Decimator'] = Squadron:new(ship)
    SHIPS['Morna Kee'] = Squadron:new(table.copy(ship))
    SHIPS['Morna Kee'].mesh = "http://paste.ee/p/5DPYJ"
    SHIPS['Morna Kee'].diffuse = "http://i.imgur.com/JHZ5Ig0.png"
    SHIPS['Morna Kee'].defense_tokens = {DEF_BRACE}
    ship = {
        mesh = "https://paste.ee/p/T3Fo3",
        diffuse = "https://i.imgur.com/e7D6q10.png",
        health = 7,
        move = 4,
        defense_tokens = {}}
    SHIPS['Mandalorian Gauntlet Fighter'] = Squadron:new(ship)
    SHIPS['Gar Saxon'] = Squadron:new(table.copy(ship))
    SHIPS['Gar Saxon'].diffuse = "https://i.imgur.com/WjuhLC8.png"
    SHIPS['Gar Saxon'].defense_tokens = {DEF_BRACE}

    for _,ship in ipairs(getAllObjects()) do
        if ship.tag == 'Figurine' then
            for key,ship_def in pairs(SHIPS) do
                --printToAll("Checking Ship Def: "..key,{0,1,1})
                if ship_def.mesh == ship.getCustomObject().mesh then
                    ship.setVar("rulerMesh",ship_def.ruler)
                    --printToAll("set ruler for: "..ship_def.ruler,{0,1,1})
                end
            end
        end
    end
end
function spawnShip(name,pos,count,rotation)
    local ship_def = SHIPS[name]
    spawnDefinition(ship_def,name,pos,count,rotation)
end
token_offsets = {{-0.86,0,-3.64},{0.86,0,-3.64},{-0.86,0,-4.94},{0.86,0,-4.94},{-0.86,0,-6.24},{0.86,0,-6.24}}
function spawnDefinition(ship_def, name, pos,count,y_rotation)
    --local ship_def = SHIPS[name]
    if ship_def~=nil then
    --for _,ship_def in ipairs(SHIPS) do
    --    if ship_def.name == name then
        rotation_offset = 180
        if ship_def.health~=nil and ship_def.move~=nil then
            name = "("..ship_def.health.."/"..ship_def.health..") ["..ship_def.move.."] "..name
            rotation_offset = 0
        end
        for i=1, count, 1 do
            local obj_parameters = {}
            obj_parameters.type = 'Custom_Model'
            obj_parameters.position = {pos[1],4+i,pos[3]}
            obj_parameters.rotation = {0,y_rotation-rotation_offset,0 }
            local ship = spawnObject(obj_parameters)
            local custom = {}
            custom.mesh = ship_def.mesh
            custom.collider = ship_def.collider
            custom.diffuse = ship_def.diffuse
            custom.convex = ship_def.convex
            custom.type = ship_def.type
            custom.material = ship_def.material
            ship.setCustomObject(custom)

            ship.setName(name)
            ship.setVar("rulerMesh",ship_def.ruler)
            ship.setTable("maneuver",ship_def.maneuver)
            ship.setTable("shields",ship_def.shields)
        end
        if ship_def.defense_tokens~=nil then
            for i,source_guid in ipairs(ship_def.defense_tokens) do
                source = getObjectFromGUID(source_guid)
                offset = token_offsets[i]
                local obj_parameters = {}
                obj_parameters.position = vector.sub(pos,vector.rotate(offset,y_rotation))
                obj_parameters.rotation = {0,y_rotation+90,0}
                source.takeObject(obj_parameters)
            end
        end
    --    end
    --end
    end
end
function math.round(x)
    return x>=0 and math.floor(x+0.5) or math.ceil(x-0.5)
end
vector={}
function vector.add(pos, offset)
    return {pos[1] + offset[1],pos[2] + offset[2],pos[3] + offset[3]}
end
function vector.sub(pos, offset)
    return {pos[1] - offset[1],pos[2] - offset[2],pos[3] - offset[3]}
end
function vector.rotate(direction, yRotation)

    local rotval = math.round(yRotation)
    local radrotval = math.rad(rotval)
    local xDistance = math.cos(radrotval) * direction[1] + math.sin(radrotval) * direction[3]
    local zDistance = math.sin(radrotval) * direction[1] * -1 + math.cos(radrotval) * direction[3]
    return {xDistance, direction[2], zDistance}
end
function string.starts(String,Start)
    return string.sub(String,1,string.len(Start))==Start
end
function string:split(this,sSeparator, nMax, bRegexp)
    assert(sSeparator ~= '')
    assert(nMax == nil or nMax >= 1)

    local aRecord = {}

    if this:len() > 0 then
        local bPlain = not bRegexp
        nMax = nMax or -1

        local nField, nStart = 1, 1
        local nFirst,nLast = this:find(sSeparator, nStart, bPlain)
        while nFirst and nMax ~= 0 do
            aRecord[nField] = this:sub(nStart, nFirst-1)
            nField = nField+1
            nStart = nLast+1
            nFirst,nLast = this:find(sSeparator, nStart, bPlain)
            nMax = nMax-1
        end
        aRecord[nField] = this:sub(nStart)
    end

    return aRecord
end
function table.copy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in pairs(orig) do
            copy[orig_key] = orig_value
        end
    else -- number, string, boolean, etc
    copy = orig
    end
    return copy
end
