--1-5 Ruler
--2.93
--1.86 (4.79) -0.11
--2.37 (7.16) -0.1
--2.41 (9.57) -0.05
--2.42 (11.99) -0.08

--gravity = 0.74
--proximity = 0.745
--targeting = 0.740
-- objective (0.67) .45

-- squadron cardboard = 1.219


ASSETS_ROOT = 'https://raw.githubusercontent.com/valadian/TabletopSimulatorIncludeDir/master/TTS_armada/assets/'
Obstacle = {
    name = "",
    collider = "",
    -- mesh = ""
    -- diffuse = ""
    rulers = {
        --1
        --2
        --3
        --4
        --5
    },
    default = 1,
    scale = 1
}
OBSTACLES = {}
function Obstacle:new (o,...)
    o = o or {}
    o = table.ShallowCopy(o)
    if ... ~= nil then
        for i,tab in ipairs({...}) do
            for k, v in pairs(tab) do
                o[k] = v
            end
        end
    end
    setmetatable(o, Obstacle)
    Obstacle.__index = Obstacle
    if o.colliders~="" then
        for _, collider in ipairs(o.colliders) do
            OBSTACLES[collider] = o
        end
    end
    return o
end
function Obstacle.lookup (collider)
    return OBSTACLES[collider]
end

function loadAsteroidDefs()
Obstacle:new({
    name = "Asteroid 1", --Eclair
    colliders = {ASSETS_ROOT.."misc/obstacles/asteroid1/mesh.obj","http://paste.ee/r/Ul5Zt","http://paste.ee/r/u960L"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/asteroid1/1.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid1/2.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid1/3.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid1/4.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid1/5.obj"
    }
    --      measured (ingame) = ratio (ingame scale) = blender scale
    --length = 2.695 (2.77) = 0.9729 * 0.83 = 0.8075
    --width = 1.12 (1.14) = 0.9825 * 0.83 = 0.815
    -- 0.811 DONE
})
Obstacle:new({
    name = "Debris 2", --Chicken leg
    colliders = {ASSETS_ROOT.."misc/obstacles/debris2/mesh.obj","http://paste.ee/r/Fk1So","http://paste.ee/r/xJ3Vm"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/debris2/1.obj",
        ASSETS_ROOT.."misc/obstacles/debris2/2.obj",
        ASSETS_ROOT.."misc/obstacles/debris2/3.obj",
        ASSETS_ROOT.."misc/obstacles/debris2/4.obj",
        ASSETS_ROOT.."misc/obstacles/debris2/5.obj"
    }
    --length = 3.3165 (3.46) = 0.9585 * 0.73 = 0.7 (thigh to tip of drumstick)
    --width = 2.183 (across thigh) (2.3) = 0.9491 * 0.73 = 0.6928
    -- 0.6964
})
Obstacle:new({
    name = "Debris 3", --muffin
    colliders = {ASSETS_ROOT.."misc/obstacles/debris3/mesh.obj","http://paste.ee/r/FJVoR","http://paste.ee/r/WUL3V"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/debris3/1.obj",
        ASSETS_ROOT.."misc/obstacles/debris3/2.obj",
        ASSETS_ROOT.."misc/obstacles/debris3/3.obj",
        ASSETS_ROOT.."misc/obstacles/debris3/4.obj",
        ASSETS_ROOT.."misc/obstacles/debris3/5.obj"
    }
    --length = 2.71 (2.6) = 1.0425 * 0.75 = 0.7817
    --width = 2.647 (across top) (2.55) = 1.038 * 0.75 = 0.7785
    -- 0.78
})
Obstacle:new({
    name = "Asteroid 4", --sharktooth
    colliders = {ASSETS_ROOT.."misc/obstacles/asteroid4/mesh.obj","http://paste.ee/r/sgn4L","http://paste.ee/r/JZSVK"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/asteroid4/1.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid4/2.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid4/3.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid4/4.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid4/5.obj"
    }
    -- 2.492
    --length =  2.15 (2.15) = 80
    --width = 1.56 (1.51) = 1.033 * 0.8 = 0.826
    -- 0.814
})
Obstacle:new({
    name = "Asteroid 5", --tornado
    colliders = {ASSETS_ROOT.."misc/obstacles/asteroid5/mesh.obj","http://paste.ee/r/t10DL","http://paste.ee/r/n43Kl"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/asteroid5/1.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid5/2.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid5/3.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid5/4.obj",
        ASSETS_ROOT.."misc/obstacles/asteroid5/5.obj"

    }
    --length = 2.383 (2.3) = 1.036 *0.75 = 0.777
    --width =2.3 (2.2) = 1.045 *0.75 = 0.784
    -- 0.7805
})

Obstacle:new({
    name = "Station",
    colliders = {ASSETS_ROOT.."misc/obstacles/station/mesh.obj","http://paste.ee/r/Hm8Hf","http://paste.ee/r/2r7bq"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/station/1.obj",
        ASSETS_ROOT.."misc/obstacles/station/2.obj",
        ASSETS_ROOT.."misc/obstacles/station/3.obj",
        ASSETS_ROOT.."misc/obstacles/station/4.obj",
        ASSETS_ROOT.."misc/obstacles/station/5.obj"
    }
    --length = 3.3 (3.39) = 0.97 * 0.8 = .7787
    --width =3.488 (3.46) = 1.008 *0.8 = 0.8065
    -- 0.7925
})

Obstacle:new({
    name = "Gas Cloud 1", --double bump?
    colliders = {ASSETS_ROOT.."misc/obstacles/gascloud1/mesh.obj","http://paste.ee/r/CGICy","http://paste.ee/r/oEuEI"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/gascloud1/1.obj",
        ASSETS_ROOT.."misc/obstacles/gascloud1/2.obj",
        ASSETS_ROOT.."misc/obstacles/gascloud1/3.obj",
        ASSETS_ROOT.."misc/obstacles/gascloud1/4.obj",
        ASSETS_ROOT.."misc/obstacles/gascloud1/5.obj"
    }
    --length = 5.227 (5.01) = 1.0433
    --width = 1.526 (1.48) = 1.031
    -- 1.037
})
Obstacle:new({
    name = "Gas Cloud 2",
    colliders = {ASSETS_ROOT.."misc/obstacles/gascloud2/mesh.obj","http://paste.ee/r/N9UN7","http://paste.ee/r/DmDpr"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/gascloud2/1.obj",
        ASSETS_ROOT.."misc/obstacles/gascloud2/2.obj",
        ASSETS_ROOT.."misc/obstacles/gascloud2/3.obj",
        ASSETS_ROOT.."misc/obstacles/gascloud2/4.obj",
        ASSETS_ROOT.."misc/obstacles/gascloud2/5.obj"

    }
    --length = 5.175 (4.99) = 1.037
    --width = 1.538 (1.48) = 1.039
    -- 1.038
})
Obstacle:new({
    name = "Gravity Rift",
    colliders = {ASSETS_ROOT.."misc/obstacles/rift/mesh.obj","http://paste.ee/r/DpEzj","http://paste.ee/r/Vtola"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/rift/1.obj",
        ASSETS_ROOT.."misc/obstacles/rift/2.obj",
        ASSETS_ROOT.."misc/obstacles/rift/3.obj",
        ASSETS_ROOT.."misc/obstacles/rift/4.obj",
        ASSETS_ROOT.."misc/obstacles/rift/5.obj"
    },
    default = 2
    --length = 3.9175 (3.75) = 1.04467
    --width = 3.912 (3.77) = 1.037
    --1.04 * 0.77 = 0.8
})
Obstacle:new({
    name = "Exogorth 1",
    colliders = {ASSETS_ROOT.."misc/obstacles/exogorth1/mesh.obj","http://paste.ee/r/GJm0K","http://paste.ee/r/X9TRv"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/exogorth1/1.obj",
        ASSETS_ROOT.."misc/obstacles/exogorth1/2.obj",
        ASSETS_ROOT.."misc/obstacles/exogorth1/3.obj",
        ASSETS_ROOT.."misc/obstacles/exogorth1/4.obj",
        ASSETS_ROOT.."misc/obstacles/exogorth1/5.obj"
    }
    --length = 2.277 (2.18) = 1.044
    --width = 1.6055 (1.54) = 1.0425
    -- 1.043 * .77 = 0.803
})
Obstacle:new({
    name = "Exogorth 2", --hook?
    colliders = {ASSETS_ROOT.."misc/obstacles/exogorth2/mesh.obj","http://paste.ee/r/I3IZm","http://paste.ee/r/UfCaR"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/exogorth2/1.obj",
        ASSETS_ROOT.."misc/obstacles/exogorth2/2.obj",
        ASSETS_ROOT.."misc/obstacles/exogorth2/3.obj",
        ASSETS_ROOT.."misc/obstacles/exogorth2/4.obj",
        ASSETS_ROOT.."misc/obstacles/exogorth2/5.obj"
    }
    --length 2.222 (2.13) = 1.043
    --width 1.52 (1.43) = 1.063
    -- 1.053 *0.77 = 0.81081
})
Obstacle:new({
    name = "Purrgil 1", --open mouth (hump tail)
    colliders = {ASSETS_ROOT.."misc/obstacles/purrgil1/mesh.obj","http://paste.ee/r/HRGiE","http://paste.ee/r/SQ4Pt"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/purrgil1/1.obj",
        ASSETS_ROOT.."misc/obstacles/purrgil1/2.obj",
        ASSETS_ROOT.."misc/obstacles/purrgil1/3.obj",
        ASSETS_ROOT.."misc/obstacles/purrgil1/4.obj",
        ASSETS_ROOT.."misc/obstacles/purrgil1/5.obj"
    }
    --length = 4.164 (3.98) = 1.046   1.297
    --width = 1.65 (1.57) = 1.051
    -- 0.77 * 1.0485 = 0.807
})
Obstacle:new({ --TODO: Move within 2
    name = "Purrgil 2",
    colliders = {ASSETS_ROOT.."misc/obstacles/purrgil2/mesh.obj","http://paste.ee/r/4QT4q","http://paste.ee/r/TTaOC"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/purrgil2/1.obj",
        ASSETS_ROOT.."misc/obstacles/purrgil2/2.obj",
        ASSETS_ROOT.."misc/obstacles/purrgil2/3.obj",
        ASSETS_ROOT.."misc/obstacles/purrgil2/4.obj",
        ASSETS_ROOT.."misc/obstacles/purrgil2/5.obj"
    }
    --length = 4.157 (3.99) = 1.042
    --width = 1.484 (1.43) = 1.0378
    -- 0.77 * 1.0399 = 0.8
})
Obstacle:new({
    name = "Objective Token",
    colliders = {ASSETS_ROOT.."misc/obstacles/tokens/objective.obj","http://paste.ee/r/9DQmH"},
    rulers = {
        ASSETS_ROOT.."misc/obstacles/tokens/1.obj",
        ASSETS_ROOT.."misc/obstacles/tokens/2.obj",
        ASSETS_ROOT.."misc/obstacles/tokens/3.obj",
        ASSETS_ROOT.."misc/obstacles/tokens/4.obj",
        ASSETS_ROOT.."misc/obstacles/tokens/5.obj"
    },
    scale = 0.5
})
Obstacle:new({
    name = "Gravity Well",
    colliders = {ASSETS_ROOT.."misc/obstacles/tokens/well.obj","http://paste.ee/r/AZMeZ"}, --"http://paste.ee/r/FcelK", --http://paste.ee/r/1KFnT",
    rulers = {
        ASSETS_ROOT.."misc/obstacles/tokens/1.obj",
        ASSETS_ROOT.."misc/obstacles/tokens/2.obj",
        ASSETS_ROOT.."misc/obstacles/tokens/3.obj",
        ASSETS_ROOT.."misc/obstacles/tokens/4.obj",
        ASSETS_ROOT.."misc/obstacles/tokens/5.obj"
    },
    scale = 0.5,
    default = 3
})
Obstacle:new({
    name = "Targeting Token",
    colliders = {ASSETS_ROOT.."misc/obstacles/tokens/ignition.obj","http://paste.ee/r/OGmMO"}, --"http://paste.ee/r/feeFX", --http://paste.ee/r/1pouf",
    rulers = {
        ASSETS_ROOT.."misc/obstacles/tokens/close_med_long.obj"
    },
    scale = 0.5
})
-- Objective 1-2
-- move 2
-- move 2 or 4
-- move 2
-- move obstacle 2
-- purrgil move 2
end
OBSTACLE_BTN_NORMAL = 1
OBSTACLE_BTN_HIGH = 2
OBSTACLE_BTN_NONE = 0
current_obstacle_btn_state = 1
function onClick_ToggleAsteroidBtns(player, _, idValue)
    current_obstacle_btn_state = math.mod(current_obstacle_btn_state + 1,3)
    if current_obstacle_btn_state == OBSTACLE_BTN_NORMAL then
        broadcastToAll("Set obstacle buttons to NORMAL", {0,1,0})
    end
    if current_obstacle_btn_state == OBSTACLE_BTN_HIGH then
        broadcastToAll("Set obstacle buttons to ELEVATED", {1,0,0})
    end
    if current_obstacle_btn_state == OBSTACLE_BTN_NONE then
        broadcastToAll("Set obstacle buttons to HIDDEN", {0,0,0})
    end
    for _,obj in ipairs(getAllObjects()) do
        if isObstacle(obj) then
            update_asteroid_buttons(obj, player.color)
        end
    end

end
function isObstacle(obj)
    custom = obj.getCustomObject()
    return custom~=nil and custom.collider~=nil and Obstacle.lookup(custom.collider)~=nil and custom.diffuse~="" and custom.diffuse~=nil
end
function onObjectHover_asteroid(obj, player)
    if isObstacle(obj) then
        if not obj.getLock() then --Only update while unlocked to recover from flipping
            update_asteroid_buttons(obj,player)
        end
    end
end
function onObjectDropped_asteroid(obj, player)
    if isObstacle(obj) then
        update_asteroid_buttons(obj,player)
    end
end
function onObjectSpawn_asteroid(obj)
    if isObstacle(obj) then
        update_asteroid_buttons(obj)
    end
end
function update_asteroid_buttons(obj,player)
    obj.clearButtons()
    if current_obstacle_btn_state == OBSTACLE_BTN_NONE then
        return
    end
    custom = obj.getCustomObject()
    h = 0.25
    if current_obstacle_btn_state == OBSTACLE_BTN_HIGH then
        h = 2
    end
    z_rot = 0
    if obj.is_face_down then --math.abs(obj.getRotation()[3])>10
        h = -h --0.1
        z_rot = 180
    end
    def = Obstacle.lookup(custom.collider)
    if not obj.getLock() then
        obj.createButton(billboard({label="Lock",click_function="Action_LockAsteroid", position={0,h,0}, rotation={0,0,z_rot}, width=800*def.scale, height=300*def.scale, font_size=200*def.scale, color={0,1,0,0.5}, font_color={1,1,1,2}},obj,player))
    else
        if obj.getVar('ruler')==nil then
            color = {0,0,0,0.5}
            if current_obstacle_btn_state == OBSTACLE_BTN_HIGH then
                color = {1,0,0,0.5}
            end
            obj.createButton(billboard({label="",click_function="Action_LoadLastAsteroidRuler",position={0,h,0}, rotation={0,0,z_rot},width=800*def.scale,height=800*def.scale,color=color,tooltip="Spawn Range Ruler"},obj,player))
        else
            obj.createButton(billboard({label="Clear", position={0,h,0.5}, rotation={0,0,z_rot},click_function="Action_ClearAsteroidRuler",width=800, height=300, font_size=200, color={1,0,0,0.5}, font_color={1,1,1,2}},obj,player))
            obj.createButton(billboard({label="Move", position={0,h,-1.5}, rotation={0,0,z_rot},click_function="Action_MoveAsteroid",width=800, height=300, font_size=200, color={0,0.5,1,0.5}, font_color={1,1,1,2}},obj,player))
            if #def.rulers>1 then
                color = {0,0,0.5,0.5}
                if obj.getVar('last_ruler_size')==1 then color={0,1,0,0.5} end
                obj.createButton(billboard({label="1", click_function="Action_LoadAsteroidRuler1",position = {-1.4,h,-0.5}, rotation={0,0,z_rot}, width=300, height=300, font_size=200, color=color, font_color={1,1,1,2}},obj,player))
                color = {0,0,0.5,0.5}
                if obj.getVar('last_ruler_size')==2 then color={0,1,0,0.5} end
                obj.createButton(billboard({label="2", click_function="Action_LoadAsteroidRuler2",position = {-0.7,h,-0.5}, rotation={0,0,z_rot}, width=300, height=300, font_size=200, color=color, font_color={1,1,1,2}},obj,player))
                color = {0,0,0.5,0.5}
                if obj.getVar('last_ruler_size')==3 then color={0,1,0,0.5} end
                obj.createButton(billboard({label="3", click_function="Action_LoadAsteroidRuler3",position = {0,h,-0.5}, rotation={0,0,z_rot}, width=300, height=300, font_size=200, color=color, font_color={1,1,1,2}},obj,player))
                color = {0,0,0.5,0.5}
                if obj.getVar('last_ruler_size')==4 then color={0,1,0,0.5} end
                obj.createButton(billboard({label="4", click_function="Action_LoadAsteroidRuler4",position = {0.7,h,-0.5}, rotation={0,0,z_rot}, width=300, height=300, font_size=200, color=color, font_color={1,1,1,2}},obj,player))
                color = {0,0,0.5,0.5}
                if obj.getVar('last_ruler_size')==5 then color={0,1,0,0.5} end
                obj.createButton(billboard({label="5", click_function="Action_LoadAsteroidRuler5",position = {1.4,h,-0.5}, rotation={0,0,z_rot}, width=300, height=300, font_size=200, color=color, font_color={1,1,1,2}},obj,player))
            end
        end
    end
end
function billboard(button, obj, player)
    local rotation = 180
    if player~=nil then
        rotation = Player[player].getPointerRotation()
    end
    --TODO: Take into account Z rot?
    y_rot = -obj.getRotation()[2] + rotation
    z_rot = 0
    if button.rotation~=nil then
        z_rot = button.rotation[3]
    end
    button_rot = {0, y_rot, z_rot }
    if math.abs(z_rot)>10 then
        button_pos = vector.rotate(button.position, y_rot)
    else
        button_pos = vector.rotate(button.position, -y_rot)
    end
    button.rotation = button_rot
    button.position = button_pos
    return button
end
function onload_asteroid()
    loadAsteroidDefs()
    for i,obj in ipairs(getAllObjects()) do
        onObjectSpawn_asteroid(obj)
    end
end
function Action_LoadAsteroidRuler1(obj, player, _)  LoadAsteroidRuler(obj, 1, player) end
function Action_LoadAsteroidRuler2(obj, player, _)  LoadAsteroidRuler(obj, 2, player) end
function Action_LoadAsteroidRuler3(obj, player, _)  LoadAsteroidRuler(obj, 3, player) end
function Action_LoadAsteroidRuler4(obj, player, _)  LoadAsteroidRuler(obj, 4, player) end
function Action_LoadAsteroidRuler5(obj, player, _)  LoadAsteroidRuler(obj, 5, player) end
function Action_LoadLastAsteroidRuler(obj, player, alt_click)
    if alt_click then
        return
    end
    size = obj.getVar('last_ruler_size')
    if size==nil then
        def = Obstacle.lookup(obj.getCustomObject().collider)
        size = def.default
    end
    LoadAsteroidRuler(obj,size, player)
end
function LoadAsteroidRuler(obj, size, player) --size 1-5
    obj.lock()
    local old_ruler = obj.getVar('ruler')
    local obstacle_collider = obj.getCustomObject().collider
    def = Obstacle.lookup(obstacle_collider)
    if old_ruler~=nil then
        old_ruler.destruct()
    end

    local obj_parameters = {}
    obj_parameters.type = 'Custom_Model'
    obj_parameters.position = obj.getPosition() --vector.add(obj.getPosition(),{0.1,0,0.1})
    if obj.is_face_down then --math.abs(obj.getRotation()[3])>10
        -- print("face down")
        obj_parameters.rotation = {0,obj.getRotation()[2],180}
    else
        obj_parameters.rotation = {0,obj.getRotation()[2],0}
    end
    local ruler = spawnObject(obj_parameters)
    local custom = {}
    custom.mesh = def.rulers[size]
    custom.collider = obstacle_collider
    ruler.setCustomObject(custom)
    obj.setVar("ruler",ruler)
    obj.setVar('last_ruler_size', size)
    ruler.lock()
    update_asteroid_buttons(obj, player)
end
function Action_MoveAsteroid(obj, player, _)
    -- Spawn Shadow
    -- print(">>> Action_MoveAsteroid")
    local obj_parameters = {}
    obj_parameters.type = 'Custom_Model'
    obj_parameters.position = obj.getPosition()
    obj_parameters.rotation = obj.getRotation()
    -- print("Spawning Object... ")
    local shadow = spawnObject(obj_parameters)
    local custom = {}
    -- print("Getting collider... ")
    local obstacle_collider = obj.getCustomObject().collider
    custom.mesh = obstacle_collider
    custom.collider = obstacle_collider
    custom.material = 3
    -- print("Setting custom... ")
    shadow.setCustomObject(custom)
    -- print("Setting tint... ")
    shadow.setColorTint({0.3,0.3,0.3})
    -- print("Locking shadow... ")
    shadow.lock()
    -- print("Setting shadow var... ")
    obj.setVar("shadow",shadow)

    -- print("Repositioning obstacle... ")
    obj.setPosition(vector.add(obj.getPosition(),{0,1,0}))
    obj.unlock() --DO NOT UNLOCK WITH OVERLAPPING COLLIDERs
    -- Wait.frames(||obj.unlock(), 10)
    -- print("Waiting to update UI... ")
    Wait.frames(||update_asteroid_buttons(obj, player),1)
end
function Action_LockAsteroid(obj, player, _)
    obj.lock()
    shadow = obj.getVar('shadow')
    if shadow~=nil then
        shadow.destruct()
    end
    obj.setVar('shadow',nil)
    Action_ClearAsteroidRuler(obj, player, _)
end
function Action_ClearAsteroidRuler(obj, player, _)
    ruler = obj.getVar('ruler')
    if ruler~=nil then
        ruler.destruct()
    end
    obj.setVar('ruler',nil)
    Wait.frames(||update_asteroid_buttons(obj, player),1)
end
