timerCounter = 0
dieRollerInfo = {
    redDieRollerGUID = '9e1533',
    blueDieRollerGUID = '3c0658',
    dieRollerZone = {
        red = 'c125cf',
        blue = 'ed1e34'
    },
    buttonInfo = {
        redPlayer = {
            blackAttackButtonGUID = '8bbca8',
            blueAttackButtonGUID = 'fc0871',
            redAttackButtonGUID = '68ab1e'
        },
        bluePlayer = {
            blackAttackButtonGUID = '4bc266',
            blueAttackButtonGUID = 'a83d79',
            redAttackButtonGUID = '520af3'
        }
    },
    blackBagGUID = '7f1ee3',
    blueBagGUID = '835916',
    redBagGUID = 'd27e68',
    dieValues = {
        black = {
            {"hit"},
            {"hit"},
            {"hit"},
            {"hit"},
            {"hit","crit"},
            {"hit","crit"},
            {},
            {}
        },
        blue = {
            {"hit"},
            {"hit"},
            {"hit"},
            {"hit"},
            {"crit"},
            {"crit"},
            {"acc"},
            {"acc"}
        },
        red = {
            {"hit"},
            {"hit"},
            {"hit","hit"},
            {"crit"},
            {"crit"},
            {"acc"},
            {},
            {}
        }
    },
    diePos = {
        {q = 0, c = 0},

        {q = -33	, c = 2},
        {q = 33, c = 2},
        {q = -33	, c = -2},
        {q = 33, c = -2},
        {q = 90, c = -2},
        {q = 90, c = 2},

        {q = 90, c = 4},
        {q = 45, c = 4},
        {q = -45, c = 4},
        {q = 90, c = -4},
        {q = -45, c = -4},
        {q = 45, c = -4},
        {q = 0, c = 4},

        {q = 66, c = 5},
        {q = 66, c = -5},
        {q = -66, c = 5},
        {q = -66, c = -5},
    },
    -- diePos = {
    --     {q = 0, c = 0.5},
    --     {q = 63.434948822922	, c = 1.1180339887499},
    --     {q = 33.69006752598, c = 1.802775637732},
    --     {q = 0, c = 1.5},
    --     {q = -33.69006752598	, c = 1.802775637732},
    --     {q = -63.434948822922, c = 1.1180339887499},
    --     {q = 63.434948822922	, c = -1.1180339887499},
    --     {q = 0, c = -0.5},
    --     {q = -63.434948822922, c = -1.1180339887499},
    --     {q = 75.963756532074, c = 2.0615528128088},
    --     {q = 53.130102354156, c = 2.5},
    --     {q = 38.65980825409, c = 3.2015621187164},
    --     {q = 21.801409486352, c = 2.6925824035673},
    --     {q = 0, c = 2.5},
    --     {q = -21.801409486352, c = 2.6925824035673},
    --     {q = -38.65980825409, c = 3.2015621187164},
    --     {q = -53.130102354156, c = 2.5},
    --     {q = -75.963756532074, c = 2.0615528128088},
    --     {q = 75.963756532074, c = -2.0615528128088},
    --     {q = 53.130102354156, c = -2.5},
    --     {q = 33.69006752598, c = -1.802775637732},
    --     {q = 0, c = -1.5},
    --     {q = -33.69006752598, c = -1.802775637732},
    --     {q = -53.130102354156, c = -2.5},
    --     {q = -75.963756532074, c = -2.0615528128088}
    -- }
}
