REBEL_SHIP = {
    back =      ASSETS_ROOT.."ships/rebel/card_back.jpg",
    faction = "Rebellion"
}
Ship:new(SmallShip,REBEL_SHIP,{
	name = "GR-75 Medium Transports",
    front =     ASSETS_ROOT.."ships/rebel/gr75/transport_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/gr75/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/gr75/transport_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/gr75/ruler.obj",
    maneuver = {{"II"},{"I","II"},{"-","I","II"}},
    defense_tokens = {DEF_SCATTER, DEF_EVADE},
    shields = {1,1,1,1},
    cost = 18,
    aliases = {},
    command = 1
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "GR-75 Combat Retrofits",
    front =     ASSETS_ROOT.."ships/rebel/gr75/combat_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/gr75/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/gr75/combat_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/gr75/ruler.obj",
    maneuver = {{"II"},{"I","II"},{"-","I","II"}},
    defense_tokens = {DEF_SCATTER, DEF_EVADE},
    shields = {1,1,1,1},
    cost = 24,
    aliases = {},
    command = 1
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "CR90 Corvette A",
    front =     ASSETS_ROOT.."ships/rebel/cr90/A_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/cr90/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/cr90/A_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/cr90/ruler.obj",
    maneuver = {{"II"},{"I","II"},{"-","I","II"},{"-","I","I","II"}},
    defense_tokens = {DEF_EVADE, DEF_EVADE, DEF_REDIRECT},
    shields = {2,2,2,1},
    cost = 44,
    aliases = {"CR90 A"},
    command = 1
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "CR90 Corvette B",
    front =     ASSETS_ROOT.."ships/rebel/cr90/B_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/cr90/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/cr90/B_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/cr90/ruler.obj",
    maneuver = {{"II"},{"I","II"},{"-","I","II"},{"-","I","I","II"}},
    defense_tokens = {DEF_EVADE, DEF_EVADE, DEF_REDIRECT},
    shields = {2,2,2,1},
    cost = 39,
    aliases = {"CR90 B"},
    command = 1
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "Nebulon-B Support Refit",
    front =     ASSETS_ROOT.."ships/rebel/nebulon/support_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/nebulon/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/nebulon/support_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/nebulon/ruler.obj",
    maneuver = {{"I"},{"I","I"},{"-","I","II"}},
    defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_BRACE},
    shields = {3,1,1,2},
    cost = 51,
    aliases = {},
    command = 2
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "Nebulon-B Escort Frigate",
    front =     ASSETS_ROOT.."ships/rebel/nebulon/escort_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/nebulon/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/nebulon/escort_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/nebulon/ruler.obj",
    maneuver = {{"I"},{"I","I"},{"-","I","II"}},
    defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_BRACE},
    shields = {3,1,1,2},
    cost = 57,
    aliases = {},
    command = 2
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "MC30c Scout Frigate",
    front =     ASSETS_ROOT.."ships/rebel/mc30/scout_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/mc30/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/mc30/scout_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/mc30/ruler.obj",
    maneuver = {{"I"},{"I","I"},{"-","I","II"},{"-","I","I","-"}},
    defense_tokens = {DEF_EVADE, DEF_EVADE, DEF_REDIRECT, DEF_REDIRECT},
    shields = {3,3,3,2},
    cost = 69,
    aliases = {},
    command = 2
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "MC30c Torpedo Frigate",
    front =     ASSETS_ROOT.."ships/rebel/mc30/torpedo_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/mc30/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/mc30/torpedo_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/mc30/ruler.obj",
    maneuver = {{"I"},{"I","I"},{"-","I","II"},{"-","I","I","-"}},
    defense_tokens = {DEF_EVADE, DEF_EVADE, DEF_REDIRECT, DEF_REDIRECT},
    shields = {3,3,3,2},
    cost = 63,
    aliases = {},
    command = 2
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "Modified Pelta-class Command Ship",
    front =     ASSETS_ROOT.."ships/rebel/pelta/command_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/pelta/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/pelta/command_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/pelta/ruler.obj",
    maneuver = {{"II"},{"I","I"}},
    defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_REDIRECT},
    shields = {3,2,2,1},
    cost = 60,
    aliases = {"Modified Pelta Command Ship", "Pelta Command Ship"},
    command = 2
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "Modified Pelta-class Assault Ship",
    front =     ASSETS_ROOT.."ships/rebel/pelta/assault_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/pelta/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/pelta/assault_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/pelta/ruler.obj",
    maneuver = {{"II"},{"I","I"}},
    defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_REDIRECT},
    shields = {3,2,2,1},
    cost = 56,
    aliases = {"Modified Pelta Assault Ship", "Pelta Assault Ship"},
    command = 2
})

Ship:new(SmallShip,REBEL_SHIP,{
	name = "Hammerhead Scout Corvette",
    front =     ASSETS_ROOT.."ships/rebel/hammerhead/scout_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/hammerhead/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/hammerhead/scout_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/hammerhead/ruler.obj",
    maneuver = {{"II"},{"II","I"},{"I","I","-"}},
    defense_tokens = {DEF_EVADE, DEF_REDIRECT, DEF_CONTAIN},
    shields = {2,1,1,1},
    cost = 41,
    aliases = {},
    command = 1
})
Ship:new(SmallShip,REBEL_SHIP,{
	name = "Hammerhead Torpedo Corvette",
    front =     ASSETS_ROOT.."ships/rebel/hammerhead/torpedo_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/hammerhead/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/hammerhead/torpedo_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/hammerhead/ruler.obj",
    maneuver = {{"II"},{"II","I"},{"I","I","-"}},
    defense_tokens = {DEF_EVADE, DEF_REDIRECT, DEF_CONTAIN},
    shields = {2,1,1,1},
    cost = 36,
    aliases = {},
    command = 1
})

Ship:new(MediumShip,REBEL_SHIP,{
	name = "Assault Frigate Mark II A",
    front =     ASSETS_ROOT.."ships/rebel/afm2/A_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/afm2/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/afm2/A_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/afm2/ruler.obj",
    maneuver = {{"I"},{"I","I"},{"-","I","I"}},
    defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_REDIRECT},
    shields = {4,3,3,2},
    cost = 81,
    aliases = {"Assault Frigate Mk.II A","Assault Frigate MkII A","Assault Frigate Mk2 A"},
    command = 3
})
Ship:new(MediumShip,REBEL_SHIP,{
	name = "Assault Frigate Mark II B",
    front =     ASSETS_ROOT.."ships/rebel/afm2/B_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/afm2/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/afm2/B_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/afm2/ruler.obj",
    maneuver = {{"I"},{"I","I"},{"-","I","I"}},
    defense_tokens = {DEF_EVADE, DEF_BRACE, DEF_REDIRECT},
    shields = {4,3,3,2},
    cost = 72,
    aliases = {"Assault Frigate Mk.II B","Assault Frigate MkII B","Assault Frigate Mk2 B"},
    command = 3
})
Ship:new(LargeShip,REBEL_SHIP,{
	name = "MC80 Command Cruiser",
    front =     ASSETS_ROOT.."ships/rebel/mc80/command_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/mc80/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/mc80/command_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/mc80/ruler.obj",
    maneuver = {{"I"},{"I","I"}},
    defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_REDIRECT, DEF_CONTAIN},
    shields = {4,4,4,3},
    cost = 106,
    command = 3
})
Ship:new(LargeShip,REBEL_SHIP,{
	name = "MC80 Assault Cruiser",
    front =     ASSETS_ROOT.."ships/rebel/mc80/assault_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/mc80/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/mc80/assault_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/mc80/ruler.obj",
    maneuver = {{"I"},{"I","I"}},
    defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_REDIRECT, DEF_CONTAIN},
    shields = {4,4,4,3},
    cost = 114,
    aliases = {},
    command = 3
})
Ship:new(LargeShip,REBEL_SHIP,{
	name = "MC80 Star Cruiser",
    front =     ASSETS_ROOT.."ships/rebel/mc80l/star_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/mc80l/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/mc80l/star_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/mc80l/ruler.obj",
    maneuver = {{"I"},{"I","-"},{"I","-","I"}},
    defense_tokens = {DEF_BRACE, DEF_BRACE, DEF_REDIRECT},
    shields = {5,2,2,2},
    cost = 96,
    aliases = {},
    command = 3
})
Ship:new(LargeShip,REBEL_SHIP,{
	name = "MC80 Battle Cruiser",
    front =     ASSETS_ROOT.."ships/rebel/mc80l/battle_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/mc80l/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/mc80l/battle_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/mc80l/ruler.obj",
    maneuver = {{"I"},{"I","-"},{"I","-","I"}},
    defense_tokens = {DEF_BRACE, DEF_BRACE, DEF_REDIRECT},
    shields = {5,2,2,2},
    cost = 103,
    aliases = {},
    command = 3
})
Ship:new(LargeShip,REBEL_SHIP,{
	name = "MC75 Ordnance Cruiser",
    front =     ASSETS_ROOT.."ships/rebel/mc75/ordnance_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/mc75/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/mc75/ordnance_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/mc75/ruler.obj",
    maneuver = {{"II"},{"I","I"},{"-","I","I"}},
    defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_CONTAIN, DEF_CONTAIN},
    shields = {4,3,3,3},
    cost = 100,
    aliases = {},
    command = 3
})
Ship:new(LargeShip,REBEL_SHIP,{
	name = "MC75 Armored Cruiser",
    front =     ASSETS_ROOT.."ships/rebel/mc75/armored_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/mc75/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/mc75/armored_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/mc75/ruler.obj",
    maneuver = {{"II"},{"I","I"},{"-","I","I"}},
    defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_CONTAIN, DEF_CONTAIN},
    shields = {4,3,3,3},
    cost = 104,
    aliases = {},
    command = 3
})
Ship:new(LargeShip,REBEL_SHIP,{
	name = "Starhawk-class Battleship Mark I",
    front =     ASSETS_ROOT.."ships/rebel/starhawk/I_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/starhawk/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/starhawk/I_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/starhawk/ruler.obj",
    maneuver = {{"I"},{"I","I"}},
    defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_CONTAIN, DEF_SALVO},
    shields = {6,4,4,2},
    cost = 140,
    aliases = {"Starhawk Battleship Mark I", "Starhawk-class Battleship Mk.I", "Starhawk-class Battleship MkI", "Starhawk-class Mk.I", "Starhawk-class MkI"},
    command = 4
})
Ship:new(LargeShip,REBEL_SHIP,{
	name = "Starhawk-class Battleship Mark II",
    front =     ASSETS_ROOT.."ships/rebel/starhawk/II_card.jpg",
    mesh =      ASSETS_ROOT.."ships/rebel/starhawk/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/starhawk/II_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/rebel/starhawk/ruler.obj",
    maneuver = {{"I"},{"I","I"}},
    defense_tokens = {DEF_BRACE, DEF_REDIRECT, DEF_CONTAIN, DEF_SALVO},
    shields = {6,4,4,2},
    cost = 150,
    aliases = {"Starhawk Battleship Mark II", "Starhawk-class Battleship Mk.II", "Starhawk-class Battleship MkII", "Starhawk-class Mk.II", "Starhawk-class MkII"},
    command = 4
})
Ship:new(LargeShip,REBEL_SHIP,{
	name = "Providence-class Carrier",
    front =     ASSETS_ROOT.."ships/rebel/providence/carrier_card.jpg",
    -- back =      ASSETS_ROOT.."ships/rebel/providence/carrier_card_orig_back.jpg",
    mesh =      ASSETS_ROOT.."ships/separatist/providence/mesh.obj",
    diffuse =   ASSETS_ROOT.."ships/rebel/providence/carrier_diffuse.jpg",
    ruler =     ASSETS_ROOT.."ships/separatist/providence/ruler.obj",
    maneuver = {{"I"},{"I","-"}},
    defense_tokens = {DEF_BRACE,DEF_REDIRECT,DEF_SALVO,DEF_EVADE},
    shields = {5,3,3,2},
    cost = 95,
	aliases = {"Providence Carrier", "Providence-class Carrier (reb)","Providence Carrier (reb)"},
    command = 3
})
