SEPARATISTS_SQUAD = {
    back = "https://i.imgur.com/qUkhvV9.jpg",
    faction = "Separatist"
}
ship = {
    mesh = "http://paste.ee/r/3Eh1O",
    diffuse = "http://i.imgur.com/W2Wl2ub.jpg",
    health = 3,
    move = 4,
    defense_tokens = {}}
-- AI: Anti-Squadron, Swarm
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "Vulture-class Droid Fighter Squadron",
    front = "https://i.imgur.com/851EiGY.jpeg",
    cost = 8,
    aliases = {'Vulture-class Droid Fighter Squadrons', 'Vulture Droid Fighter Squadron', 'Vulture Droid Fighter Squadrons'}
})
ship.diffuse = "http://i.imgur.com/Erytkzv.jpg"
ship.defense_tokens = {DEF_BRACE,DEF_SCATTER}
-- AI: Anti-Squadron, Swarm
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "Haor Chall Prototypes",
    front = "https://i.imgur.com/sMYjVpK.jpeg",
    cost = 16
})
-- AI: Anti-Squadron, Swarm, Intel
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "DFS-311",
    front = "https://i.imgur.com/ph9wqQ7.jpeg",
    mesh = "http://paste.ee/r/OZWGz",
    cost = 18
})

ship = {
    mesh = "http://paste.ee/r/3td2d",
    diffuse = "http://i.imgur.com/BK6UDh0.jpg",
    health = 4,
    move = 4,
    defense_tokens = {}}
--  AI: Battery, Bomber, Heavy
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "Hyena-class Droid Bomber Squadron",
    front = "https://i.imgur.com/4zpFWdk.jpeg",
    cost = 11,
    aliases = {'Hyena-class Droid Bomber Squadron','Hyena Droid Bomber Squadron','Hyena Droid Bomber Squadrons'}
})
--ALIAS
ship.diffuse = "http://i.imgur.com/e9qw9lm.jpg"
ship.defense_tokens = {DEF_BRACE,DEF_SCATTER}
--  AI: Battery, Bomber, Heavy
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "Baktoid Prototypes",
    front = "https://i.imgur.com/kQGXd4d.jpg",
    cost = 16,
    aliases = {"Baktoid Prototype"}
})
--  AI: Battery, Bomber, Heavy
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "DBS-404",
    front = "https://i.imgur.com/IJojXUS.jpg",
    cost = 17
})

ship = {
    mesh = "http://paste.ee/r/HWBYU",
    diffuse = "http://i.imgur.com/P8mRY2S.jpg",
    health = 3,
    move = 5,
    defense_tokens = {}}
--  Counter, Swarm, AI:Anti-squadron
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "Droid Tri-Fighter Squadron",
    front = "https://i.imgur.com/gju4n8W.jpeg",
    cost = 11,
    aliases = {'Droid Tri-Fighter Squadrons'}
})
ship.diffuse = "http://i.imgur.com/LChnyEc.jpg"
ship.defense_tokens = {DEF_BRACE,DEF_SCATTER}
--  Counter, Swarm, AI:Anti-squadron
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "Phlac-Arphocc Prototypes",
    front = "https://i.imgur.com/AUJ1HKt.jpg",
    cost = 19
})
--  Counter, Swarm, AI:Anti-squadron, snipe 3
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "DIS-T81",
    front = "https://i.imgur.com/wUiIUcJ.jpeg",
    mesh = "http://paste.ee/r/hTmLO",
    cost = 17
})

ship = {
    mesh = "http://paste.ee/r/MDASs",
    diffuse = "http://i.imgur.com/h3AjIPZ.jpg",
    health = 5,
    move = 4,
    defense_tokens = {}}
--  Relay, Screen
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "Belbullab-22 Starfighter Squadron",
    front = "https://i.imgur.com/AYE4WqR.jpeg",
    cost = 15,
    aliases = {'Belbullab-22 Starfighter Squadrons'}
})
--Relay, Screen
Squadron:new(ship, SEPARATISTS_SQUAD, {
	name = "General Grievous",
    front = "https://i.imgur.com/AYE4WqR.jpeg",
    diffuse = "http://i.imgur.com/N0vbpyq.jpg",
    defense_tokens = {DEF_BRACE,DEF_BRACE},
    cost = 22
})
