CARDS['AAback4'] = { Aback = { Start = {-0.024,0,-7.5}, Aback = {offset={0.543,0,-1.19}, rotation=-63.32} },
    AbackTwice = { Start = {-0.024,0,7.5}, AbackTwice = {offset={0,0,1.81}, rotation=-64.39} } }
CARDS['AAback5'] = { Aback = { Start = {-0.012,0,-7.5}, Aback = {offset={0,0,-0.918}, rotation=0} },
    AbackTwice = { Start = {-0.012,0,7.5}, AbackTwice = {offset={0,0,2.172}, rotation=0} } }
CARDS['AAback6'] = { Aback = { Start = {-0.036,0,-7.5}, Aback = {offset={-0.555,0,-1.241}, rotation=63.74} },
    AbackTwice = { Start = {-0.036,0,7.5}, AbackTwice = {offset={-0.048,0,1.797}, rotation=64.01} } }
CARDS['ABM5L2'] = { BrokenMast = { Start = {0.024,0,-7.5}, Beating = {offset={0.422,0,-2.353}, rotation=-32.92},
    Reaching = {offset={1.026,0,-3.297}, rotation=-29.65} } }
CARDS['ABM6L2'] = { BrokenMast = { Start = {-0.012,0,-7.5}, Beating = {offset={0.253,0,-2.095}, rotation=-14.29},
    Reaching = {offset={0.459,0,-3.284}, rotation=-21.36} } }
CARDS['ABM7R2'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={-0.326,0,-2.147}, rotation=6.01},
    Reaching = {offset={-0.525,0,-3.414}, rotation=19.07} } }
CARDS['ABM8R2'] = { BrokenMast = { Start = {-0.024,0,-7.5}, Beating = {offset={-0.398,0,-2.353}, rotation=25.1},
    Reaching = {offset={-1.038,0,-3.478}, rotation=33.97} } }
CARDS['ABM4R'] = { BrokenMast = { Start = {-0.042,0,-7.5}, Beating = {offset={-0.597,0,-1.991}, rotation=47.44},
    Reaching = {offset={-1.587,0,-2.819}, rotation=50.76} } }
CARDS['ABM3R'] = { BrokenMast = { Start = {-0.555,0,-7.5}, Beating = {offset={-0.929,0,-2.056}, rotation=38.9},
    Reaching = {offset={-2.088,0,-2.961}, rotation=64.98} } }
CARDS['ABM2L'] = { BrokenMast = { Start = {-0.024,0,-7.5}, Beating = {offset={0.507,0,-1.94}, rotation=-40.65},
    Reaching = {offset={1.472,0,-2.716}, rotation=-42.77} } }
CARDS['ABM1L'] = { BrokenMast = { Start = {0.543,0,-7.5}, Beating = {offset={0.881,0,-2.043}, rotation=-48.98},
    Reaching = {offset={1.955,0,-2.922}, rotation=-64.23} } }

CARDS['A10R'] = { Backing = { Start = {0.543,0,-7.5}, Beating = {offset={-0.302,0,-0.905}, rotation=70.55},
    Reaching = {offset={-0.941,0,-1.164}, rotation=90} },
    Battle = { Start = {-0.519,0,-7.5}, Beating = {offset={-0.688,0,-2.457}, rotation=61.43},
    Reaching = {offset={-1.979,0,-2.845}, rotation=90} },
    Full = { Start = {-1.557,0,-7.5}, Beating = {offset={-0.809,0,-3.944}, rotation=48.91},
    Reaching = {offset={-3.017,0,-4.914}, rotation=90} } }
CARDS['A9R'] = { Backing = { Start = {0.555,0,-7.5}, Beating = {offset={-0.266,0,-0.983}, rotation=52.95},
    Reaching = {offset={-0.881,0,-1.358}, rotation=78.21} },
    Battle = { Start = {-0.507,0,-7.5}, Beating = {offset={-0.591,0,-2.522}, rotation=43.15},
    Reaching = {offset={-1.569,0,-3.31}, rotation=78.5} },
    Full = { Start = {-1.569,0,-7.5}, Beating = {offset={-0.64,0,-4.073}, rotation=34.56},
    Reaching = {offset={-2.245,0,-5.573}, rotation=78.42} } }
CARDS['A8R'] = { Backing = { Start = {1.098,0,-7.5}, Beating = {offset={-0.097,0,-0.931}, rotation=38.92},
    Reaching = {offset={-0.628,0,-1.474}, rotation=67.91} },
    Battle = { Start = {0.036,0,-7.5}, Beating = {offset={-0.434,0,-2.431}, rotation=32.61},
    Reaching = {offset={-1.448,0,-3.53}, rotation=67.07} },
    Full = { Start = {-1.05,0,-7.5}, Beating = {offset={-0.652,0,-3.853}, rotation=30.03},
    Reaching = {offset={-2.293,0,-5.625}, rotation=67.4} } }
CARDS['A7R'] = { Backing = { Start = {1.05,0,-7.5}, Beating = {offset={-0.072,0,-1.034}, rotation=30.08},
    Reaching = {offset={-0.483,0,-1.616}, rotation=45.03} },
    Battle = { Start = {-0.012,0,-7.5}, Beating = {offset={-0.495,0,-2.638}, rotation=32.61},
    Reaching = {offset={-1.303,0,-3.595}, rotation=45.03} },
    Full = { Start = {-1.074,0,-7.5}, Beating = {offset={-0.821,0,-4.293}, rotation=33.22},
    Reaching = {offset={-1.895,0,-5.716}, rotation=45.48} } }
CARDS['A6R'] = { Backing = { Start = {1.026,0,-7.5}, Beating = {offset={-0.06,0,-0.944}, rotation=10.71},
    Reaching = {offset={-0.241,0,-1.642}, rotation=21.89} },
    Battle = { Start = {-0.024,0,-7.5}, Beating = {offset={-0.241,0,-2.353}, rotation=16.23},
    Reaching = {offset={-0.712,0,-3.711}, rotation=22.14} },
    Full = { Start = {-1.086,0,-7.5}, Beating = {offset={-0.543,0,-4.267}, rotation=18.09},
    Reaching = {offset={-1.147,0,-5.935}, rotation=23.2} } }
CARDS['A5R'] = { Backing = { Start = {1.038,0,-7.5}, Beating = {offset={-0.241,0,-0.983}, rotation=32.61},
    Reaching = {offset={-0.555,0,-1.578}, rotation=0} },
    Battle = { Start = {-0.024,0,-7.5}, Beating = {offset={-0.857,0,-2.224}, rotation=28.82},
    Reaching = {offset={-1.352,0,-3.478}, rotation=0} },
    Full = { Start = {-1.086,0,-7.5}, Beating = {offset={-1.424,0,-3.375}, rotation=19.42},
    Reaching = {offset={-1.75,0,-5.405}, rotation=0} } }
CARDS['A5S'] = { Backing = { Start = {1.074,0,-7.5}, Beating = {offset={0,0,-1.047}, rotation=0},
    Reaching = {offset={0,0,-1.72}, rotation=0} },
    Battle = { Start = {0.024,0,-7.5}, Beating = {offset={0,0,-2.56}, rotation=0},
    Reaching = {offset={0,0,-3.866}, rotation=0} },
    Full = { Start = {-1.014,0,-7.5}, Beating = {offset={0,0,-4.164}, rotation=0},
    Reaching = {offset={0,0,-6.091}, rotation=0} } }
CARDS['A5L'] = { Backing = { Start = {-1.038,0,-7.5}, Beating = {offset={0.241,0,-0.983}, rotation=-32.61},
    Reaching = {offset={0.555,0,-1.578}, rotation=0} },
    Battle = { Start = {0.024,0,-7.5}, Beating = {offset={0.857,0,-2.224}, rotation=-28.82},
    Reaching = {offset={1.352,0,-3.478}, rotation=0} },
    Full = { Start = {1.086,0,-7.5}, Beating = {offset={1.424,0,-3.375}, rotation=-19.42},
    Reaching = {offset={1.75,0,-5.405}, rotation=0} } }
CARDS['A4L'] = { Backing = { Start = {-1.026,0,-7.5}, Beating = {offset={0.06,0,-0.944}, rotation=-10.71},
    Reaching = {offset={0.241,0,-1.642}, rotation=-21.89} },
    Battle = { Start = {0.024,0,-7.5}, Beating = {offset={0.241,0,-2.353}, rotation=-16.23},
    Reaching = {offset={0.712,0,-3.711}, rotation=-22.14} },
    Full = { Start = {1.086,0,-7.5}, Beating = {offset={0.543,0,-4.267}, rotation=-18.09},
    Reaching = {offset={1.147,0,-5.935}, rotation=-23.2} } }
CARDS['A3L'] = { Backing = { Start = {-1.05,0,-7.5}, Beating = {offset={0.072,0,-1.034}, rotation=-30.08},
    Reaching = {offset={0.483,0,-1.616}, rotation=-45.03} },
    Battle = { Start = {0.012,0,-7.5}, Beating = {offset={0.495,0,-2.638}, rotation=-32.61},
    Reaching = {offset={1.303,0,-3.595}, rotation=-45.03} },
    Full = { Start = {1.074,0,-7.5}, Beating = {offset={0.821,0,-4.293}, rotation=-33.22},
    Reaching = {offset={1.895,0,-5.716}, rotation=-45.48} } }
CARDS['A2L'] = { Backing = { Start = {-1.098,0,-7.5}, Beating = {offset={0.097,0,-0.931}, rotation=-38.92},
    Reaching = {offset={0.628,0,-1.474}, rotation=-67.91} },
    Battle = { Start = {-0.036,0,-7.5}, Beating = {offset={0.434,0,-2.431}, rotation=-32.61},
    Reaching = {offset={1.448,0,-3.53}, rotation=-67.07} },
    Full = { Start = {1.05,0,-7.5}, Beating = {offset={0.652,0,-3.853}, rotation=-30.03},
    Reaching = {offset={2.293,0,-5.625}, rotation=-67.4} } }
CARDS['A1L'] = { Backing = { Start = {-0.555,0,-7.5}, Beating = {offset={0.266,0,-0.983}, rotation=-52.95},
    Reaching = {offset={0.881,0,-1.358}, rotation=-78.21} },
    Battle = { Start = {0.507,0,-7.5}, Beating = {offset={0.591,0,-2.522}, rotation=-43.15},
    Reaching = {offset={1.569,0,-3.31}, rotation=-78.5} },
    Full = { Start = {1.569,0,-7.5}, Beating = {offset={0.64,0,-4.073}, rotation=-34.56},
    Reaching = {offset={2.245,0,-5.573}, rotation=-78.42} } }
CARDS['A0L'] = { Backing = { Start = {-0.543,0,-7.5}, Beating = {offset={0.302,0,-0.905}, rotation=-70.55},
    Reaching = {offset={0.941,0,-1.164}, rotation=-90} },
    Battle = { Start = {0.519,0,-7.5}, Beating = {offset={0.688,0,-2.457}, rotation=-61.43},
    Reaching = {offset={1.979,0,-2.845}, rotation=-90} },
    Full = { Start = {1.557,0,-7.5}, Beating = {offset={0.809,0,-3.944}, rotation=-48.91},
    Reaching = {offset={3.017,0,-4.914}, rotation=-90} } }

CARDS['BAback4'] = { Aback = { Start = {-0.048,0,-7.5}, Aback = {offset={0.724,0,-1.539}, rotation=-64.41} },
    AbackTwice = { Start = {-0.048,0,7.5}, AbackTwice = {offset={0.024,0,1.371}, rotation=-64.36} } }
CARDS['BAback5'] = { Aback = { Start = {0.205,0,-7.5}, Aback = {offset={0,0,-1.616}, rotation=0} },
    AbackTwice = { Start = {0.205,0,7.5}, AbackTwice = {offset={0,0,1.422}, rotation=0} } }
CARDS['BAback6'] = { Aback = { Start = {0.012,0,-7.5}, Aback = {offset={-0.712,0,-1.435}, rotation=63.02} },
    AbackTwice = { Start = {0.012,0,7.5}, AbackTwice = {offset={-0.048,0,1.164}, rotation=64.3} } }
CARDS['BBM5L2'] = { BrokenMast = { Start = {-0.036,0,-7.5}, Beating = {offset={0.193,0,-1.293}, rotation=-7.89},
    Reaching = {offset={0.362,0,-2.185}, rotation=-32.5} } }
CARDS['BBM6L2'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.084,0,-1.629}, rotation=-25.91},
    Reaching = {offset={0.41,0,-2.509}, rotation=-13.39} } }
CARDS['BBM7R2'] = { BrokenMast = { Start = {0.048,0,-7.5}, Beating = {offset={-0.145,0,-1.616}, rotation=14.31},
    Reaching = {offset={-0.386,0,-2.405}, rotation=22.4} } }
CARDS['BBM8R2'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.024,0,-1.28}, rotation=25.97},
    Reaching = {offset={-0.35,0,-2.134}, rotation=35.93} } }
CARDS['BBM4R'] = { BrokenMast = { Start = {0.097,0,-7.5}, Beating = {offset={-0.121,0,-1.293}, rotation=53.46},
    Reaching = {offset={-0.893,0,-1.797}, rotation=64.41} } }
CARDS['BBM3R'] = { BrokenMast = { Start = {-0.012,0,-7.5}, Beating = {offset={-0.567,0,-1.267}, rotation=34.6},
    Reaching = {offset={-1.11,0,-1.966}, rotation=49.25} } }
CARDS['BBM2L'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.193,0,-1.397}, rotation=-27.24},
    Reaching = {offset={0.7,0,-2.211}, rotation=-53.67} } }
CARDS['BBM1L'] = { BrokenMast = { Start = {-0.06,0,-7.5}, Beating = {offset={0.097,0,-1.293}, rotation=-48.78},
    Reaching = {offset={0.809,0,-1.875}, rotation=-59.15} } }

CARDS['B8R'] = { Backing = { Start = {1.026,0,-7.5}, Beating = {offset={-0.072,0,-1.047}, rotation=40.09},
    Reaching = {offset={-0.579,0,-1.629}, rotation=66.96} },
    Battle = { Start = {-0.036,0,-7.5}, Beating = {offset={-0.302,0,-2.017}, rotation=37.04},
    Reaching = {offset={-1.002,0,-2.858}, rotation=66.43} },
    Full = { Start = {-1.098,0,-7.5}, Beating = {offset={-0.35,0,-3}, rotation=34.56},
    Reaching = {offset={-1.316,0,-4.216}, rotation=65.87} } }
CARDS['B7R'] = { Backing = { Start = {1.074,0,-7.5}, Beating = {offset={-0.06,0,-1.19}, rotation=32.96},
    Reaching = {offset={-0.459,0,-1.849}, rotation=47.42} },
    Battle = { Start = {0,0,-7.5}, Beating = {offset={-0.278,0,-2.108}, rotation=31.22},
    Reaching = {offset={-0.833,0,-3.103}, rotation=46.07} },
    Full = { Start = {-1.074,0,-7.5}, Beating = {offset={-0.398,0,-3.039}, rotation=28.49},
    Reaching = {offset={-1.134,0,-4.397}, rotation=45.07} } }
CARDS['B6R'] = { Backing = { Start = {1.038,0,-7.5}, Beating = {offset={-0.036,0,-1.073}, rotation=12.09},
    Reaching = {offset={-0.229,0,-1.823}, rotation=23.46} },
    Battle = { Start = {-0.036,0,-7.5}, Beating = {offset={-0.157,0,-1.927}, rotation=16.23},
    Reaching = {offset={-0.507,0,-3.039}, rotation=22.8} },
    Full = { Start = {-1.098,0,-7.5}, Beating = {offset={-0.29,0,-2.884}, rotation=18.3},
    Reaching = {offset={-0.712,0,-4.216}, rotation=22.66} } }
CARDS['B5R'] = { Backing = { Start = {0.929,0,-7.5}, Beating = {offset={-0.278,0,-1.073}, rotation=34.56},
    Reaching = {offset={-0.628,0,-1.707}, rotation=0} },
    Battle = { Start = {-0.157,0,-7.5}, Beating = {offset={-0.616,0,-1.772}, rotation=34.51},
    Reaching = {offset={-1.074,0,-2.741}, rotation=0} },
    Full = { Start = {-1.183,0,-7.5}, Beating = {offset={-0.929,0,-2.483}, rotation=33.31},
    Reaching = {offset={-1.328,0,-3.815}, rotation=0} } }
CARDS['B5S'] = { Backing = { Start = {1.11,0,-7.5}, Beating = {offset={0,0,-1.086}, rotation=0},
    Reaching = {offset={0,0,-1.784}, rotation=0} },
    Battle = { Start = {0.036,0,-7.5}, Beating = {offset={0,0,-1.849}, rotation=0},
    Reaching = {offset={0,0,-2.858}, rotation=0} },
    Full = { Start = {-1.05,0,-7.5}, Beating = {offset={0,0,-2.612}, rotation=0},
    Reaching = {offset={0,0,-4.034}, rotation=0} } }
CARDS['B5L'] = { Backing = { Start = {-0.929,0,-7.5}, Beating = {offset={0.278,0,-1.073}, rotation=-34.56},
    Reaching = {offset={0.628,0,-1.707}, rotation=0} },
    Battle = { Start = {0.157,0,-7.5}, Beating = {offset={0.616,0,-1.772}, rotation=-34.51},
    Reaching = {offset={1.074,0,-2.741}, rotation=0} },
    Full = { Start = {1.183,0,-7.5}, Beating = {offset={0.929,0,-2.483}, rotation=-33.31},
    Reaching = {offset={1.328,0,-3.815}, rotation=0} } }
CARDS['B4L'] = { Backing = { Start = {-1.038,0,-7.5}, Beating = {offset={0.036,0,-1.073}, rotation=-12.09},
    Reaching = {offset={0.229,0,-1.823}, rotation=-23.46} },
    Battle = { Start = {0.036,0,-7.5}, Beating = {offset={0.157,0,-1.927}, rotation=-16.23},
    Reaching = {offset={0.507,0,-3.039}, rotation=-22.8} },
    Full = { Start = {1.098,0,-7.5}, Beating = {offset={0.29,0,-2.884}, rotation=-18.3},
    Reaching = {offset={0.712,0,-4.216}, rotation=-22.66} } }
CARDS['B3L'] = { Backing = { Start = {-1.074,0,-7.5}, Beating = {offset={0.06,0,-1.19}, rotation=-32.96},
    Reaching = {offset={0.459,0,-1.849}, rotation=-47.42} },
    Battle = { Start = {0,0,-7.5}, Beating = {offset={0.278,0,-2.108}, rotation=-31.22},
    Reaching = {offset={0.833,0,-3.103}, rotation=-46.07} },
    Full = { Start = {1.074,0,-7.5}, Beating = {offset={0.398,0,-3.039}, rotation=-28.49},
    Reaching = {offset={1.134,0,-4.397}, rotation=-45.07} } }
CARDS['B2L'] = { Backing = { Start = {-1.026,0,-7.5}, Beating = {offset={0.072,0,-1.047}, rotation=-40.09},
    Reaching = {offset={0.579,0,-1.629}, rotation=-66.96} },
    Battle = { Start = {0.036,0,-7.5}, Beating = {offset={0.302,0,-2.017}, rotation=-37.04},
    Reaching = {offset={1.002,0,-2.858}, rotation=-66.43} },
    Full = { Start = {1.098,0,-7.5}, Beating = {offset={0.35,0,-3}, rotation=-34.56},
    Reaching = {offset={1.316,0,-4.216}, rotation=-65.87} } }

CARDS['CAback4'] = { Aback = { Start = {0.012,0,-7.5}, Aback = {offset={0.471,0,-1.112}, rotation=-64.06} },
    AbackTwice = { Start = {0.012,0,7.5}, AbackTwice = {offset={0.036,0,1.953}, rotation=-64.67} } }
CARDS['CAback5'] = { Aback = { Start = {0,0,-7.5}, Aback = {offset={0,0,-0.815}, rotation=0} },
    AbackTwice = { Start = {0,0,7.5}, AbackTwice = {offset={0,0,2.366}, rotation=0} } }
CARDS['CAback6'] = { Aback = { Start = {0,0,-7.5}, Aback = {offset={-0.447,0,-1.099}, rotation=62.45} },
    AbackTwice = { Start = {0,0,7.5}, AbackTwice = {offset={-0.06,0,1.953}, rotation=64.34} } }
CARDS['CBM5L2'] = { BrokenMast = { Start = {-0.024,0,-7.5}, Beating = {offset={0.434,0,-2.509}, rotation=-38.08},
    Reaching = {offset={1.267,0,-3.44}, rotation=-44.01} } }
CARDS['CBM6L2'] = { BrokenMast = { Start = {0,0,-7.5}, Beating = {offset={0.181,0,-2.509}, rotation=-25.68},
    Reaching = {offset={0.652,0,-3.672}, rotation=-17.75} } }
CARDS['CBM7R2'] = { BrokenMast = { Start = {-0.012,0,-7.5}, Beating = {offset={-0.447,0,-2.341}, rotation=0},
    Reaching = {offset={-0.688,0,-3.776}, rotation=17.45} } }
CARDS['CBM8R2'] = { BrokenMast = { Start = {-0.036,0,-7.5}, Beating = {offset={-0.591,0,-2.418}, rotation=28.9},
    Reaching = {offset={-1.388,0,-3.478}, rotation=40.23} } }
CARDS['CBM4R'] = { BrokenMast = { Start = {-0.567,0,-7.5}, Beating = {offset={-0.736,0,-2.457}, rotation=49.49},
    Reaching = {offset={-2.148,0,-3.233}, rotation=66.55} } }
CARDS['CBM3R'] = { BrokenMast = { Start = {0,0,-7.5}, Beating = {offset={-0.543,0,-2.315}, rotation=47.99},
    Reaching = {offset={-1.666,0,-3.129}, rotation=54.87} } }
CARDS['CBM2L'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.495,0,-2.302}, rotation=-66.79},
    Reaching = {offset={1.569,0,-2.948}, rotation=-44.57} } }
CARDS['CBM1L'] = { BrokenMast = { Start = {0.543,0,-7.5}, Beating = {offset={1.279,0,-2.03}, rotation=-34.18},
    Reaching = {offset={2.148,0,-3.026}, rotation=-57.01} } }
CARDS['C10R'] = { Backing = { Start = {0.555,0,-7.5}, Beating = {offset={-0.338,0,-0.905}, rotation=70.3},
    Reaching = {offset={-0.99,0,-1.138}, rotation=90} },
    Battle = { Start = {-0.507,0,-7.5}, Beating = {offset={-0.833,0,-2.845}, rotation=64.36},
    Reaching = {offset={-2.148,0,-3.207}, rotation=90} },
    Full = { Start = {-1.605,0,-7.5}, Beating = {offset={-1.243,0,-4.526}, rotation=57.13},
    Reaching = {offset={-3.379,0,-5.302}, rotation=90} } }
CARDS['C9R'] = { Backing = { Start = {0.567,0,-7.5}, Beating = {offset={-0.29,0,-1.009}, rotation=53.59},
    Reaching = {offset={-0.893,0,-1.384}, rotation=78.5} },
    Battle = { Start = {-0.495,0,-7.5}, Beating = {offset={-0.652,0,-2.832}, rotation=43.15},
    Reaching = {offset={-1.774,0,-3.672}, rotation=77.99} },
    Full = { Start = {-1.569,0,-7.5}, Beating = {offset={-0.772,0,-4.591}, rotation=37.27},
    Reaching = {offset={-2.51,0,-6.013}, rotation=78.64} } }
CARDS['C8R'] = { Backing = { Start = {1.062,0,-7.5}, Beating = {offset={-0.109,0,-0.983}, rotation=39.36},
    Reaching = {offset={-0.64,0,-1.513}, rotation=67.4} },
    Battle = { Start = {-0.012,0,-7.5}, Beating = {offset={-0.579,0,-2.664}, rotation=37.1},
    Reaching = {offset={-1.641,0,-3.724}, rotation=67.47} },
    Full = { Start = {-1.074,0,-7.5}, Beating = {offset={-0.917,0,-4.539}, rotation=34.56},
    Reaching = {offset={-2.583,0,-6.116}, rotation=68.02} } }
CARDS['C7R'] = { Backing = { Start = {1.062,0,-7.5}, Beating = {offset={-0.097,0,-1.022}, rotation=29.12},
    Reaching = {offset={-0.531,0,-1.603}, rotation=44.97} },
    Battle = { Start = {0.012,0,-7.5}, Beating = {offset={-0.434,0,-2.754}, rotation=30.08},
    Reaching = {offset={-1.243,0,-3.853}, rotation=45.45} },
    Full = { Start = {-1.05,0,-7.5}, Beating = {offset={-0.833,0,-4.655}, rotation=32.61},
    Reaching = {offset={-2.088,0,-6.194}, rotation=45.56} } }
CARDS['C6R'] = { Backing = { Start = {1.062,0,-7.5}, Beating = {offset={-0.036,0,-0.983}, rotation=11.82},
    Reaching = {offset={-0.229,0,-1.668}, rotation=22.55} },
    Battle = { Start = {-0.012,0,-7.5}, Beating = {offset={-0.266,0,-2.793}, rotation=16.42},
    Reaching = {offset={-0.748,0,-4.138}, rotation=22.14} },
    Full = { Start = {-1.074,0,-7.5}, Beating = {offset={-0.543,0,-4.746}, rotation=18.55},
    Reaching = {offset={-1.183,0,-6.44}, rotation=22.14} } }
CARDS['C5R'] = { Backing = { Start = {1.086,0,-7.5}, Beating = {offset={-0.241,0,-0.983}, rotation=33.35},
    Reaching = {offset={-0.555,0,-1.552}, rotation=0} },
    Battle = { Start = {0.024,0,-7.5}, Beating = {offset={-1.002,0,-2.366}, rotation=26.26},
    Reaching = {offset={-1.472,0,-3.75}, rotation=0} },
    Full = { Start = {-1.026,0,-7.5}, Beating = {offset={-1.509,0,-3.698}, rotation=18.09},
    Reaching = {offset={-1.859,0,-5.832}, rotation=0} } }
CARDS['C5S'] = { Backing = { Start = {1.074,0,-7.5}, Beating = {offset={0,0,-1.034}, rotation=0},
    Reaching = {offset={0,0,-1.694}, rotation=0} },
    Battle = { Start = {0.012,0,-7.5}, Beating = {offset={0,0,-2.754}, rotation=0},
    Reaching = {offset={0,0,-4.112}, rotation=0} },
    Full = { Start = {-1.05,0,-7.5}, Beating = {offset={0,0,-4.487}, rotation=0},
    Reaching = {offset={0,0,-6.517}, rotation=0} } }
CARDS['C5L'] = { Backing = { Start = {-1.086,0,-7.5}, Beating = {offset={0.241,0,-0.983}, rotation=-33.35},
    Reaching = {offset={0.555,0,-1.552}, rotation=0} },
    Battle = { Start = {-0.024,0,-7.5}, Beating = {offset={1.002,0,-2.366}, rotation=-26.26},
    Reaching = {offset={1.472,0,-3.75}, rotation=0} },
    Full = { Start = {1.026,0,-7.5}, Beating = {offset={1.509,0,-3.698}, rotation=-18.09},
    Reaching = {offset={1.859,0,-5.832}, rotation=0} } }
CARDS['C4L'] = { Backing = { Start = {-1.062,0,-7.5}, Beating = {offset={0.036,0,-0.983}, rotation=-11.82},
    Reaching = {offset={0.229,0,-1.668}, rotation=-22.55} },
    Battle = { Start = {0.012,0,-7.5}, Beating = {offset={0.266,0,-2.793}, rotation=-16.42},
    Reaching = {offset={0.748,0,-4.138}, rotation=-22.14} },
    Full = { Start = {1.074,0,-7.5}, Beating = {offset={0.543,0,-4.746}, rotation=-18.55},
    Reaching = {offset={1.183,0,-6.44}, rotation=-22.14} } }
CARDS['C3L'] = { Backing = { Start = {-1.062,0,-7.5}, Beating = {offset={0.097,0,-1.022}, rotation=-29.12},
    Reaching = {offset={0.531,0,-1.603}, rotation=-44.97} },
    Battle = { Start = {-0.012,0,-7.5}, Beating = {offset={0.434,0,-2.754}, rotation=-30.08},
    Reaching = {offset={1.243,0,-3.853}, rotation=-45.45} },
    Full = { Start = {1.05,0,-7.5}, Beating = {offset={0.833,0,-4.655}, rotation=-32.61},
    Reaching = {offset={2.088,0,-6.194}, rotation=-45.56} } }
CARDS['C2L'] = { Backing = { Start = {-1.062,0,-7.5}, Beating = {offset={0.109,0,-0.983}, rotation=-39.36},
    Reaching = {offset={0.64,0,-1.513}, rotation=-67.4} },
    Battle = { Start = {0.012,0,-7.5}, Beating = {offset={0.579,0,-2.664}, rotation=-37.1},
    Reaching = {offset={1.641,0,-3.724}, rotation=-67.47} },
    Full = { Start = {1.074,0,-7.5}, Beating = {offset={0.917,0,-4.539}, rotation=-34.56},
    Reaching = {offset={2.583,0,-6.116}, rotation=-68.02} } }
CARDS['C1L'] = { Backing = { Start = {-0.567,0,-7.5}, Beating = {offset={0.29,0,-1.009}, rotation=-53.59},
    Reaching = {offset={0.893,0,-1.384}, rotation=-78.5} },
    Battle = { Start = {0.495,0,-7.5}, Beating = {offset={0.652,0,-2.832}, rotation=-43.15},
    Reaching = {offset={1.774,0,-3.672}, rotation=-77.99} },
    Full = { Start = {1.569,0,-7.5}, Beating = {offset={0.772,0,-4.591}, rotation=-37.27},
    Reaching = {offset={2.51,0,-6.013}, rotation=-78.64} } }
CARDS['C0L'] = { Backing = { Start = {-0.555,0,-7.5}, Beating = {offset={0.338,0,-0.905}, rotation=-70.3},
    Reaching = {offset={0.99,0,-1.138}, rotation=-90} },
    Battle = { Start = {0.507,0,-7.5}, Beating = {offset={0.833,0,-2.845}, rotation=-64.36},
    Reaching = {offset={2.148,0,-3.207}, rotation=-90} },
    Full = { Start = {1.605,0,-7.5}, Beating = {offset={1.243,0,-4.526}, rotation=-57.13},
    Reaching = {offset={3.379,0,-5.302}, rotation=-90} } }

CARDS['DAback4'] = { Aback = { Start = {-0.012,0,-7.5}, Aback = {offset={0.676,0,-1.345}, rotation=-62.19} },
    AbackTwice = { Start = {-0.012,0,7.5}, AbackTwice = {offset={0.097,0,1.629}, rotation=-66.04} } }
CARDS['DAback5'] = { Aback = { Start = {-0.012,0,-7.5}, Aback = {offset={0,0,-1.216}, rotation=0} },
    AbackTwice = { Start = {-0.012,0,7.5}, AbackTwice = {offset={0,0,1.759}, rotation=0} } }
CARDS['DAback6'] = { Aback = { Start = {-0.012,0,-7.5}, Aback = {offset={-0.676,0,-1.332}, rotation=62.53} },
    AbackTwice = { Start = {-0.012,0,7.5}, AbackTwice = {offset={-0.109,0,1.629}, rotation=64.28} } }
CARDS['DBM5L2'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.024,0,-1.552}, rotation=-15.52},
    Reaching = {offset={0.434,0,-2.483}, rotation=-32.37} } }
CARDS['DBM6L2'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.459,0,-1.565}, rotation=-25.61},
    Reaching = {offset={0.893,0,-2.483}, rotation=-23.33} } }
CARDS['DBM7R2'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={-0.121,0,-1.655}, rotation=18.03},
    Reaching = {offset={-0.459,0,-2.586}, rotation=16.91} } }
CARDS['DBM8R2'] = { BrokenMast = { Start = {0.06,0,-7.5}, Beating = {offset={-0.29,0,-1.474}, rotation=23.2},
    Reaching = {offset={-0.869,0,-2.353}, rotation=33.25} } }
CARDS['DBM4R'] = { BrokenMast = { Start = {0.036,0,-7.5}, Beating = {offset={-0.217,0,-1.293}, rotation=51.34},
    Reaching = {offset={-1.014,0,-1.836}, rotation=57.53} } }
CARDS['DBM3R'] = { BrokenMast = { Start = {0.06,0,-7.5}, Beating = {offset={-0.507,0,-1.319}, rotation=28.82},
    Reaching = {offset={-1.074,0,-2.056}, rotation=43.42} } }
CARDS['DBM2L'] = { BrokenMast = { Start = {0.036,0,-7.5}, Beating = {offset={0.519,0,-1.319}, rotation=-54.45},
    Reaching = {offset={1.424,0,-2.043}, rotation=-36.75} } }
CARDS['DBM1L'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.048,0,-1.267}, rotation=-38.23},
    Reaching = {offset={1.086,0,-1.94}, rotation=-69.66} } }
CARDS['D8R'] = { Backing = { Start = {1.062,0,-7.5}, Beating = {offset={-0.109,0,-0.905}, rotation=38.93},
    Reaching = {offset={-0.616,0,-1.422}, rotation=68.64} },
    Battle = { Start = {0,0,-7.5}, Beating = {offset={-0.35,0,-1.875}, rotation=33.58},
    Reaching = {offset={-1.147,0,-2.793}, rotation=67.47} },
    Full = { Start = {-1.062,0,-7.5}, Beating = {offset={-0.374,0,-2.845}, rotation=27.22},
    Reaching = {offset={-1.629,0,-4.267}, rotation=68.02} } }
CARDS['D7R'] = { Backing = { Start = {1.05,0,-7.5}, Beating = {offset={-0.084,0,-0.944}, rotation=30.13},
    Reaching = {offset={-0.507,0,-1.552}, rotation=45} },
    Battle = { Start = {-0.012,0,-7.5}, Beating = {offset={-0.386,0,-1.927}, rotation=30.69},
    Reaching = {offset={-1.05,0,-2.897}, rotation=45.48} },
    Full = { Start = {-1.074,0,-7.5}, Beating = {offset={-0.555,0,-3.026}, rotation=29.74},
    Reaching = {offset={-1.4,0,-4.384}, rotation=45.03} } }
CARDS['D6R'] = { Backing = { Start = {1.05,0,-7.5}, Beating = {offset={-0.048,0,-0.931}, rotation=11.27},
    Reaching = {offset={-0.217,0,-1.629}, rotation=23.2} },
    Battle = { Start = {-0.012,0,-7.5}, Beating = {offset={-0.205,0,-1.888}, rotation=17.89},
    Reaching = {offset={-0.555,0,-2.922}, rotation=22.94} },
    Full = { Start = {-1.074,0,-7.5}, Beating = {offset={-0.314,0,-3.052}, rotation=18.98},
    Reaching = {offset={-0.772,0,-4.422}, rotation=22.14} } }
CARDS['D5R'] = { Backing = { Start = {1.026,0,-7.5}, Beating = {offset={-0.266,0,-0.931}, rotation=33.22},
    Reaching = {offset={-0.712,0,-1.526}, rotation=0} },
    Battle = { Start = {-0.036,0,-7.5}, Beating = {offset={-0.652,0,-1.72}, rotation=30.42},
    Reaching = {offset={-1.122,0,-2.741}, rotation=0} },
    Full = { Start = {-1.086,0,-7.5}, Beating = {offset={-0.953,0,-2.522}, rotation=28.5},
    Reaching = {offset={-1.34,0,-4.034}, rotation=0} } }
CARDS['D5S'] = { Backing = { Start = {1.074,0,-7.5}, Beating = {offset={0,0,-0.983}, rotation=0},
    Reaching = {offset={0,0,-1.655}, rotation=0} },
    Battle = { Start = {0.024,0,-7.5}, Beating = {offset={0,0,-1.914}, rotation=0},
    Reaching = {offset={0,0,-2.961}, rotation=0} },
    Full = { Start = {-1.062,0,-7.5}, Beating = {offset={0,0,-2.897}, rotation=0},
    Reaching = {offset={0,0,-4.435}, rotation=0} } }
CARDS['D5L'] = { Backing = { Start = {-1.026,0,-7.5}, Beating = {offset={0.266,0,-0.931}, rotation=-33.22},
    Reaching = {offset={0.712,0,-1.526}, rotation=0} },
    Battle = { Start = {0.036,0,-7.5}, Beating = {offset={0.652,0,-1.72}, rotation=-30.42},
    Reaching = {offset={1.122,0,-2.741}, rotation=0} },
    Full = { Start = {1.086,0,-7.5}, Beating = {offset={0.953,0,-2.522}, rotation=-28.5},
    Reaching = {offset={1.34,0,-4.034}, rotation=0} } }
CARDS['D4L'] = { Backing = { Start = {-1.05,0,-7.5}, Beating = {offset={0.048,0,-0.931}, rotation=-11.27},
    Reaching = {offset={0.217,0,-1.629}, rotation=-23.2} },
    Battle = { Start = {0.012,0,-7.5}, Beating = {offset={0.205,0,-1.888}, rotation=-17.89},
    Reaching = {offset={0.555,0,-2.922}, rotation=-22.94} },
    Full = { Start = {1.074,0,-7.5}, Beating = {offset={0.314,0,-3.052}, rotation=-18.98},
    Reaching = {offset={0.772,0,-4.422}, rotation=-22.14} } }
CARDS['D3L'] = { Backing = { Start = {-1.05,0,-7.5}, Beating = {offset={0.084,0,-0.944}, rotation=-30.13},
    Reaching = {offset={0.507,0,-1.552}, rotation=-45} },
    Battle = { Start = {0.012,0,-7.5}, Beating = {offset={0.386,0,-1.927}, rotation=-30.69},
    Reaching = {offset={1.05,0,-2.897}, rotation=-45.48} },
    Full = { Start = {1.074,0,-7.5}, Beating = {offset={0.555,0,-3.026}, rotation=-29.74},
    Reaching = {offset={1.4,0,-4.384}, rotation=-45.03} } }
CARDS['D2L'] = { Backing = { Start = {-1.062,0,-7.5}, Beating = {offset={0.109,0,-0.905}, rotation=-38.93},
    Reaching = {offset={0.616,0,-1.422}, rotation=-68.64} },
    Battle = { Start = {0,0,-7.5}, Beating = {offset={0.35,0,-1.875}, rotation=-33.58},
    Reaching = {offset={1.147,0,-2.793}, rotation=-67.47} },
    Full = { Start = {1.062,0,-7.5}, Beating = {offset={0.374,0,-2.845}, rotation=-27.22},
    Reaching = {offset={1.629,0,-4.267}, rotation=-68.02} } }