
function UpdateNote()
    local num_logs = 0
    for i,log in ipairs(getAllObjects()) do
        if isLog(log) then
            num_logs=num_logs+1
        end
    end
    noteString = ""
    if num_logs==0 then
        noteString="Spawn Ships, Select difficulty, then Toggle off Ship Spawning to begin the game.\n\nTo reassign player zones to other colors, click F3 and right click zones."
    elseif current_phase == "start" then
        noteString="***Start Phase ***\nUpdate [A0A0FF]Wind[-]\nFire Spreads\nWater Leaks"
        for i,log in ipairs(getAllObjects()) do
            if isLog(log) then
                local status = "[FF0000] Damaging[-] "
                if Log.GetReady(log) then
                    status = "[8080FF]        Done[-] "
                end
                noteString=noteString.."\n"..log.getName()..status
            end
        end
    elseif current_phase == "planning" then
        noteString="***[FF80FF]Planning Phase[-] ***"
        for i,log in ipairs(getAllObjects()) do
            if isLog(log) then
                local status = "[FF8000]    Plan[-] "
                local ship = Log.GetShip(log)
                if ship~=nil and Ship.GetSpeed(ship)=="Anchored" and Log.GetReady(log) then
                    status = "[FF0000] Struck[-] "
                elseif Log.GetPrimary(log)~=nil and Log.GetSecondary(log)~=nil and Log.GetReady(log) then
                    status = "[8080FF] Ready[-] "
                end
                noteString=noteString.."\n"..log.getName()..status
            end
        end
    elseif current_phase == "action" then
        noteString="***[80FF80]Action Phase[-] ***\nPerform Standard Actions"
        for i,log in ipairs(getAllObjects()) do
            if isLog(log) then
                local status = "[FF0000] Acting[-] "
                if Log.GetReady(log) then
                    status = "[8080FF]      Done[-] "
                end
                noteString=noteString.."\n"..log.getName()..status
            end
        end
    elseif current_phase == "move" then
        noteString="***[8080FF]Move Phase[-] ***"
        for i,log in ipairs(getAllObjects()) do
            if isLog(log) then
                local status = "[FF0000] Moving[-] "
                if Log.GetReady(log) then
                    status = "[8080FF]      Done[-] "
                end
                noteString=noteString.."\n"..log.getName()..status
            end
        end
    elseif current_phase == "combat" then
        noteString="***[FF0000]Combat Phase[-] ***"
        for i,log in ipairs(getAllObjects()) do
            if isLog(log) then
                local status = "[FF0000] Shooting[-] "
                if Log.GetReady(log) then
                    status = "[8080FF]      Done[-] "
                end
                noteString=noteString.."\n"..log.getName()..status
            end
        end
    elseif current_phase == "reload" then
        noteString="***[FF8000]Reload Phase[-] ***"
        for i,log in ipairs(getAllObjects()) do
            if isLog(log) then
                local status = "[FF0000] Reloading[-] "
                if Log.GetReady(log) then
                    status = "[8080FF]      Done[-] "
                end
                noteString=noteString.."\n"..log.getName()..status
            end
        end
    end
    if count_down then
        noteString=noteString.."\n".."[FFA0A0]--- Transition in: "..tostring(count_down).." ---[-] "
    end
    setNotes(noteString)
end
