SHIPS = {}
SHIPS["British"] = {}
SHIPS["French"] = {}
SHIPS["Spanish"] = {}

ShipDefinition = {
    Name = "",
    Class = "",
    Variant = nil,
    Type = "",
    Model = "", --url
    Log = "", --url
    Card = "", --url
    Deck = "", --ABCD
    Burden = 0,
    Crew = 0,
    Guns = 0,
    Veer = 0,
    PV = 0,
    Rate = 0,
    rear_arc = {0,0,0},
    center_arc = {0,0,0},
    front_arc = {0,0,0},
    aback = 0, --33 to 45
    beat = 0, --96-101
    reach = 0 --168.5
}
function ShipDefinition:new(o)
    o = o or {}
    setmetatable(o, self)
    -- if o.rear_arc==nil then o.rear_arc = self.rear_arc end
    -- if o.rear_arc==nil then o.center_arc = self.center_arc end
    -- if o.rear_arc==nil then o.front_arc = self.front_arc end
    self.__index = self
    return o
end

LOG_BORDER = "http://i.imgur.com/QVS6UBX.png"

-- Log: 3.4 scale
-- Card: 1.7 scale

#include ships/a_concorde
#include ships/b_temeraire
--#include ships/b_nepomuceno_bahama
#include ships/c_amazon
#include ships/d_bellona_elizabeth
#include ships/e_hebe
#include ships/f_ocean
--#include ships/o_meregildos
#include ships/g_swan
#include ships/h_umpire
--#include ships/h_bucentaure_tonnant
#include ships/i_victory
--#include ships/j_ardent_intrepid_inflexible
#include ships/k_mahonesa
--#include ships/l_constitution
#include ships/n_artesien
--#include ships/o_east_indiaman
#include ships/o_portand
