
function drawWindButtons()
    wind_speed.clearButtons()
    local color = WHITE
    local font_color = BLACK
    local WIND_BLUE = {10/255, 51/255, 127/255}
    if world_wind=='Low' then color = WIND_BLUE; font_color = WHITE else color = WHITE; font_color = BLACK end
    wind_speed.createButton({['click_function'] = 'Action_SetLowWind', ['label'] = 'Low', ['scale'] = {0.5,0.5,0.5}, ['color'] = color, ['font_color'] = font_color, ['position'] = {-0.75, 0.3, 2}, ['function_owner'] = self, ['rotation'] =  {0, 0, 0}, ['width'] = 600, ['height'] = 300, ['font_size'] = 250})
    if world_wind=='Mid' then color = WIND_BLUE; font_color = WHITE else color = WHITE; font_color = BLACK end
    wind_speed.createButton({['click_function'] = 'Action_SetMidWind', ['label'] = 'Mid', ['scale'] = {0.5,0.5,0.5}, ['color'] = color, ['font_color'] = font_color, ['position'] = {0, 0.3, 2}, ['function_owner'] = self, ['rotation'] =  {0, 0, 0}, ['width'] = 600, ['height'] = 300, ['font_size'] = 250})
    if world_wind=='High' then color = WIND_BLUE; font_color = WHITE else color = WHITE; font_color = BLACK end
    wind_speed.createButton({['click_function'] = 'Action_SetHighWind', ['label'] = 'High', ['scale'] = {0.5,0.5,0.5}, ['color'] = color, ['font_color'] = font_color, ['position'] = {0.75, 0.3, 2}, ['function_owner'] = self, ['rotation'] =  {0, 0, 0}, ['width'] = 600, ['height'] = 300, ['font_size'] = 250})

    if wind_speed.getVar('pending_velocity') then
        if world_wind=='Low' then
            position_x = -0.75
        elseif world_wind=="Mid" then
            position_x = 0
        elseif world_wind=="High" then
            position_x = 0.75
        end
        if wind_speed.getVar('pending_velocity')=="+" then
            offset_x = 0.375
            label = "==>"
        elseif wind_speed.getVar('pending_velocity')=="-" then
            offset_x = -0.375
            label = "<=="
        end
        wind_speed.createButton({['click_function'] = 'Action_DoNothing', ['label'] = label, ['scale'] = {0.5,0.5,0.5}, ['color'] = WIND_BLUE, ['font_color'] = WHITE, ['position'] = {position_x+offset_x, 0.3, 1.75}, ['function_owner'] = self, ['rotation'] =  {0, 0, 0}, ['width'] = 600, ['height'] = 300, ['font_size'] = 250})
    end


    if current_phase=="start" then
        wind_speed.createButton({
            ['click_function'] = 'Action_CalculateWind',
            ['label'] = "Calculate Wind",
            ['position'] = {0,0.5,3},
            ['width'] = 1800,
            ['height'] = 300,
            ['font_size'] = 250,
            ['color'] = {0.5,0.6,1},
            ['font_color'] = {1,1,1}
            })
    end
end
function Action_CalculateWind(wind_speed)
    if wind_speed.getVar('pending_shift') then
        local rand = math.random(9)
        if rand<=3 then
            printToAll("Pending Shift cancelled",{0.5,0.5,0.5})
            wind_speed.setVar('pending_shift',nil)
            wind_dir.call("drawButtons")
            --pending shift CANCELLED
        elseif rand>7 then
            if wind_speed.getVar('pending_shift') == 'CCW' then
                printToAll("Wind Shifts Counter-Clockwise to the left!",{1,0.3,0.3})
                wind_speed.setVar('pending_shift',nil)
                wind_dir.call("Action_Left", wind_dir)
                wind_dir.call("drawButtons")
            else
                printToAll("Wind Shifts Clockwise to the right!",{0.3,1,0.3})
                wind_speed.setVar('pending_shift',nil)
                wind_dir.call("Action_Right", wind_dir)
                wind_dir.call("drawButtons")
            end
        else
            if wind_speed.getVar('pending_shift')=="CCW" then
                printToAll("Wind continues to hint that a left Counter-Clockwise shift may be coming... ",{0.8,0.5,0.5})
            elseif wind_speed.getVar('pending_shift')=="CW" then
                printToAll("Wind continues to hint that a right Clockwise shift may be coming... ",{0.5,0.8,0.5})
            else
                printToAll("UNKNOWN WIND STATE",{1,0,0})
            end
        end
    else
        local rand = math.random(10)
        if rand<=3 then
            wind_speed.setVar('pending_shift', "CCW")
            printToAll("Wind hints that a left Counter-Clockwise shift may be coming... ",{0.8,0.5,0.5})
            wind_dir.call("drawButtons")
            --pending left Shift
        elseif rand>7 then
            wind_speed.setVar('pending_shift', "CW")
            printToAll("Wind hints that a right Clockwise shift may be coming... ",{0.5,0.8,0.5})
            wind_dir.call("drawButtons")
            --pending right shift
        else
            printToAll("No wind direction change",{0.5,0.5,0.5})
            --no pending change
        end
    end
    if wind_speed.getVar('pending_velocity') then
        local rand = math.random(4)
        if rand==1 then
            printToAll("Wind remains at "..world_wind,{0.4,0.4,0.6})
            --pending CANCELLED
        else
            if wind_speed.getVar('pending_velocity')=="+" then
                if world_wind=="Low" then
                    world_wind="Mid"
                elseif world_wind=="Mid" then
                    world_wind="High"
                end
                printToAll("Wind increases to "..world_wind,{0,0,0.5})
                wind_speed.setVar('pending_velocity', nil)
                drawWindButtons()
            elseif wind_speed.getVar('pending_velocity')=="-" then
                if world_wind=="Mid" then
                    world_wind="Low"
                elseif world_wind=="High" then
                    world_wind="Mid"
                end
                printToAll("Wind dies to "..world_wind,{0.4,0.4,1})
                wind_speed.setVar('pending_velocity', nil)
                drawWindButtons()
            else
                printToAll("UNKNOWN WIND STATE",{1,0,0})
            end
            --pending HAPPENS
        end
    else
        local rand = math.random(5)
        if rand==1 then
            wind_speed.setVar('pending_velocity',"+")
            printToAll("Wind hints that it will pick up... ",{0.2,0.2,0.55})
            drawWindButtons()
        elseif rand==5 then
            wind_speed.setVar('pending_velocity',"-")
            printToAll("Wind hints that it will die down... ",{0.4,0.4,0.8})
            drawWindButtons()
        else
            printToAll("No wind velocity change",{0.4,0.4,0.6})
        end
    end
end
function Action_SetLowWind() world_wind='Low'; drawWindButtons() end
function Action_SetMidWind() world_wind='Mid'; drawWindButtons() end
function Action_SetHighWind() world_wind='High'; drawWindButtons() end
