-- ~~~~~~
-- Script by dzikakulka
-- Issues, history at: http://github.com/tjakubo2/TTS_xwing
--
-- Database for recognizing TTS figurines as X-Wing ships
-- ~~~~~~

ModelDB = {}

-- Get an SSL-invariant version of a link
ModelDB.RectifyLink = function(link)
    return link:gsub('https', 'http')
end

-- Save model data on the object itself
ModelDB.SaveData = function(data, obj)
    obj.setTable('__ModelDB_data', data)
end

-- Load data from an object
ModelDB.LoadData = function(obj)
    return obj.getTable('__ModelDB_data')
end

-- List of ships we warned about being unrocognized in the script
ModelDB.warnList = {}
-- Warn user that this model is outsourced or unrecognized for some other reason
ModelDB.UnrecognizedWarn = function(model)
    if not ModelDB.warnList[model] then
        broadcastToAll(model.getName() .. '\'s model not recognized - use LGS in name if large base and contact author about the issue', {1, 0.1, 0.1})
        ModelDB.warnList[model] = true
    end
end

-- Get the data about on object (ship model)
-- Return:  {
--      arcType     <- 'P' (primary only) / 'T' (primary turret) / 'R' (aux rear) / 'S' (aux side) / 'M' (mobile)
--      type        <- ship type name (e.g. 'TIE Phantom'), for faction-variant ships faction name is added (e.g. 'Y-Wing Scum')
--      faction     <- 'Rebel' / 'Scum' / 'Imperial'
--      baseSize    <- 'large' / 'small'
--          }
-- Return empty table when ship unrecognized
-- After finding the data once it is saved on the object to speed up future calls
ModelDB.GetData = function(model)
    local saved = ModelDB.LoadData(model)
    if saved then
        return saved
    end
    local modelMesh = ModelDB.RectifyLink(model.getCustomObject().mesh)
    for faction, l1 in pairs(ModelDB.data) do
        for baseSize, l2 in pairs(l1) do
            for type, entry in pairs(l2) do
                for _,mesh in pairs(entry.meshes) do
                    if ModelDB.RectifyLink(mesh) == modelMesh then
                        local out = table.shallowcopy(entry)
                        out.meshes = nil
                        out.type = type
                        out.faction = faction
                        out.baseSize = baseSize
                        local collData = ModelDB.colliders[baseSize]
                        local collLink = ModelDB.RectifyLink(model.getCustomObject().collider)
                        for collType, collSet in pairs(collData) do
                            if table.find(collSet, collLink) then
                                out.collider = collType
                                break
                            end
                        end
                        out.collider = out.collider or 'unknown'
                        ModelDB.SaveData(out, model)
                        return out
                    end
                end
            end
        end
    end
    ModelDB.UnrecognizedWarn(model)
    return {}
end
-- Callable version of the ModelDB.GetData()
function API_ModelDB_GetData(arg)
    local model = arg
    if type(arg) == 'table' then
        model = arg[1] or arg.obj or arg.model
    end
    return ModelDB.GetData(model)
end

ModelDB.SetCollider = function(model, type)
    local data = ModelDB.GetData(model)
    if not data.baseSize or (data.collider == type) then
        return
    end

    local custom = model.getCustomObject()
    custom.collider = ModelDB.colliders[data.baseSize][type][1]
    model.setCustomObject(custom)
    return model.reload()
end
function API_ModelDB_SetCollider(args)
    return ModelDB.SetCollider(table.unpack(args))
end

ModelDB.colliders = {
    ['small'] = {
        ['full'] = {'https://paste.ee/p/b5Pev'},
        ['box']  = {'http://cloud-3.steamusercontent.com/ugc/82591194029068301/41D4D10265D8B4B9FC1B0C640F9F8D94C816CE89/'}
    },
    ['large'] = {
        ['full'] = {'https://paste.ee/p/J0vWD'},
        ['box']  = {'http://cloud-3.steamusercontent.com/ugc/82591194029102991/E8AD5E7B2039AA6FD75C13884472D494D2590E6B/'}
    }
}

boxCollider = {
    ['small'] = 'http://cloud-3.steamusercontent.com/ugc/82591194029068301/41D4D10265D8B4B9FC1B0C640F9F8D94C816CE89/',
    ['large'] = 'http://cloud-3.steamusercontent.com/ugc/82591194029102991/E8AD5E7B2039AA6FD75C13884472D494D2590E6B/'
}

fullCollider = {
    ['small'] = 'https://paste.ee/p/b5Pev',
    ['large'] = 'https://paste.ee/p/J0vWD'
}

-- Ship data
-- First level: tables keyed by faction name
-- Second level: tables keyed by ship size
-- Third level: entries keyed by ship type
-- Entry:   {
--      arcType: 'P' (primary only) / 'T' (turret) / 'R' (rear aux) / 'S' (side aux) / 'M' (mobile)
--          }
ModelDB.data = {
    ['Rebel'] = {
        ['small'] = {
            ['X-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/54FLC', 'https://paste.ee/r/eAdkb', 'https://paste.ee/r/hxWah', 'https://paste.ee/r/ZxcTT', 'https://paste.ee/r/FfWNK', 'https://paste.ee/p/f5XMA', 'https://paste.ee/p/zqkLE', 'https://paste.ee/p/Q3xca', 'https://paste.ee/p/GHdhL', 'https://paste.ee/p/NjjAR', 'https://paste.ee/p/Gmzgz'} },
            ['Y-Wing Rebel'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/MV6qP', 'https://paste.ee/p/tB5kK','http://cloud-3.steamusercontent.com/ugc/82591194029097150/75A486189FEDE8BEEBFBACC0D76DE926CB42E52A/'} },
            ['A-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/tIdib', 'https://paste.ee/r/mow3U', 'https://paste.ee/r/ntg8n', 'https://paste.ee/p/tWHiH', 'https://paste.ee/p/QUAiA', 'https://paste.ee/p/otoUp'} },
            ['B-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/8CtXr', 'https://paste.ee/p/ySIkc','http://cloud-3.steamusercontent.com/ugc/82591194029071704/78677576E07A2F091DEC4CE58129B42714E8A19E/'} },
            ['HWK-290 Rebel'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/MySkn', 'https://paste.ee/p/JndEd'} },
            ['Attack Shuttle'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/jrwRJ', 'https://paste.ee/p/RhetJ'} },
            ['T-70 X-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/NH1KI', 'https://paste.ee/p/yDP6c'} },
            ['E-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/A57A8', 'https://paste.ee/p/HMFel'} },
            ['K-Wing'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/2Airh', 'https://drive.google.com/uc?export=download&id=1zLD8jDth9N_2fH5VN66osSU61NxttCS0'} },
            ['Z-95 Headhunter Rebel'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/d91Hu', 'https://paste.ee/p/wDuzh','http://cloud-3.steamusercontent.com/ugc/82591194029075380/02AE170F8A35A5619E57B3380F9F7FE0E127E567/'} },
            ['TIE Fighter Rebel'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/aCJSv', 'https://paste.ee/p/a8D7g', 'http://cloud-3.steamusercontent.com/ugc/200804981461390083/2E300B481E6474A8F71781FB38D1B0CD74BBC427/'} },
            ['ARC-170'] = {
                arcType = 'R',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/489018224649021380/CF0BE9820D8123314E976CF69F3EA0A2F52A19AA/'} },
            ['Auzituck Gunship'] = {
                arcType = 'S',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/830199836523150434/792F09608618B0AC2FF114BAA88567BA214B4A62/'} },
            ['Scurrg H-6 Bomber Rebel'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/p/MmVwT'} },
            ['Sheathipede-Class Shuttle'] = {
                arcType = 'R',
                meshes = {'https://drive.google.com/uc?export=download&id=12r1p78FIOiMXnpPuUONjIJ63pMKHTrWo'} },
        },
        ['large'] = {
            ['VCX-100'] = {
                arcType = 'R',
                meshes = {'https://paste.ee/r/VmV6q', 'https://drive.google.com/uc?export=download&id=1R3D1x8BKUBSda3Rtm8H0BshSJlnjmls2'} },
            ['YT-1300'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/kkPoB', 'http://pastebin.com/VdHhgdFr', 'https://paste.ee/p/QRlyw', 'http://pastebin.com/VdHhgdFr'} },
            ['YT-2400'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/Ff0vZ', 'https://paste.ee/p/eBZts'} },
            ['U-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/D4Jjb', 'http://cloud-3.steamusercontent.com/ugc/82591194029075014/E561AA8493F86562F48EE85AB0C02F9C4F54D1B3/', 'http://cloud-3.steamusercontent.com/ugc/89352927638740227/F17424FAEF4C4429CE544FEF03DAE0E7EA2A672E/'} },
            ['B/SF-17 Bomber'] = {
                arcType = 'T',
                meshes = {'https://drive.google.com/uc?export=download&id=199mquPHcEJgHx1UFp8wHVSXEeWpW4wxG'} },
        },
        ['huge'] = {
            ['Rebel Transport'] = {
                arcType = '-',
                meshes = {'https://paste.ee/r/h5ND1'} },
        }
    },

    ['Scum'] = {
        ['small'] = {
            ['Z-95 Headhunter Scum'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/OZrhd', 'https://paste.ee/p/CSNPb','http://cloud-3.steamusercontent.com/ugc/82591194029075380/02AE170F8A35A5619E57B3380F9F7FE0E127E567/'} },
            ['Y-Wing Scum'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/1T0ii', 'https://paste.ee/p/Z2UKh','http://cloud-3.steamusercontent.com/ugc/82591194029097150/75A486189FEDE8BEEBFBACC0D76DE926CB42E52A/'} },
            ['HWK-290 Scum'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/tqTsw', 'https://paste.ee/p/0L3Qj'} },
            ['M3-A Interceptor'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/mUFjk', 'https://paste.ee/p/tyga8','http://cloud-3.steamusercontent.com/ugc/82591194029096648/6773CD675FA734358137849555B2868AC513801B/'} },
            ['StarViper'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/jpEbC', 'https://paste.ee/p/UUOaa','http://cloud-3.steamusercontent.com/ugc/82591194029085780/6B4B13CE7C78700EF474D06F44CEB27A14731011/'} },
            ['Kihraxz Fighter'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/E8ZT0', 'https://paste.ee/p/MOeRp','http://cloud-3.steamusercontent.com/ugc/82591194029077425/6C88D57B03EF8B0CD7E4D91FED266EC15C614FA9/'} },
            ['G-1A StarFighter'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/aLVFD', 'https://paste.ee/p/3V5vw','http://cloud-3.steamusercontent.com/ugc/82591194029072952/254A466DCA5323546173CA6E3A93EFD37A584FE6/'} },
            ['Quadjumper'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/njJYd', 'http://cloud-3.steamusercontent.com/ugc/82591194029099470/6F4716CB145832CC47231B4A30F26153C90916AE/', 'http://cloud-3.steamusercontent.com/ugc/89352927637054865/CA43D9DEC1EF65DA30EC657EC6A9101E15905C78/'} },
            ['Protectorate Starfighter'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/GmKW8', 'https://paste.ee/p/fhSFT', 'http://cloud-3.steamusercontent.com/ugc/89352769138031546/C70B323524602140897D8E195C19522DB450A7E0/'} },
            ['Scurrg H-6 Bomber Scum'] = {
                arcType = 'P',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/830199511120337844/FA5948D17379237DF015D8EE177A7F61B2452595/'} },
            ['M12-L Kimogila Fighter'] = {
                arcType = 'B',
                meshes = {'https://drive.google.com/uc?export=download&id=1-h__m8DbhyN5hFKxU1DEx_yA8KFbIbsX'} },
        },
        ['large'] = {
            ['JumpMaster 5000'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/1af5C', 'https://paste.ee/p/TZNFS','http://cloud-3.steamusercontent.com/ugc/82591194029067863/A8F7079195681ECD24028AE766C8216E6C27EE21/'} },
            ['Aggressor'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/0UFlm', 'https://paste.ee/p/xGx5Q','http://cloud-3.steamusercontent.com/ugc/82591194029067417/A6D736A64063BC3BC26C10E5EED6848C1FCBADB7/'} },
            ['YV-666'] = {
                arcType = 'S',
                meshes = {'https://paste.ee/r/lLZ8W', 'https://paste.ee/p/HpPBi','http://cloud-3.steamusercontent.com/ugc/82591194029090900/DD6BFD31E1C7254018CF6B03ABA1DA40C9BD0D2D/'} },
            ['Firespray-31 Scum'] = {
                arcType = 'R',
                meshes = {'https://paste.ee/r/3INxK', 'https://paste.ee/p/K3BVr','http://cloud-3.steamusercontent.com/ugc/82591194029069521/B5F857033DD0324E7508645821F17B572BC1AF6A/'} },
            ['Lancer-Class Pursuit Craft'] = {
                arcType = 'M',
                meshes = {'https://paste.ee/r/Dp2Ge', 'https://paste.ee/p/BEWLD', 'http://cloud-3.steamusercontent.com/ugc/89352769134140020/49113B3BA0A5C67FD7D40A3F61B6AFAFF02E0D1F/'} }
        }
    },

    ['Imperial'] = {
        ['small'] = {
            ['TIE Fighter'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/Yz0kt', 'https://paste.ee/p/FAwWp'} },
            ['TIE Interceptor'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/cedkZ', 'https://paste.ee/r/JxWNX', 'https://paste.ee/p/U77oH', 'https://paste.ee/p/bobXs'} },
            ['TIE Bomber'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/5A0YG', 'https://paste.ee/p/FBgzW'} },
            ['TIE Phantom'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/JN16g', 'https://paste.ee/p/J87qQ'} },
            ['TIE Advanced'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/NeptF', 'https://paste.ee/p/iXwBo', 'https://paste.ee/p/UeTG9', 'https://paste.ee/p/p2wJf'} },
            ['TIE Punisher'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/aVGkQ', 'https://paste.ee/p/lrbr6'} },
            ['TIE Defender'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/0QVhZ', 'https://paste.ee/p/QcAtY'} },
            ['TIE/fo Fighter'] = {
                arcType = 'P',
                meshes = {'http://pastebin.com/jt2AzA8t'} },
            ['TIE Adv. Prototype'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/l7cuZ', 'https://drive.google.com/uc?export=download&id=1bIbJZadNwWlf28kbHhCvbx2j7F7sx2jE'} },
            ['TIE Striker'] = {
                arcType = 'P',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/200804896212875955/D04F1FF5B688EAB946E514650239E7772F4DC64E/'} },
            ['TIE/sf Fighter'] = {
                arcType = 'R',
                meshes = {'http://pastebin.com/LezDjunY'} },
            ['TIE Aggressor'] = {
                arcType = 'P',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/767149048511803270/CCF070748EEB6BE259A107E63685A03015510D37/'} },
            ['Alpha-Class Star Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/p/fexfj'} },
            ['TIE Silencer'] = {
                arcType = 'P',
                meshes = {'https://drive.google.com/uc?export=download&id=1V-uML2bUYLOHSCP1bb-ESe5zuVK5bUMN'} },
            ['TIE Reaper'] = {
                arcType = 'P',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/946202126804766912/152452EBA77BF9C8395B4297ECCD064A2827CAF6/'} },
            ['Turbolaser'] = {
                arcType = 'P4',
                meshes = {'https://paste.ee/p/FyMOf'}}
        },
        ['large'] = {
            ['Upsilon Class Shuttle'] = {
                arcType = 'P',
                meshes = {'http://pastebin.com/nsHXF9XV'} },
            ['VT-49 Decimator'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/MJOFI', 'https://paste.ee/p/0n3TX'} },
            ['Lambda-Class Shuttle'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/4uxZO', 'https://paste.ee/p/Z8Hlh'} },
            ['Firespray-31 Imperial'] = {
                arcType = 'R',
                meshes = {'https://paste.ee/r/p3iYR', 'https://paste.ee/p/pnys7'} },
            ['Generic'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/p/J0vWD'} }
        },
        ['huge'] = {
            ['Imperial Assault Carrier'] = {
                arcType = '-',
                meshes = {'https://paste.ee/r/lXP3b'} },
        }
    }
}
