CARDS['CAback4'] = { Aback = { Start = {-0.045,0,-7.5}, Aback = {offset={0.441,0,-1.056}, rotation=-62.39} },
    AbackTwice = { Start = {-0.045,0,7.5}, AbackTwice = {offset={0.051,0,1.984}, rotation=-64.11} } }
CARDS['CAback5'] = { Aback = { Start = {-0.002,0,-7.5}, Aback = {offset={0,0,-0.725}, rotation=0} },
    AbackTwice = { Start = {-0.002,0,7.5}, AbackTwice = {offset={0,0,2.391}, rotation=0} } }
CARDS['CAback6'] = { Aback = { Start = {-0.061,0,-7.5}, Aback = {offset={-0.466,0,-1.056}, rotation=63.43} },
    AbackTwice = { Start = {-0.061,0,7.5}, AbackTwice = {offset={-0.051,0,1.976}, rotation=65.39} } }
CARDS['CBM5L2'] = { BrokenMast = { Start = {-0.019,0,-7.5}, Beating = {offset={0.399,0,-2.438}, rotation=-37.54},
    Reaching = {offset={1.238,0,-3.371}, rotation=-43.97} } }
CARDS['CBM6L2'] = { BrokenMast = { Start = {-0.036,0,-7.5}, Beating = {offset={0.187,0,-2.438}, rotation=-25.69},
    Reaching = {offset={0.653,0,-3.625}, rotation=-17.07} } }
CARDS['CBM7R2'] = { BrokenMast = { Start = {-0.036,0,-7.5}, Beating = {offset={-0.424,0,-2.26}, rotation=0.48},
    Reaching = {offset={-0.67,0,-3.676}, rotation=18.12} } }
CARDS['CBM8R2'] = { BrokenMast = { Start = {-0.019,0,-7.5}, Beating = {offset={-0.585,0,-2.328}, rotation=27.85},
    Reaching = {offset={-1.382,0,-3.388}, rotation=40.18} } }
CARDS['CBM4R'] = { BrokenMast = { Start = {-0.587,0,-7.5}, Beating = {offset={-0.712,0,-2.387}, rotation=49.35},
    Reaching = {offset={-2.12,0,-3.184}, rotation=66.8} } }
CARDS['CBM3R'] = { BrokenMast = { Start = {-0.002,0,-7.5}, Beating = {offset={-0.534,0,-2.217}, rotation=48.37},
    Reaching = {offset={-1.662,0,-3.04}, rotation=54.34} } }
CARDS['CBM2L'] = { BrokenMast = { Start = {-0.07,0,-7.5}, Beating = {offset={0.449,0,-2.277}, rotation=-66.18},
    Reaching = {offset={1.518,0,-2.93}, rotation=-45} } }
CARDS['CBM1L'] = { BrokenMast = { Start = {0.49,0,-7.5}, Beating = {offset={1.238,0,-1.997}, rotation=-33.69},
    Reaching = {offset={2.086,0,-2.997}, rotation=-55.52} } }
CARDS['C10R'] = { Backing = { Start = {0.498,0,-7.5}, Beating = {offset={-0.297,0,-0.895}, rotation=70.51},
    Reaching = {offset={-0.924,0,-1.107}, rotation=90} },
    Battle = { Start = {-0.57,0,-7.5}, Beating = {offset={-0.839,0,-2.811}, rotation=64.5},
    Reaching = {offset={-2.094,0,-3.167}, rotation=90} },
    Full = { Start = {-1.63,0,-7.5}, Beating = {offset={-1.238,0,-4.515}, rotation=57.49},
    Reaching = {offset={-3.298,0,-5.236}, rotation=90} } }
CARDS['C9R'] = { Backing = { Start = {0.541,0,-7.5}, Beating = {offset={-0.271,0,-0.928}, rotation=53.9},
    Reaching = {offset={-0.882,0,-1.293}, rotation=78.88} },
    Battle = { Start = {-0.528,0,-7.5}, Beating = {offset={-0.661,0,-2.752}, rotation=43.65},
    Reaching = {offset={-1.789,0,-3.591}, rotation=78.97} },
    Full = { Start = {-1.588,0,-7.5}, Beating = {offset={-0.789,0,-4.524}, rotation=38.51},
    Reaching = {offset={-2.518,0,-5.931}, rotation=78.69} } }
CARDS['C8R'] = { Backing = { Start = {1.032,0,-7.5}, Beating = {offset={-0.119,0,-0.878}, rotation=39.63},
    Reaching = {offset={-0.619,0,-1.437}, rotation=68.2} },
    Battle = { Start = {-0.028,0,-7.5}, Beating = {offset={-0.572,0,-2.603}, rotation=38.88},
    Reaching = {offset={-1.62,0,-3.646}, rotation=67.38} },
    Full = { Start = {-1.104,0,-7.5}, Beating = {offset={-0.937,0,-4.486}, rotation=35.94},
    Reaching = {offset={-2.569,0,-6.075}, rotation=68.05} } }
CARDS['C7R'] = { Backing = { Start = {1.068,0,-7.5}, Beating = {offset={-0.1,0,-0.924}, rotation=29.95},
    Reaching = {offset={-0.509,0,-1.522}, rotation=45.41} },
    Battle = { Start = {0.002,0,-7.5}, Beating = {offset={-0.458,0,-2.709}, rotation=30.74},
    Reaching = {offset={-1.251,0,-3.795}, rotation=45.08} },
    Full = { Start = {-1.062,0,-7.5}, Beating = {offset={-0.848,0,-4.628}, rotation=33.66},
    Reaching = {offset={-2.094,0,-6.181}, rotation=45.57} } }
CARDS['C6R'] = { Backing = { Start = {1.032,0,-7.5}, Beating = {offset={-0.047,0,-0.912}, rotation=11.77},
    Reaching = {offset={-0.237,0,-1.603}, rotation=22.8} },
    Battle = { Start = {-0.034,0,-7.5}, Beating = {offset={-0.282,0,-2.741}, rotation=16.69},
    Reaching = {offset={-0.742,0,-4.104}, rotation=22.67} },
    Full = { Start = {-1.1,0,-7.5}, Beating = {offset={-0.564,0,-4.712}, rotation=19.13},
    Reaching = {offset={-1.193,0,-6.44}, rotation=22.59} } }
CARDS['C5R'] = { Backing = { Start = {1.075,0,-7.5}, Beating = {offset={-0.276,0,-0.918}, rotation=32.91},
    Reaching = {offset={-0.577,0,-1.497}, rotation=0} },
    Battle = { Start = {-0.002,0,-7.5}, Beating = {offset={-1.039,0,-2.317}, rotation=26.51},
    Reaching = {offset={-1.505,0,-3.705}, rotation=0} },
    Full = { Start = {-1.066,0,-7.5}, Beating = {offset={-1.562,0,-3.663}, rotation=17.92},
    Reaching = {offset={-1.908,0,-5.821}, rotation=0} } }
CARDS['C5S'] = { Backing = { Start = {1.051,0,-7.5}, Beating = {offset={0,0,-0.95}, rotation=0},
    Reaching = {offset={0,0,-1.632}, rotation=0} },
    Battle = { Start = {-0.013,0,-7.5}, Beating = {offset={0,0,-2.699}, rotation=0},
    Reaching = {offset={0,0,-4.062}, rotation=0} },
    Full = { Start = {-1.062,0,-7.5}, Beating = {offset={0,0,-4.437}, rotation=0},
    Reaching = {offset={0,0,-6.504}, rotation=0} } }
CARDS['C5L'] = { Backing = { Start = {-1.075,0,-7.5}, Beating = {offset={0.276,0,-0.918}, rotation=-32.91},
    Reaching = {offset={0.577,0,-1.497}, rotation=0} },
    Battle = { Start = {0.002,0,-7.5}, Beating = {offset={1.039,0,-2.317}, rotation=-26.51},
    Reaching = {offset={1.505,0,-3.705}, rotation=0} },
    Full = { Start = {1.066,0,-7.5}, Beating = {offset={1.562,0,-3.663}, rotation=-17.92},
    Reaching = {offset={1.908,0,-5.821}, rotation=0} } }
CARDS['C4L'] = { Backing = { Start = {-1.032,0,-7.5}, Beating = {offset={0.047,0,-0.912}, rotation=-11.77},
    Reaching = {offset={0.237,0,-1.603}, rotation=-22.8} },
    Battle = { Start = {0.034,0,-7.5}, Beating = {offset={0.282,0,-2.741}, rotation=-16.69},
    Reaching = {offset={0.742,0,-4.104}, rotation=-22.67} },
    Full = { Start = {1.1,0,-7.5}, Beating = {offset={0.564,0,-4.712}, rotation=-19.13},
    Reaching = {offset={1.193,0,-6.44}, rotation=-22.59} } }
CARDS['C3L'] = { Backing = { Start = {-1.068,0,-7.5}, Beating = {offset={0.1,0,-0.924}, rotation=-29.95},
    Reaching = {offset={0.509,0,-1.522}, rotation=-45.41} },
    Battle = { Start = {-0.002,0,-7.5}, Beating = {offset={0.458,0,-2.709}, rotation=-30.74},
    Reaching = {offset={1.251,0,-3.795}, rotation=-45.08} },
    Full = { Start = {1.062,0,-7.5}, Beating = {offset={0.848,0,-4.628}, rotation=-33.66},
    Reaching = {offset={2.094,0,-6.181}, rotation=-45.57} } }
CARDS['C2L'] = { Backing = { Start = {-1.032,0,-7.5}, Beating = {offset={0.119,0,-0.878}, rotation=-39.63},
    Reaching = {offset={0.619,0,-1.437}, rotation=-68.2} },
    Battle = { Start = {0.028,0,-7.5}, Beating = {offset={0.572,0,-2.603}, rotation=-38.88},
    Reaching = {offset={1.62,0,-3.646}, rotation=-67.38} },
    Full = { Start = {1.104,0,-7.5}, Beating = {offset={0.937,0,-4.486}, rotation=-35.94},
    Reaching = {offset={2.569,0,-6.075}, rotation=-68.05} } }
CARDS['C1L'] = { Backing = { Start = {-0.541,0,-7.5}, Beating = {offset={0.271,0,-0.928}, rotation=-53.9},
    Reaching = {offset={0.882,0,-1.293}, rotation=-78.88} },
    Battle = { Start = {0.528,0,-7.5}, Beating = {offset={0.661,0,-2.752}, rotation=-43.65},
    Reaching = {offset={1.789,0,-3.591}, rotation=-78.97} },
    Full = { Start = {1.588,0,-7.5}, Beating = {offset={0.789,0,-4.524}, rotation=-38.51},
    Reaching = {offset={2.518,0,-5.931}, rotation=-78.69} } }
CARDS['C0L'] = { Backing = { Start = {-0.498,0,-7.5}, Beating = {offset={0.297,0,-0.895}, rotation=-70.51},
    Reaching = {offset={0.924,0,-1.107}, rotation=-90} },
    Battle = { Start = {0.57,0,-7.5}, Beating = {offset={0.839,0,-2.811}, rotation=-64.5},
    Reaching = {offset={2.094,0,-3.167}, rotation=-90} },
    Full = { Start = {1.63,0,-7.5}, Beating = {offset={1.238,0,-4.515}, rotation=-57.49},
    Reaching = {offset={3.298,0,-5.236}, rotation=-90} } }
