CARDS['DAback4'] = { Aback = { Start = {-0.012,0,-7.5}, Aback = {offset={0.676,0,-1.345}, rotation=-62.19} },
    AbackTwice = { Start = {-0.012,0,7.5}, AbackTwice = {offset={0.097,0,1.629}, rotation=-66.04} } }
CARDS['DAback5'] = { Aback = { Start = {-0.012,0,-7.5}, Aback = {offset={0,0,-1.216}, rotation=0} },
    AbackTwice = { Start = {-0.012,0,7.5}, AbackTwice = {offset={0,0,1.759}, rotation=0} } }
CARDS['DAback6'] = { Aback = { Start = {-0.012,0,-7.5}, Aback = {offset={-0.676,0,-1.332}, rotation=62.53} },
    AbackTwice = { Start = {-0.012,0,7.5}, AbackTwice = {offset={-0.109,0,1.629}, rotation=64.28} } }
CARDS['DBM5L2'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.024,0,-1.552}, rotation=-15.52},
    Reaching = {offset={0.434,0,-2.483}, rotation=-32.37} } }
CARDS['DBM6L2'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.459,0,-1.565}, rotation=-25.61},
    Reaching = {offset={0.893,0,-2.483}, rotation=-23.33} } }
CARDS['DBM7R2'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={-0.121,0,-1.655}, rotation=18.03},
    Reaching = {offset={-0.459,0,-2.586}, rotation=16.91} } }
CARDS['DBM8R2'] = { BrokenMast = { Start = {0.06,0,-7.5}, Beating = {offset={-0.29,0,-1.474}, rotation=23.2},
    Reaching = {offset={-0.869,0,-2.353}, rotation=33.25} } }
CARDS['DBM4R'] = { BrokenMast = { Start = {0.036,0,-7.5}, Beating = {offset={-0.217,0,-1.293}, rotation=51.34},
    Reaching = {offset={-1.014,0,-1.836}, rotation=57.53} } }
CARDS['DBM3R'] = { BrokenMast = { Start = {0.06,0,-7.5}, Beating = {offset={-0.507,0,-1.319}, rotation=28.82},
    Reaching = {offset={-1.074,0,-2.056}, rotation=43.42} } }
CARDS['DBM2L'] = { BrokenMast = { Start = {0.036,0,-7.5}, Beating = {offset={0.519,0,-1.319}, rotation=-54.45},
    Reaching = {offset={1.424,0,-2.043}, rotation=-36.75} } }
CARDS['DBM1L'] = { BrokenMast = { Start = {0.012,0,-7.5}, Beating = {offset={0.048,0,-1.267}, rotation=-38.23},
    Reaching = {offset={1.086,0,-1.94}, rotation=-69.66} } }
CARDS['D8R'] = { Backing = { Start = {1.062,0,-7.5}, Beating = {offset={-0.109,0,-0.905}, rotation=38.93},
    Reaching = {offset={-0.616,0,-1.422}, rotation=68.64} },
    Battle = { Start = {0,0,-7.5}, Beating = {offset={-0.35,0,-1.875}, rotation=33.58},
    Reaching = {offset={-1.147,0,-2.793}, rotation=67.47} },
    Full = { Start = {-1.062,0,-7.5}, Beating = {offset={-0.374,0,-2.845}, rotation=27.22},
    Reaching = {offset={-1.629,0,-4.267}, rotation=68.02} } }
CARDS['D7R'] = { Backing = { Start = {1.05,0,-7.5}, Beating = {offset={-0.084,0,-0.944}, rotation=30.13},
    Reaching = {offset={-0.507,0,-1.552}, rotation=45} },
    Battle = { Start = {-0.012,0,-7.5}, Beating = {offset={-0.386,0,-1.927}, rotation=30.69},
    Reaching = {offset={-1.05,0,-2.897}, rotation=45.48} },
    Full = { Start = {-1.074,0,-7.5}, Beating = {offset={-0.555,0,-3.026}, rotation=29.74},
    Reaching = {offset={-1.4,0,-4.384}, rotation=45.03} } }
CARDS['D6R'] = { Backing = { Start = {1.05,0,-7.5}, Beating = {offset={-0.048,0,-0.931}, rotation=11.27},
    Reaching = {offset={-0.217,0,-1.629}, rotation=23.2} },
    Battle = { Start = {-0.012,0,-7.5}, Beating = {offset={-0.205,0,-1.888}, rotation=17.89},
    Reaching = {offset={-0.555,0,-2.922}, rotation=22.94} },
    Full = { Start = {-1.074,0,-7.5}, Beating = {offset={-0.314,0,-3.052}, rotation=18.98},
    Reaching = {offset={-0.772,0,-4.422}, rotation=22.14} } }
CARDS['D5R'] = { Backing = { Start = {1.026,0,-7.5}, Beating = {offset={-0.266,0,-0.931}, rotation=33.22},
    Reaching = {offset={-0.712,0,-1.526}, rotation=0} },
    Battle = { Start = {-0.036,0,-7.5}, Beating = {offset={-0.652,0,-1.72}, rotation=30.42},
    Reaching = {offset={-1.122,0,-2.741}, rotation=0} },
    Full = { Start = {-1.086,0,-7.5}, Beating = {offset={-0.953,0,-2.522}, rotation=28.5},
    Reaching = {offset={-1.34,0,-4.034}, rotation=0} } }
CARDS['D5S'] = { Backing = { Start = {1.074,0,-7.5}, Beating = {offset={0,0,-0.983}, rotation=0},
    Reaching = {offset={0,0,-1.655}, rotation=0} },
    Battle = { Start = {0.024,0,-7.5}, Beating = {offset={0,0,-1.914}, rotation=0},
    Reaching = {offset={0,0,-2.961}, rotation=0} },
    Full = { Start = {-1.062,0,-7.5}, Beating = {offset={0,0,-2.897}, rotation=0},
    Reaching = {offset={0,0,-4.435}, rotation=0} } }
CARDS['D5L'] = { Backing = { Start = {-1.026,0,-7.5}, Beating = {offset={0.266,0,-0.931}, rotation=-33.22},
    Reaching = {offset={0.712,0,-1.526}, rotation=0} },
    Battle = { Start = {0.036,0,-7.5}, Beating = {offset={0.652,0,-1.72}, rotation=-30.42},
    Reaching = {offset={1.122,0,-2.741}, rotation=0} },
    Full = { Start = {1.086,0,-7.5}, Beating = {offset={0.953,0,-2.522}, rotation=-28.5},
    Reaching = {offset={1.34,0,-4.034}, rotation=0} } }
CARDS['D4L'] = { Backing = { Start = {-1.05,0,-7.5}, Beating = {offset={0.048,0,-0.931}, rotation=-11.27},
    Reaching = {offset={0.217,0,-1.629}, rotation=-23.2} },
    Battle = { Start = {0.012,0,-7.5}, Beating = {offset={0.205,0,-1.888}, rotation=-17.89},
    Reaching = {offset={0.555,0,-2.922}, rotation=-22.94} },
    Full = { Start = {1.074,0,-7.5}, Beating = {offset={0.314,0,-3.052}, rotation=-18.98},
    Reaching = {offset={0.772,0,-4.422}, rotation=-22.14} } }
CARDS['D3L'] = { Backing = { Start = {-1.05,0,-7.5}, Beating = {offset={0.084,0,-0.944}, rotation=-30.13},
    Reaching = {offset={0.507,0,-1.552}, rotation=-45} },
    Battle = { Start = {0.012,0,-7.5}, Beating = {offset={0.386,0,-1.927}, rotation=-30.69},
    Reaching = {offset={1.05,0,-2.897}, rotation=-45.48} },
    Full = { Start = {1.074,0,-7.5}, Beating = {offset={0.555,0,-3.026}, rotation=-29.74},
    Reaching = {offset={1.4,0,-4.384}, rotation=-45.03} } }
CARDS['D2L'] = { Backing = { Start = {-1.062,0,-7.5}, Beating = {offset={0.109,0,-0.905}, rotation=-38.93},
    Reaching = {offset={0.616,0,-1.422}, rotation=-68.64} },
    Battle = { Start = {0,0,-7.5}, Beating = {offset={0.35,0,-1.875}, rotation=-33.58},
    Reaching = {offset={1.147,0,-2.793}, rotation=-67.47} },
    Full = { Start = {1.062,0,-7.5}, Beating = {offset={0.374,0,-2.845}, rotation=-27.22},
    Reaching = {offset={1.629,0,-4.267}, rotation=-68.02} } }
