function arc(player, _, id)
    foreach_ship(player, "aim")
end
function showUI(player, _, id)
    foreach_ship(player, "showUI")
end
function hideUI(player, _, id)
    foreach_ship(player, "hideUI")
end
function zero(player, _, id)
    foreach_ship(player, "zero")
end
function move(player, distance, id)
    --printToAll("Player: ")
    foreach_ship(player, "API_move",{player=player, distance=distance})
end
function rotate(player, rotation, id)
    foreach_ship(player, "API_rotate",{player=player, rotation=rotation})
end
function rotateB(player, rotation, id)
    foreach_ship(player, "API_rotateB",{player=player, rotation=rotation})
end
function isShip(ship)
    return ship.tag == 'Figurine' and ship.name ~= '' -- and isInPlay(ship)
end
function deepdive_onClick(player, _, id)
    foreach_ship(player, "deepdive")
end
function flyinghigh_onClick(player, _, id)
    foreach_ship(player, "flyinghigh")
end
function surface_onClick(player, _, id)
    foreach_ship(player, "surface")
end
function attack(player, _, id)
    foreach_ship(player, "attack")
end
function reset_attack(player, _, id)
    foreach_ship(player, "reset_attack")
end
function foreach_ship(player, func_name, params)
    for _,ship in ipairs(player.getSelectedObjects()) do
        if isShip(ship) then
            ship.call(func_name, params)
        end
    end
end
