ship = {
    mesh = "",
    diffuse = "",
    health = 5,
    move = 3,
    defense_tokens = {}}
-- Escort, Swarm
SHIPS["V-19 Torrent Squadron"] = Squadron:new(ship)

-- Escort, Swarm
SHIPS['\"Axe\"'] = Squadron:new(table.copy(ship))
SHIPS['\"Axe\"'].diffuse = ""
SHIPS['\"Axe\"'].defense_tokens = {DEF_BRACE,DEF_EVADE}

-- Escort, Swarm
SHIPS['\"Kickback\"'] = Squadron:new(table.copy(ship))
SHIPS['\"Kickback\"'].diffuse = ""
SHIPS['\"Kickback\"'].defense_tokens = {DEF_BRACE,DEF_BRACE}

ship = {
    mesh = "",
    diffuse = "",
    health = 4,
    move = 4,
    defense_tokens = {}}
-- Adept, Counter, Dodge
SHIPS["Delta-7 Aethersprite Squadron"] = Squadron:new(table.copy(ship))
ship.diffuse = ""
-- Adept, Counter, Grit
SHIPS["Ahsoka Tano"] = Squadron:new(table.copy(ship))
SHIPS["Ahsoka Tano"].mesh = ""
SHIPS["Ahsoka Tano"].defense_tokens = {DEF_BRACE,DEF_SCATTER}
-- Adept, Counter
SHIPS["Luminara Unduli"] = Squadron:new(table.copy(ship))
SHIPS["Luminara Unduli"].mesh = ""
SHIPS["Luminara Unduli"].defense_tokens = {DEF_BRACE,DEF_SCATTER}
-- Adept, Counter, Intel
SHIPS["Kit Fisto"] = Squadron:new(table.copy(ship))
SHIPS["Kit Fisto"].mesh = ""
SHIPS["Kit Fisto"].defense_tokens = {DEF_BRACE,DEF_BRACE}
-- Adept, Counter
SHIPS["Plo Koon"] = Squadron:new(table.copy(ship))
SHIPS["Plo Koon"].mesh = ""
SHIPS["Plo Koon"].defense_tokens = {DEF_BRACE,DEF_SCATTER}

ship = {
    mesh = "",
    diffuse = "",
    health = 6,
    move = 3,
    defense_tokens = {}}
-- Bomber, Heavy
SHIPS["BTL-B Y-wing Squadron"] = Squadron:new(ship)
-- Adept, Bomber, Heavy
SHIPS["Anakin Skywalker"] = Squadron:new(table.copy(ship))
SHIPS["Anakin Skywalker"].diffuse = ""
SHIPS["Anakin Skywalker"].mesh = ""
SHIPS["Anakin Skywalker"].defense_tokens = {DEF_BRACE,DEF_BRACE}

ship = {
    mesh = "",
    diffuse = "",
    health = 7,
    move = 2,
    defense_tokens = {}}
-- Bomber, Counter
SHIPS["ARC-170 Squadron"] = Squadron:new(ship)
-- Bomber, Counter
SHIPS['\"Oddball\"'] = Squadron:new(table.copy(ship))
SHIPS['\"Oddball\"'].diffuse = ""
SHIPS['\"Oddball\"'].mesh = ""
SHIPS['\"Oddball\"'].defense_tokens = {DEF_BRACE,DEF_EVADE}
