REPUBLIC_SQUAD = {
    back = "https://i.imgur.com/8s63Ngl.png",
    faction = "Republic"
}
ship = {
    mesh = "http://paste.ee/r/BcONh",
    diffuse = "http://i.imgur.com/P0IPxg5.jpeg",
    health = 5,
    move = 3,
    defense_tokens = {}}
-- Escort, Swarm
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = "V-19 Torrent Squadron",
    front = "https://i.imgur.com/aiyBkpn.jpeg",
    cost = 12,
    aliases = {'V-19 Torrent Squadrons'}
})

ship.diffuse = "http://i.imgur.com/OTeOC0F.jpeg"

-- Escort, Swarm
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = '\"Axe\"',
    front = "https://i.imgur.com/h9d4P44.jpeg",
    defense_tokens = {DEF_BRACE,DEF_EVADE},
    cost = 17,
    aliases = {"Axe"}
})

-- Escort, Swarm
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = '\"Kickback\"',
    front = "https://i.imgur.com/crnCDLq.jpeg",
    defense_tokens = {DEF_BRACE,DEF_BRACE},
    cost = 16,
    aliases = {"Kickback"}
})

ship = {
    mesh = "http://paste.ee/r/hBJ41",
    diffuse = "http://i.imgur.com/HCmh3Dw.jpg",
    health = 4,
    move = 4,
    defense_tokens = {}}
-- Adept, Counter, Dodge
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = "Delta-7 Aethersprite Squadron",
    front = "https://i.imgur.com/huDC10s.jpeg",
    cost = 17,
    aliases = {'Delta-7 Aethersprite Squadrons'}
})
-- ship.diffuse = ""
-- Adept, Counter, Grit
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = "Ahsoka Tano",
    front = "https://i.imgur.com/W0HDKSn.jpg",
    mesh = "http://paste.ee/r/AFr6l",
    diffuse = "http://i.imgur.com/9TnSFSZ.jpg",
    defense_tokens = {DEF_BRACE,DEF_SCATTER},
    cost = 23
})
-- Adept, Counter
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = "Luminara Unduli",
    front = "https://i.imgur.com/hjjJXia.jpeg",
    mesh = "http://paste.ee/r/kfzQY",
    diffuse = "http://i.imgur.com/E6gsfFM.jpg",
    defense_tokens = {DEF_BRACE,DEF_SCATTER},
    cost = 23
})
-- Adept, Counter, Intel
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = "Kit Fisto",
    front = "https://i.imgur.com/gpGELBf.jpeg",
    mesh = "http://paste.ee/r/eQa85",
    diffuse = "http://i.imgur.com/uS5J8ju.jpg",
    defense_tokens = {DEF_BRACE,DEF_BRACE},
    cost = 26
})
-- Adept, Counter
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = "Plo Koon",
    front = "https://i.imgur.com/iqalHXV.jpeg",
    mesh = "http://paste.ee/r/kfzQY",
    diffuse = "http://i.imgur.com/HWWjWBB.jpg",
    defense_tokens = {DEF_BRACE,DEF_SCATTER},
    cost = 24
})

ship = {
    mesh = "http://paste.ee/r/EQXUg",
    diffuse = "http://i.imgur.com/8mPf6Jb.jpeg",
    health = 6,
    move = 3,
    defense_tokens = {}}
-- Bomber, Heavy
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = "BTL-B Y-Wing Squadron",
    front = "https://i.imgur.com/qvyTtNf.jpeg",
    cost = 10,
    aliases = {'BTL-B Y-Wing Squadrons'}
})
-- Adept, Bomber, Heavy
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = "Anakin Skywalker",
    front = "https://i.imgur.com/zsDolt7.jpeg",
    diffuse = "http://i.imgur.com/B8UeUf1.jpg",
    mesh = "http://paste.ee/r/QVTLs",
    defense_tokens = {DEF_BRACE,DEF_BRACE},
    cost = 19
})

ship = {
    mesh = "http://paste.ee/r/bSJoI",
    diffuse = "http://i.imgur.com/R0d4QEm.jpg",
    health = 7,
    move = 2,
    defense_tokens = {}}
-- Bomber, Counter
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = "ARC-170 Starfighter Squadron",
    front = "https://i.imgur.com/ggkaXOF.jpeg",
    cost = 15,
    aliases = {'ARC-170 Starfighter Squadrons'}
})
-- Bomber, Counter
Squadron:new(ship, REPUBLIC_SQUAD, {
	name = '\"Odd Ball\"',
    front = "https://i.imgur.com/JVuBlg2.jpeg",
    diffuse = "http://i.imgur.com/eUN2Zsl.jpeg",
    defense_tokens = {DEF_BRACE,DEF_EVADE},
    cost = 23,
    aliases = {"Odd Ball", "Oddball"}
})
