
local AI_DEFS = {}
local campaigns = {'HOTAC','PALLAS','DOTE'}
-- TODO: Meshes for other spawning
-- MESH= {
--     GR = 'https://paste.ee/r/h5ND1',
--     YT = 'https://paste.ee/r/kkPoB'
-- }
-- DIFFUSE = {
--     GR = 'http://i.imgur.com/Nur18O2.jpg',
--     YT = 'http://i.imgur.com/QiomPcM.jpg'
-- }
-- COLLIDER = {
--     GR = 'https://paste.ee/r/qIaBu',
--     YT = 'https://paste.ee/r/LIxnJ'
-- }

local squad_types_deck = {}
local pilot_card_offsets = {} --{TIE=0,INT=1,BOM=7,ADV=13, DEF=17, PHA=21, SHU=25 }
local pilot_card_num = {} --{TIE=1,INT=6,BOM=6,ADV=4,DEF=4,PHA=4,SHU=4}
-- function getAI_DEFS()
--     return AI_DEFS[campaign]
-- end
function initialize_ai()
    for _,campaign in ipairs(campaigns) do
	    AI_DEFS[campaign] = {}
        pilot_card_offsets[campaign] = {}
        pilot_card_num[campaign] = {}
        squad_types_deck[campaign] = {}
    end
	-- AI_DEFS['HOTAC'] = {}
	-- AI_DEFS['PALLAS'] = {}
	-- AI_DEFS['DOTE'] = {}
	HostileAiDefinition = {
	    isHostile = true,
	    isLargeShip = false,
        ignoresHugeShips = false,
	    mesh = '',
	    diffuse = '',
	    collider = '',
	    typeColor = 'FFFFFF',
	    has360Turret = false,
	    hasCloak = false,
	    hasFreeFocus = false,
	    hasFreeEvade = false,
	    hasFreeTargetLock = false,
	    hasFreeBarrelRoll = false,
	    hasBoost = false,
	    hasBarrelRoll = false,
	    hasConditionalFocus = true,
	    hasConditionalEvade = false,
	    hasConditionalTargetLock = false,
	    hasConditionalCloak = false,
        hasConditionalSlam = false, --TODO: IMPLEMENT
	    elitePilotSkills = {},
	    elitePilotSkillDeckEntries = 0,
	    closeMoves = {},
	    farMoves = {},
	    fleeMoves = {},
	    swerves = {}
	}
	FriendlyAiDefinition = table.ShallowCopy(HostileAiDefinition)
	FriendlyAiDefinition.isHostile = false
	FriendlyAiDefinition.fleeHealth = 2
	FriendlyAiDefinition.hyperdriveMoves = {}
	function HostileAiDefinition:new(o)
	    o = o or {}
	    setmetatable(o, HostileAiDefinition)
	    HostileAiDefinition.__index = HostileAiDefinition
	    return o
	end
	function FriendlyAiDefinition:new(o)
	    o = o or {}
	    setmetatable(o, FriendlyAiDefinition)
	    FriendlyAiDefinition.__index = FriendlyAiDefinition
	    return o
	end
    AI_DEFS['HOTAC']['TIE'] = HostileAiDefinition:new{
        ignoresHugeShips = true,
        mesh = 'https://paste.ee/r/Yz0kt',
        diffuse = 'http://i.imgur.com/otxKcUx.png',
        collider = 'https://paste.ee/r/1dx1C',
        typeColor = '666666',
        hasBarrelRoll = true,
        hasConditionalEvade = true,
        elitePilotSkills = {1, nil, nil, nil, nil},
        elitePilotSkillDeckEntries = 1,
        closeMoves = {{'bl2','br2','s2','s2','k4*','k4*'},
                      {'s2','br2','br2','k4*','k4*','tr1'},
                      {'tr1','tr1','tr2','tr2','k3*','k4*'},
                      {'tr1','tr1','tr2','k3*','k4*','k4*'},
                      {'k4*','k3*','k3*','tl3','tr3','s5'}},
        farMoves =   {{'s5','s5','s5','s4','s4','s3'},
                      {'s3','br2','br3','br3','br3','tr3' },
                      {'br3','tr3','br2','tr2','tr2','tr1'},
                      {'k4*','k3*','k3*','tr2','tr2','tr1'},
                      {'k3*','k3*','k3*','k3*','tl1','tr1'}},
        fleeMoves =  {['tl1']='tl3', ['tl2']='tl3',
                      ['bl2']='bl3',
                      ['s2']='s5',['s3']='s5',['s4']='s5',
                      ['br2']='br3',
                      ['tr1']='tr3',['tr2']='tr3',
                      ['k4*']='k3*'},
        swerves =    {['tl1'] = {nil,'bl2'}, ['tl2'] = {nil,'bl2'}, ['tl3'] = {nil,'bl3'},
                      ['bl2'] = {'tl2','s2'}, ['bl3'] = {'tl3','s3'},
                      ['s2'] = {'bl2','br2'}, ['s3'] = {'bl3','br3'}, ['s4'] = {'bl3','br3'}, ['s5'] = {'bl3','br3'},
                      ['br2'] = {'s2','tr2'}, ['br3'] = {'s3','tr3'},
                      ['tr1'] = {'br2',nil },  ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                      ['k3*'] = {'bl3','br3'}, ['k4*'] = {'bl3','br3' } }
    }
    AI_DEFS['PALLAS']['TIE'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['HOTAC']['TIE']))
    AI_DEFS['PALLAS']['TIEE'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['HOTAC']['TIE']))
    AI_DEFS['PALLAS']['TIEE'].elitePilotSkills = {2,4,5,7,9}
    AI_DEFS['PALLAS']['TIEE'].elitePilotSkillDeckEntries = 4

    AI_DEFS['HOTAC']['INT'] = HostileAiDefinition:new{
        ignoresHugeShips = true,
        mesh = 'https://paste.ee/r/JxWNX',
        diffuse = 'https://i.imgur.com/1pSXuxb.jpg',
        collider = 'https://paste.ee/r/1dx1C',
        typeColor = '600000',
        hasFreeFocus = true,
        hasBoost = true,
        hasBarrelRoll = true,
        hasConditionalFocus = false,
        hasConditionalEvade = true,
        elitePilotSkills = {1,4, 6, 8, 10},
        elitePilotSkillDeckEntries = 6,
        closeMoves = {{'bl2','br2','s2','s2','k5*','k5*'},
                      {'s2','br2','br2','k5*','k5*','tr1' },
                      {'tr1','tr1','tr2','tr2','k3*','k5*'},
                      {'tr1','tr1','tr2','k3*','k5*','k5*'},
                      {'k5*','k3*','k3*','tl3','tr3','s5'}},
        farMoves =   {{'s5','s5','s5','s4','s4','s3'},
                      {'s3','br2','br3','br3','br3','tr3' },
                      {'br3','tr3','br2','tr2','tr2','tr1'},
                      {'k5*','k3*','k3*','tr2','tr2','tr1'},
                      {'k3*','k3*','k3*','k3*','tl1','tr1'}},
        fleeMoves =  {['tl1'] = 'tl3',   ['tl2'] = 'tl3',
                      ['bl2'] = 'bl3',
                      ['s2'] = 's5', ['s3'] = 's5', ['s4'] = 's5',
                      ['br2'] = 'br3',
                      ['tr1'] = 'tr3',   ['tr2'] = 'tr3',
                      ['k5*'] = 'k3*'},
        swerves =    {['tl1'] = {nil,'bl2'},   ['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                      ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
                      ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},  ['s4'] = {'bl3','br3'},  ['s5'] = {'bl3','br3'},
                      ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
                      ['tr1'] = {'br2',nil },  ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                      ['k3*'] = {'bl3','br3'}, ['k5*'] = {'bl3','br3' }}
    }
    AI_DEFS['PALLAS']['INT'] = AI_DEFS['HOTAC']['INT']

    AI_DEFS['HOTAC']['BOM'] = HostileAiDefinition:new{
        mesh = 'https://paste.ee/r/5A0YG',
        diffuse = 'http://i.imgur.com/nYO1XwT.jpg',
        collider = 'https://paste.ee/r/1dx1C',
        typeColor = '00FFFF',
        hasFreeTargetLock = true,
        hasBarrelRoll = true,
        hasConditionalFocus = true,
        elitePilotSkills = {2,3, 5, 7, 9},
        elitePilotSkillDeckEntries = 6,
        closeMoves =   {{'bl1','br1','s1','s1','s1','k5*'},
                        {'tr3','s1','br1','br1','br1','k5*' },
                        {'br1','tr2*','tr2*','tr3','tr3','tr3'},
                        {'k5*','k5*','k5*','tr3','tr3','tr2*'},
                        {'k5*','k5*','k5*','k5*','tl3','tr3'}},
        farMoves =     {{'s4','s4','s4','s3','s3','s2'},
                        {'s2','br2','br3','br3','br3','tr3' },
                        {'br3','tr2*','tr2*','tr3','tr3','tr3'},
                        {'k5*','k5*','tr2*','tr2*','tr3','tr3'},
                        {'k5*','k5*','k5*','k5*','tl2*','tr2*'}},
        fleeMoves =    {['tl2*'] = 'tl3',
                        ['bl1'] = 'bl3',        ['bl2'] = 'bl3',
                        ['s1'] = 's4',          ['s2'] = 's4',     ['s3'] = 's4',
                        ['br1'] = 'br3',        ['br2'] = 'br3',
                        ['tr2*'] = 'tr3'},
        swerves =      {['tl2*'] = {nil,'bl2'},  ['tl3'] = {nil,'bl3'},
                        ['bl1'] = {'tl2*','s1'}, ['bl2'] = {'tl2*','s2'}, ['bl3'] = {'tl3','s3'},
                        ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},  ['s4'] = {'bl3','br3'},
                        ['br1'] = {'s1','tr2*'}, ['br2'] = {'s2','tr2*'}, ['br3'] = {'s3','tr3'},
                        ['tr2*'] = {'br2',nil }, ['tr3'] = {'br3',nil },
                        ['k5*'] = {'bl3','br3' }}
    }
    AI_DEFS['PALLAS']['BOM'] = AI_DEFS['HOTAC']['BOM']

    AI_DEFS['HOTAC']['ADV'] = HostileAiDefinition:new{
        mesh = 'https://paste.ee/r/NeptF',
        diffuse = 'http://i.imgur.com/trxaCDg.jpg',
        collider = 'https://paste.ee/r/VAYqd',
        typeColor = 'c1440e',
        hasFreeTargetLock = true,
        hasBarrelRoll = true,
        hasConditionalFocus = true,
        hasConditionalEvade = true,
        elitePilotSkills = {2,4, 6, 8, 10},
        elitePilotSkillDeckEntries = 4,
        closeMoves = {{'bl1','br1','s2','s2','k4*','k4*'},
                      {'s2','br1','br1','br1','k4*','k4*' },
                      {'br1','k4*','k4*','tr2','tr2','tr2'},
                      {'k4*','k4*','k4*','tr2','tr2','br1'},
                      {'k4*','k4*','k4*','k4*','tl3','tr3'}},
        farMoves =   {{'s5','s5','s5','s4','s4','s3'},
                      {'s3','br2','br3','br3','br3','tr3' },
                      {'br1','br2','tr2','tr2','tr3','tr3'},
                      {'k4*','k4*','k4*','tr2','tr2','tr2'},
                      {'k4*','k4*','k4*','k4*','tl2','tr2'}},
        fleeMoves =  {['tl2'] = 'tl3',
                        ['bl1'] = 'bl3',   ['bl2'] = 'bl3',
                        ['s2'] = 's5',     ['s3'] = 's5',     ['s4'] = 's5',
                        ['br1'] = 'br3',   ['br2'] = 'br3',
                        ['tr2'] = 'tr3'},
        swerves =    {['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                        ['bl1'] = {'tl2','s2'},  ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
                        ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},  ['s4'] = {'bl3','br3'},  ['s5'] = {'bl3','br3'},
                        ['br1'] = {'s2','tr2' }, ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
                        ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                        ['k4*'] = {'bl3','br3' }}
    }
    AI_DEFS['PALLAS']['ADV'] = AI_DEFS['HOTAC']['ADV']

    AI_DEFS['HOTAC']['DEF'] = HostileAiDefinition:new{
        mesh = 'https://paste.ee/r/tIm5S',
        diffuse = 'http://i.imgur.com/0u5rtnX.jpg',
        collider = 'https://paste.ee/r/6jn13',
        typeColor = '660066',
        hasFreeTargetLock = true,
        hasBarrelRoll = true,
        hasConditionalFocus = true,
        elitePilotSkills = {1,3, 5, 7, 9},
        elitePilotSkillDeckEntries = 4,
        closeMoves =   {{'bl1','br1','s2','s2','k4','k4'},
                        {'s2','br1','br1','k4','k4','tr1*' },
                        {'br1','k4','k4','tr2*','tr1*','tr1*'},
                        {'k4','k4','k4','tr2*','tr2*','tr1*'},
                        {'k4','k4','k4','k4','tl3','tr3'}},
        farMoves =     {{'s5','s5','s5','s4','s4','s3'},
                        {'s3','br2','br3','br3','br3','tr3' },
                        {'br1','br2','tr2*','tr3','tr3','tr3'},
                        {'k4','k4','k4','tr2*','tr2*','tr1*'},
                        {'k4','k4','k4','k4','tl1*','tr1*'}},
        fleeMoves =    {['tl1*'] = 'tl3',  ['tl2*'] = 'tl3',
                        ['bl1'] = 'bl3',   ['bl2'] = 'bl3',
                        ['s2'] = 's5',     ['s3'] = 's5',     ['s4'] = 's5',
                        ['br1'] = 'br3',   ['br2'] = 'br3',
                        ['tr1*'] = 'tr3',  ['tr2*'] = 'tr3'},
        swerves =      {['tl1*'] = {nil,'bl1'},  ['tl2*'] = {nil,'bl2'},  ['tl3'] = {nil,'bl3'},
                        ['bl1'] = {'tl1*','s2'}, ['bl2'] = {'tl2*','s2'}, ['bl3'] = {'tl3','s3'},
                        ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},  ['s4'] = {'bl3','br3'},  ['s5'] = {'bl3','br3'},
                        ['br1'] = {'s2','tr1*'}, ['br2'] = {'s2','tr2*'}, ['br3'] = {'s3','tr3'},
                        ['tr1*'] = {'br1',nil }, ['tr2*'] = {'br2',nil }, ['tr3'] = {'br3',nil },
                        ['k4'] = {'bl3','br3' }}
    }
    AI_DEFS['PALLAS']['DEF'] = AI_DEFS['HOTAC']['DEF']

    AI_DEFS['HOTAC']['PHA'] = HostileAiDefinition:new{
        mesh = 'https://paste.ee/r/JN16g',
        diffuse = 'http://i.imgur.com/4bXBvZZ.jpg',
        collider = 'https://paste.ee/r/1dx1C',
        typeColor = '2C75FF',
        hasCloak = true,
        hasFreeEvade = true,
        hasBarrelRoll = true,
        hasConditionalFocus = true,
        hasConditionalCloak = true,
        elitePilotSkills = {3,3, 5, 7, 9},
        elitePilotSkillDeckEntries = 4,
        closeMoves =   {{'bl2','br2','s2','k4*','k4*','k4*'},
                        {'s2','br2','k4*','k4*','tr1','tr1' },
                        {'tr1','tr1','tr1','tr2','tr2','k4*'},
                        {'tr1','tr1','tr2','k3*','k4*','k4*'},
                        {'k4*','k3*','k3*','tl3','tr3','s4'}},
        farMoves =     {{'s4','s4','s4','s3','s3','s2'},
                        {'s3','br2','br3','br3','br3','tr3' },
                        {'tr1','tr1','tr2','tr2','tr3','br2'},
                        {'k4*','k3*','k3*','tr2','tr2','tr1'},
                        {'k3*','k3*','k3*','k3*','tl1','tr1'}},
        fleeMoves =    {['tl1'] = 'tl3',   ['tl2'] = 'tl3',
                        ['bl2'] = 'bl3',
                        ['s2'] = 's4',     ['s3'] = 's4',
                        ['br2'] = 'br3',
                        ['tr1'] = 'tr3',   ['tr2'] = 'tr3',
                        ['k4*'] = 'k3*'},
        swerves =      {['tl1'] = {nil,'bl2'},   ['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                        ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
                        ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},  ['s4'] = {'bl3','br3'},
                        ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
                        ['tr1'] = {'br2',nil },  ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                        ['k3*'] = {'bl3','br3'}, ['k4*'] = {'bl3','br3' }}
    }
    AI_DEFS['PALLAS']['PHA'] = AI_DEFS['HOTAC']['PHA']

    AI_DEFS['HOTAC']['DEC'] = HostileAiDefinition:new{
        isLargeShip = true,
        mesh = 'https://paste.ee/r/MJOFI',
        diffuse = 'http://i.imgur.com/atzM3rO.jpg',
        collider = 'https://paste.ee/r/JavTd',
        typeColor = '808080',
        has360Turret = true,
        hasFreeTargetLock = true,
        hasConditionalFocus = true,
        elitePilotSkills = {3, nil, nil, nil, nil},
        elitePilotSkillDeckEntries = 1,
        closeMoves =   {{'s4','s4','bl3','br3','tl3','tr3'},
                        {'br3','bl3','bl2','tl2','s4','s4' },
                        {'br3','br3','tr3','br2','tr2','br1'},
                        {'br3','br3','tr2','tr2','br2','br1'},
                        {'tl3','tr3','tl2','tr2','bl1','br1'}},
        farMoves =     {{'s4','s4','s4','s3','s3','s2'},
                        {'s4','br3','br3','br3','br2','tr3' },
                        {'br3','tr3','tr3','tr2','tr2','br1'},
                        {'tr2','tr2','tr2','tr3','tr3','br1'},
                        {'tl2','tl2','tl2','tr2','tr2','tr2'}},
        fleeMoves =    {['tl2'] = 'tl3',
                        ['bl1'] = 'bl3',   ['bl2'] = 'bl3',
                        ['s1'] = 's4',     ['s2'] = 's4', ['s3'] = 's4',
                        ['br1'] = 'br3',   ['br2'] = 'br3',
                        ['tr2'] = 'tr3'},
        swerves =      {['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                        ['bl1'] = {'tl2','s1'},  ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
                        ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},  ['s4'] = {'bl3','br3'},
                        ['br1'] = {'s1','tr2'},  ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
                        ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil }}
    }
    AI_DEFS['PALLAS']['DEC'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['HOTAC']['DEC']))
    AI_DEFS['PALLAS']['DEC'].elitePilotSkills = {2,4,5,7,9}
    AI_DEFS['PALLAS']['DEC'].elitePilotSkillDeckEntries = 4

    AI_DEFS['HOTAC']['SHU'] = HostileAiDefinition:new{
        isLargeShip = true,
        mesh = 'https://paste.ee/r/4uxZO',
        diffuse = 'http://i.imgur.com/rd9ZPz3.jpg',
        collider = 'https://paste.ee/r/xBpMo',
        typeColor = 'A0A0A0',
        hasFreeTargetLock = true,
        hasConditionalFocus = true,
        elitePilotSkills = {2,4, 4, 6, 8},
        elitePilotSkillDeckEntries = 4,
        closeMoves =   {{'s0*','s0*','s0*','s1','br1','bl1'},
                        {'s0*','s1','br1','br1','br1','tr2*' },
                        {'s0*','tr2*','tr2*','tr2*','br1','br2'},
                        {'s0*','tr2*','tr2*','tr2*','br2','br3*'},
                        {'s0*','*','tr2*','tl2*','br3*','bl3*'}},
        farMoves =     {{'s3','s3','s3','s2','s2','s1'},
                        {'s2','br3*','br2','br2','br2','tr2*' },
                        {'tr2*','tr2*','tr2*','tr2*','br2','br3*'},
                        {'tr2*','tr2*','tr2*','tr2*','br1','br1'},
                        {'tl2*','tl2*','tl2*','tr2*','tr2*','tr2*'}},
        fleeMoves =    {['bl1']='bl3*',['bl2']='bl3*',
                        ['s0*']='s3',['s1']='s3',['s2']='s3',
                        ['br1']='br3*',['br2']='br3*'},
        swerves =      {['tl2*'] = {nil,'bl2'},
                        ['bl1'] = {'tl2*','s1'}, ['bl2'] = {'tl2*','s2'}, ['bl3*'] = {'tl2*','s3'},
                        ['s0*'] = {'bl1','br1'}, ['s1'] = {'bl1','br1'}, ['s2'] = {'bl2','br2'}, ['s3'] = {'bl3*','br3*'},
                        ['br1'] = {'s1','tr2*'}, ['br2'] = {'s2','tr2*'}, ['br3*'] = {'s3','tr2*'},
                        ['tr2*'] = {'br2',nil} }

    }
    AI_DEFS['PALLAS']['SHU'] = AI_DEFS['HOTAC']['SHU']

    AI_DEFS['PALLAS']['TFO'] = HostileAiDefinition:new{
        ignoresHugeShips = true,
        mesh = 'http://pastebin.com/jt2AzA8t',
        diffuse = 'http://i.imgur.com/z56FaVi.png',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964332/9FA07C37B1615A416F306081D9152902A9BFE9EE/',
        typeColor = '333333',
        hasFreeFocus = true,
        hasBarrelRoll = true,
        hasConditionalEvade = true,
        hasConditionalFocus = false,
        hasConditionalTargetLock = true,
        elitePilotSkills = {2, nil, nil, nil, nil},
        elitePilotSkillDeckEntries = 1,
        closeMoves =   {{'bl2','br2','s2','s2','k4*','k4*'},
                        {'s2','br2','br2','k4*','k4*','tr1' },
                        {'tr1','tr1','tr2','tr2','br2s*','br2s*'},
                        {'tr1','tr1','tr2','br2s*','br2s*','k4*'},
                        {'k4*','br2s*','bl2s*','tl3','tr3','s5'}},
        farMoves =     {{'s5','s5','s5','s4','s4','s3'},
                        {'s3','br2','br3','br3','br3','tr3' },
                        {'tr3','tr3','br2','br2','tr2','tr2'},
                        {'br2s*','k4*','k4*','tr2','tr2','tr2'},
                        {'k4*','k4*','br2s*','bl2s*','tl1','tr1'}},
        fleeMoves =    {['tl1'] = 'tl3',   ['tl2'] = 'tl3',
                        ['bl2'] = 'bl3',
                        ['s2'] = 's5',     ['s3'] = 's5', ['s4'] = 's5',
                        ['br2'] = 'br3',
                        ['tr1'] = 'tr3',   ['tr2'] = 'tr3'},
        swerves =      {['tl1'] = {nil,'bl2'},   ['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                        ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
                        ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},  ['s4'] = {'bl3','br3'},  ['s5'] = {'bl3','br3'},
                        ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
                        ['tr1'] = {'br2',nil },  ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                        ['bl2s*'] = {'tl2','k4*'},
                        ['k4*'] = {'bl2s*','br2s*'},
                        ['br2s*'] = {'k4*','tr2'} }
    AI_DEFS['PALLAS']['TFOE'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['TFO']))
    AI_DEFS['PALLAS']['TFOE'].elitePilotSkills = {2, 4, 5, 7, 9}
    AI_DEFS['PALLAS']['TFOE'].elitePilotSkillDeckEntries = 4
    --TODO: UPS Upsilon Shuttle
    AI_DEFS['PALLAS']['UPS'] = HostileAiDefinition:new{
        isLargeShip = true,
        mesh = 'http://pastebin.com/nsHXF9XV',
        diffuse = 'http://cloud-3.steamusercontent.com/ugc/200804344074733139/9D83653AAE1963E2C4945712860F5B47D2B41415/',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964883/B11F61E5ED25B90F87C047EB6252D3B18EBB09F1/',
        typeColor = 'A0A0C0',
        hasFreeTargetLock = true,
        hasConditionalFocus = true,
        elitePilotSkills = {2, nil, nil, nil, nil}, --UPS should be 2 not 1
        elitePilotSkillDeckEntries = 0,
        closeMoves = {{'s0*','s0*','s0*','s1','br1','bl1'},
                      {'s0*','s1','br1','br1','br1','tr2'},
                      {'s0*','tr2','tr2','tr2','br1','br2'},
                      {'s0*','tr2','tr2','tr2','br2','br3'},
                      {'s0*','s0*','tr1*','tl1*','br3','bl3'}},
        farMoves = {{'s3','s3','s3','s2','s2','s1'},
                    {'tr2','br3','br2','br2','br2','tr3*'},
                    {'tr2','tr2','tr2','tr2','br2','br3'},
                    {'tr2','tr2','tr2','tr2','br2','br2'},
                    {'tl2','tl2','tl2','tr2','tr2','tr2'}},
        fleeMoves = {['tl1*'] = 'tl3*', ['tl2'] = 'tl3*',
                     ['bl1'] = 'bl3', ['bl2'] = 'bl3',
                     ['s0*'] = 's3', ['s1'] = 's3', ['s2'] = 's3',
                     ['br1'] = 'br3', ['br2'] = 'br3',
                     ['tr1*'] = 'tr3*', ['tr2'] = 'tr3*'},
        swerves = {['tl1*'] = {nil, 'bl1'}, ['tl2'] = {nil, 'bl2'}, ['tl3*'] = {nil, 'bl3'},
                   ['bl1'] = {'tl1*','s1'}, ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3*','s3'},
                   ['s0*'] = {'bl1','br1'},  ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},
                   ['br1'] = {'s1','tr1*'}, ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3*'},
                   ['tr1*'] = {'br1', nil}, ['tr2'] = {'br2',nil}, ['tr3*'] = {'br3',nil}}
    }
    --TODO: TAP TIE Adv. Prototype
    AI_DEFS['PALLAS']['TAP'] = HostileAiDefinition:new{
        mesh = 'http://cloud-3.steamusercontent.com/ugc/82591194029089434/A4DA1AD96E4A6D65CC6AE4F745EDA966BA4EF85A/',
        diffuse = 'http://i.imgur.com/7vyhllx.jpg',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964332/9FA07C37B1615A416F306081D9152902A9BFE9EE/',
        typeColor = '91340b',
        hasFreeBarrelRoll = true,
        hasBoost = true,
        hasConditionalFocus = true,
        hasConditionalEvade = true,
        hasConditionalTargetLock = true,
        elitePilotSkills = {2,4,5,7,9},
        elitePilotSkillDeckEntries = 4,
        closeMoves = {{'bl1','br1','s2','s2','k4*','k4*'},
                      {'s2','tr2','tr2','k4*','k4*','tr1'},
                      {'tr3','tr2','tr2','tr1','tr1','tr1'},
                      {'k4*','k4*','k4*','tr1','tr1','tr2'},
                      {'tr1','tr1','tl1','tl1','k4*','s5'}},
        farMoves = {{'s5','s5','s5','s4','s4','s3'},
                    {'s2','br2','br3','br3','br3','tr3'},
                    {'br3','br2','tr3','tr3','tr2','tr1'},
                    {'tr1','tr2','tr3','k4*','k4*','k4*'},
                    {'k4*','k4*','k4*','k4*','tl1','tr1'}},
        fleeMoves = {['tl1'] = 'tl3', ['tl2'] = 'tl3',
                     ['bl1'] = 'bl3',   ['bl2'] = 'bl3',
                     ['s2'] = 's5',     ['s3'] = 's5',     ['s4'] = 's5',
                     ['br1'] = 'br3',   ['br2'] = 'br3',
                     ['tr1'] = 'tr3',  ['tr2'] = 'tr3'},
        swerves =    {['tl1'] = {nil,'bl1'},   ['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                      ['bl1'] = {'tl1','s2'},  ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
                      ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},  ['s4'] = {'bl3','br3'},  ['s5'] = {'bl3','br3'},
                      ['br1'] = {'s2','tr1'},  ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
                      ['tr1'] = {'br1',nil },  ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                      ['k4*'] = {'bl3','br3'}}
    }
    --TODO: TSF TIE S/F
    AI_DEFS['PALLAS']['TSF'] = HostileAiDefinition:new{
        mesh = 'http://pastebin.com/LezDjunY',
        diffuse = 'http://i.imgur.com/x8NveGf.png',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964332/9FA07C37B1615A416F306081D9152902A9BFE9EE/',
        typeColor = 'aa0000',
        hasFreeTargetLock = true,
        hasBarrelRoll = true,
        hasConditionalFocus = true,
        elitePilotSkills = {3,nil,nil,nil,nil}, --TODO: TSF should be 3 not 2?
        elitePilotSkillDeckEntries = 1,
        closeMoves =   {{'s1','s1','br3','br3','bl3','bl3'},
                        {'s1','bl3s*','bl3s*','tl3*','tl3*','tr2'},
                        {'tr1*','tr1*','tr1*','bl3s*','bl3s*','tr2'},
                        {'br1','br1','tr2','tr2','tr1*','bl3s*'},
                        {'bl3s*','br3s*','tr2','tl2','br3','bl3'}},
        farMoves =     {{'s4','s4','s4','s3','s3','s2'},
                        {'s2','tr3*','br3','br3','br2','br2'},
                        {'br3','br2','tr3*','tr3*','tr2','tr2'},
                        {'br2','tr2','tr3*','tr3*','bl3s*','bl3s*'},
                        {'bl3s*','br3s*','tr2','tr2','tl2','tl2'}},
        fleeMoves = {['tl1*'] = 'tl3*', ['tl2'] = 'tl3*',
                     ['bl1'] = 'bl3', ['bl2'] = 'bl3',
                     ['s1'] = 's4', ['s2'] = 's4', ['s3'] = 's4',
                     ['br1'] = 'br3', ['br2'] = 'br3',
                     ['tr1*'] = 'tr3*', ['tr2'] = 'tr3*'},
        swerves = {['tl1*'] = {nil, 'bl1'}, ['tl2'] = {nil, 'bl2'}, ['tl3*'] = {nil, 'bl3'},
                   ['bl1'] = {'tl1*','s1'}, ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3*','s3'},
                   ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},  ['s4'] = {'bl3','br3'},
                   ['br1'] = {'s1','tr1*'}, ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3*'},
                   ['tr1*'] = {'br1', nil}, ['tr2'] = {'br2',nil}, ['tr3*'] = {'br3',nil},
                   ['bl3s*'] = {'tl3*','s3'},
                   ['br3s*'] = {'s3','tr3*'} }
    --TODO: PUN Punisher
    AI_DEFS['PALLAS']['PUN'] = HostileAiDefinition:new{
        mesh = 'http://cloud-3.steamusercontent.com/ugc/82591194029073355/7A1507E4D88098D19C8EAFE4A763CC33A5EC35CB/',
        diffuse = 'http://i.imgur.com/r6bfxcV.jpg',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964332/9FA07C37B1615A416F306081D9152902A9BFE9EE/',
        typeColor = '008F8F',
        hasFreeTargetLock = true,
        hasBoost = true,
        hasConditionalFocus = true,
        elitePilotSkills = {2,4,5,7,9},
        elitePilotSkillDeckEntries = 4,
        closeMoves =   {{'bl1','br1','s1','s1','s1','k4*'},
                        {'tr3','s1','br1','br1','br1','k5*'},
                        {'br1','tr2*','tr2*','tr3','tr3','tr3'},
                        {'k4*','k4*','k4*','tr3','tr3','tr2*'},
                        {'k4*','k4*','k4*','k4*','tl3','tr3'}},
        farMoves =     {{'s3','s3','s3','s3','s2','s2'},
                        {'s2','br2','br3','br3','br3','tr3'},
                        {'br3','tr2*','tr2*','tr3','tr3','tr3'},
                        {'k4*','k4*','tr2*','tr2*','tr3','tr3'},
                        {'k5*','k5*','k5*','k5*','tl2*','tr2*'}},
        fleeMoves =    {['tl2*'] = 'tl3',
                     ['bl1'] = 'bl3', ['bl2'] = 'bl3',
                     ['s1'] = 's3', ['s2'] = 's3',
                     ['br1'] = 'br3', ['br2'] = 'br3',
                     ['tr2*'] = 'tr3'},
        swerves =    {['tl2*'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                      ['bl1'] = {'tl2*','s1'},  ['bl2'] = {'tl2*','s2'},  ['bl3'] = {'tl3','s3'},
                      ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'},
                      ['br1'] = {'s1','tr2*'},  ['br2'] = {'s2','tr2*'},  ['br3'] = {'s3','tr3'},
                      ['tr2*'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                      ['k4*'] = {'bl3','br3'}}
    }
    --TODO: BWI B-wing
    AI_DEFS['PALLAS']['BBLU'] = FriendlyAiDefinition:new{
        mesh = 'http://cloud-3.steamusercontent.com/ugc/82591194029071704/78677576E07A2F091DEC4CE58129B42714E8A19E/',
        diffuse = 'http://i.imgur.com/JihQH1r.png',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964332/9FA07C37B1615A416F306081D9152902A9BFE9EE/',
        typeColor = '2a81c5',
        hasFreeFocus = true,
        hasBarrelRoll = true,
        hasConditionalFocus = false,
        hasConditionalTargetLock = true,
        elitePilotSkills = {2,nil,nil,nil,nil},
        elitePilotSkillDeckEntries = 0,
        closeMoves =   {{'bl1','br1','s1','s1','s1','k2*'},
                        {'tr1*','s1','br1','br1','br1','br2'},
                        {'tr1*','tr1*','tr2','tr2','k2*','k2*'},
                        {'k2*','k2*','k2*','tr2','tr2','tr1*'},
                        {'tr1*','s3','tl1*','k2*','k2*','k2*'}},
        farMoves =     {{'s3','s3','s3','s2','s2','s4*'},
                        {'s2','br2','br2','tr2','tr2','br3*'},
                        {'br3*','tr2','tr2','tr2','tr1*','tr1*'},
                        {'k2*','k2*','tr2','tr2','tr2','tr1*'},
                        {'k2*','k2*','k2*','k2*','tl2','tr2'}},
        fleeMoves = {['tl1*'] = 'tl2',
                     ['bl1'] = 'bl3*',['bl2'] = 'bl3*',
                     ['s1'] = 's4*', ['s2'] = 's4*',['s3'] = 's4*',
                     ['br1'] = 'br3*',['br2'] = 'br3*',
                     ['tr1*'] = 'tr2'},
        swerves =   {['tl1*'] = {nil,'bl1'},   ['tl2'] = {nil,'bl2'},
                     ['bl1'] = {'tl1*','s1'},  ['bl2'] = {'tl2','s2'},  ['bl3*'] = {'tl2','s3'},
                     ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3*','br3*'}, ['s4*'] = {'bl3*','br3*'},
                     ['br1'] = {'s1','tr1*'},  ['br2'] = {'s2','tr2'},  ['br3*'] = {'s3','tr2'},
                     ['tr1*'] = {'br1',nil },  ['tr2'] = {'br2',nil },
                     ['k2*'] = {'bl2','br2'}},
        hyperdriveMoves = {'s1','s1','s2','s2','br1','bl1'}
    }
    AI_DEFS['DOTE']['BBLU'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['BBLU']))
    AI_DEFS['DOTE']['BDAG'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['BBLU']))
    AI_DEFS['DOTE']['BDAG'].elitePilotSkills = {4,5,6,8,10}
    -- AI_DEFS['DOTE']['BDAG'].elitePilotSkillDeckEntries = 2

    AI_DEFS['PALLAS']['ZBAN'] = FriendlyAiDefinition:new{
        mesh = 'http://cloud-3.steamusercontent.com/ugc/82591194029075380/02AE170F8A35A5619E57B3380F9F7FE0E127E567/',
        diffuse = 'http://i.imgur.com/hcCxX3n.jpg',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964332/9FA07C37B1615A416F306081D9152902A9BFE9EE/',
        typeColor = '808000',
        hasBarrelRoll = true,
        hasConditionalFocus = true,
        elitePilotSkills = {2,nil,nil,nil,nil},
        elitePilotSkillDeckEntries = 0,
        closeMoves =   {{'bl1','br1','s1','s1','s1','k3*'},
                        {'br2','s1','br1','br1','k3*','k3*'},
                        {'br1','tr2','tr2','tr2','k3*','k3*'},
                        {'k3*','k3*','k3*','tr2','tr2','tr3'},
                        {'k3*','k3*','k3*','tl2','tr2','s4'}},
        farMoves =     {{'s4','s4','s3','s3','s3','s2'},
                        {'s2','br2','br3','br3','br3','tr3'},
                        {'br3','tr2','tr2','tr2','tr3','tr3'},
                        {'k3*','k3*','tr2','tr2','tr2','tr3'},
                        {'k3*','k3*','k3*','k3*','tl2','tr2'}},
        fleeMoves =    {['tl2'] = 'tl3',
                        ['bl1'] = 'bl3',['bl2'] = 'bl3',
                        ['s1'] = 's4', ['s2'] = 's4',['s3'] = 's4',
                        ['br1'] = 'br3',['br2'] = 'br3',
                        ['tr2'] = 'tr3'},
        swerves =      {['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                        ['bl1'] = {'tl2','s1'},  ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
                        ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'}, ['s4'] = {'bl3','br3'},
                        ['br1'] = {'s1','tr2'},  ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
                        ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                        ['k3*'] = {'bl3','br3'}},
        hyperdriveMoves = {'s1','s1','s2','s2','br2','bl2'}
    }
    AI_DEFS['DOTE']['ZBAN'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['ZBAN']))
    AI_DEFS['DOTE']['ZTAL'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['ZBAN']))
    AI_DEFS['DOTE']['ZTAL'].elitePilotSkills = {4,nil,nil,nil,nil}
    AI_DEFS['DOTE']['ZTAL'].hasFreeFocus = true
    AI_DEFS['DOTE']['ZTAL'].hasConditionalFocus = false
    AI_DEFS['DOTE']['ZTAL'].hasConditionalTargetLock = true
    AI_DEFS['DOTE']['ZBIN'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['ZBAN']))
    AI_DEFS['DOTE']['ZBIN'].elitePilotSkills = {1,nil,nil,nil,nil}
    AI_DEFS['DOTE']['ZBIN'].hasBarrelRoll = false
    AI_DEFS['DOTE']['ZBIN'].hasConditionalTargetLock = false
    AI_DEFS['DOTE']['ZBLA'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['ZBAN']))
    AI_DEFS['DOTE']['ZBLA'].elitePilotSkills = {3,nil,nil,nil,nil}
    AI_DEFS['DOTE']['ZBLA'].hasBarrelRoll = false
    AI_DEFS['DOTE']['ZBLA'].hasConditionalTargetLock = true

    AI_DEFS['PALLAS']['XRED'] = FriendlyAiDefinition:new{--x-wing T-65
        mesh = 'http://cloud-3.steamusercontent.com/ugc/82591194029083210/BFF5BAE2A45EC9D647E14D9041140FFE114BF2D4/',
        diffuse = 'http://i.imgur.com/3GxuDDz.jpg',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964332/9FA07C37B1615A416F306081D9152902A9BFE9EE/',
        typeColor = 'FF0000',
        hasFreeFocus = true,
        hasConditionalTargetLock = true,
        elitePilotSkills = {4,nil,nil,nil,nil},
        elitePilotSkillDeckEntries = 0,
        closeMoves =   {{'bl1','br1','s1','s1','s1','k4*'},
                        {'tr2','s1','br1','br1','k4*','k4*'},
                        {'br1','tr2','tr2','tr3','k4*','k4*'},
                        {'k4*','k4*','k4*','tr2','tr2','tr3'},
                        {'k4*','k4*','k4*','tl2','tr2','s4'}},
        farMoves =     {{'s4','s4','s3','s3','s3','s2'},
                        {'s2','br2','br3','br3','br3','tr3'},
                        {'br3','tr2','tr2','tr2','tr3','tr3'},
                        {'k4*','k4*','tr2','tr2','tr2','tr3'},
                        {'k4*','k4*','k4*','k4*','tl2','tr2'}},
        fleeMoves = {['tl2'] = 'tl3',
                     ['bl1'] = 'bl3', ['bl2'] = 'bl3',
                     ['s1'] = 's4', ['s2'] = 's4', ['s3'] = 's4',
                     ['br1'] = 'br3', ['br2'] = 'br3',
                     ['tr2'] = 'tr3'},
        swerves = {['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                      ['bl1'] = {'tl2','s1'},  ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
                      ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'}, ['s4'] = {'bl3','br3'},
                      ['br1'] = {'s1','tr2'},  ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
                      ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                      ['k4*'] = {'bl3','br3'}},
        hyperdriveMoves = {'s1','s1','s2','s2','br1','bl1'}
    }
    AI_DEFS['DOTE']['XROO'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['XRED']))
    AI_DEFS['DOTE']['XROO'].hasFreeFocus = false
    AI_DEFS['DOTE']['XROO'].hasConditionalFocus = true
    AI_DEFS['DOTE']['XROO'].hasConditionalTargetLock = false
    AI_DEFS['DOTE']['XRED'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['XRED']))
    AI_DEFS['DOTE']['XRED'].elitePilotSkills = {4,5,6,8,10}
    AI_DEFS['DOTE']['XRED'].hasFreeFocus = true
    -- AI_DEFS['DOTE']['XRED'].elitePilotSkillDeckEntries = 4

    AI_DEFS['PALLAS']['EBLM'] = FriendlyAiDefinition:new{ --E-Wing Blackmoon
        mesh = 'http://cloud-3.steamusercontent.com/ugc/82591194029072231/46CA6A77D12681CA1B1B4A9D97BD6917811D561C/',
        diffuse = 'http://i.imgur.com/TItm60V.jpg',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964332/9FA07C37B1615A416F306081D9152902A9BFE9EE/',
        typeColor = 'FF8080',
        hasFreeTargetLock = true,
        hasBarrelRoll = true,
        hasConditionalFocus = true,
        elitePilotSkills = {3,nil,nil,nil,nil},
        elitePilotSkillDeckEntries = 0,
        closeMoves =   {{'bl1','br1','s1','s1','k4*','k4*'},
                        {'k3*','s1','br1','br1','k4*','k4*'},
                        {'br1','tr1','tr1','tr1','k3*','k4*'},
                        {'k3*','k3*','k3*','tr2','k4*','k4*'},
                        {'k3*','k4*','k4*','tl3','tr3','s5'}},
        farMoves =     {{'s5','s5','s5','s4','s4','s3'},
                        {'s2','br2','br3','br3','br3','tr3'},
                        {'br3','tr2','tr2','tr2','tr3','tr3'},
                        {'k4*','k4*','tr2','tr2','k3*','k3*'},
                        {'k3*','k3*','k3*','k3*','tl3','tr3'}},
        fleeMoves =    {['tl2'] = 'tl3',
                        ['bl1'] = 'bl3', ['bl2'] = 'bl3',
                        ['s1'] = 's5', ['s2'] = 's5', ['s3'] = 's5', ['s4'] = 's5',
                        ['br1'] = 'br3', ['br2'] = 'br3',
                        ['tr2'] = 'tr3',
                        ['k4*'] = 'k3*'},
        swerves =      {['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
                        ['bl1'] = {'tl2','s1'},  ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
                        ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'}, ['s4'] = {'bl3','br3'}, ['s5'] = {'bl3','br3'},
                        ['br1'] = {'s1','tr2'},  ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
                        ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
                        ['k3*'] = {'bl3','br3'}, ['k4*'] = {'bl3','br3'}},
        hyperdriveMoves = {'s1','s2','s3','s3','br1','bl1'}
    }
    AI_DEFS['DOTE']['EKNA'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['EBLM']))
    AI_DEFS['DOTE']['EKNA'].elitePilotSkills = {1,nil,nil,nil,nil}
    AI_DEFS['DOTE']['EBLM'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['EBLM']))
    AI_DEFS['DOTE']['EBLM'].hasFreeEvade = true
    AI_DEFS['DOTE']['EBLM'].elitePilotSkills = {3,5,6,8,10}
    -- AI_DEFS['DOTE']['EBLM'].elitePilotSkillDeckEntries = 2

    AI_DEFS['DOTE']['KWAR'] = HostileAiDefinition:new{ --E-Wing Blackmoon
        mesh = '',
        diffuse = '',
        collider = '',
        typeColor = 'FFFFB0',
        hasFreeFocus = true,
        hasConditionalTargetLock = true,
        hasConditionalSlam = true,
        elitePilotSkills = {2,nil,nil,nil,nil},
        elitePilotSkillDeckEntries = 0,
        closeMoves =   {{'s3','s3','br2','bl2','tr2','tl2'},
                        {'bl2','tl2','br2','br2','s3','s3'},
                        {'br3','br2','br2','tr2','br1','br1'},
                        {'br3','br2','br2','tr2','tr2','br1'},
                        {'tl2','tl2','tr2','tr2','bl1','br1'}},
        farMoves =     {{'s3','s3','s3','s3','s2','s2'},
                        {'s3','br2','br2','br3','br3','tr2'},
                        {'br3','br2','br2','tr2','tr2','br1'},
                        {'tr2','tr2','tr2','br2','br2','br1'},
                        {'tl2','tl2','tl2','tr2','tr2','tr2'}},
        fleeMoves =    {['bl1']='bl3',['bl2']='bl3',
                        ['s1']='s3',['s2']='s3',
                        ['br1']='br3',['br2']='br3'},
        swerves =      {['tl2'] = {nil,'bl2'},
                        ['bl1'] = {'tl2','s1'}, ['bl2'] = {'tl2','s2'}, ['bl3'] = {'tl2','s3'},
                        ['s1'] = {'bl1','br1'}, ['s2'] = {'bl2','br2'}, ['s3'] = {'bl3','br3'},
                        ['br1'] = {'s1','tr2'}, ['br2'] = {'s2','tr2'}, ['br3'] = {'s3','tr2'},
                        ['tr2'] = {'br2',nil} },
        hyperdriveMoves = {} --NO HYPERDRIVE
    }
    AI_DEFS['DOTE']['KGUA'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['DOTE']['KWAR']))
    AI_DEFS['DOTE']['KGUA'].elitePilotSkills = {4,nil,nil,nil,nil}
    AI_DEFS['DOTE']['KGUA'].hasFreeFocus = false
    AI_DEFS['DOTE']['KGUA'].hasFreeTargetLock = true
    AI_DEFS['DOTE']['KGUA'].hasConditionalFocus = true

    AI_DEFS['DOTE']['YGOL'] = HostileAiDefinition:new{ --E-Wing Blackmoon
        mesh = '',
        diffuse = '',
        collider = '',
        typeColor = 'FFFF00',
        hasConditionalTargetLock = true,
        elitePilotSkills = {2,nil,nil,nil,nil},
        elitePilotSkillDeckEntries = 0,
        closeMoves =   {{'bl1','br1','s1','s1','tl2','tr2'},
                        {'tr2','tr2','s1','br1','br1','br1'},
                        {'br1','tr2','tr2','tr2','tr3*','tr3*'},
                        {'k4*','k4*','k4*','tr2','tr2','tr3*'},
                        {'k4*','k4*','k4*','tl2','tr2','s3'}},
        farMoves =     {{'s4*','s3','s3','s3','s2','s2'},
                        {'s2','br2','br3','br3','tr2','tr2'}, --assuming 2nd row of br2 is acutally br3
                        {'br3','tr2','tr2','tr2','tr3*','tr3*'},
                        {'k4*','k4*','tr2','tr2','tr2','tr3*'},
                        {'k4*','k4*','k4*','k4*','tl2','tr2'}},
        fleeMoves =    {['tl2']='tl3*',
                        ['bl1']='bl3',['bl2']='bl3',
                        ['s1']='s4*',['s2']='s4*',['s3']='s4*',
                        ['br1']='br3',['br2']='br3',
                        ['tr2']='tr3*'},
        swerves =      {['tl2'] = {nil,'bl2'}, ['tl3*'] = {nil,'bl3'},
                        ['bl1'] = {'tl2','s1'}, ['bl2'] = {'tl2','s2'}, ['bl3'] = {'tl3*','s3'},
                        ['s1'] = {'bl1','br1'}, ['s2'] = {'bl2','br2'}, ['s3'] = {'bl3','br3'}, ['s4*'] = {'bl3','br3'},
                        ['br1'] = {'s1','tr2'}, ['br2'] = {'s2','tr2'}, ['br3'] = {'s3','tr3*'},
                        ['tr2'] = {'br2',nil}, ['tr3*'] = {'br3',nil},
                        ['k4*'] = {'bl3','br3'} },
        hyperdriveMoves = {'s1','s1','s1','s1','s2','s2'}
    }
    AI_DEFS['DOTE']['YGRE'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['DOTE']['YGOL']))
    AI_DEFS['DOTE']['YGRE'].hasFreeFocus = true
    AI_DEFS['DOTE']['YGRE'].hasConditionalFocus = false
    AI_DEFS['DOTE']['YGRE'].elitePilotSkills = {4,5,6,8,10},
    -- AI_DEFS['DOTE']['YGRE'].elitePilotSkillDeckEntries = 2
    AI_DEFS['DOTE']['YSYN'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['DOTE']['YGOL']))
    AI_DEFS['DOTE']['YSYN'].closeMoves =   {{'bl1','br1','s1','s1','tl2','tr2'},
                                            {'tr2','tr2','s1','br1','br1','br1'},
                                            {'br1','tr2','tr2','tr2','tr3','tr3'},
                                            {'k4*','k4*','k4*','tr2','tr2','tr3'},
                                            {'k4*','k4*','k4*','tl2','tr2','s3'}},
    AI_DEFS['DOTE']['YSYN'].closeMoves =   {{'s4*','s3','s3','s3','s2','s2'},
                                            {'s2','br2','br3','br3','tr2','tr2'}, --assuming 2nd row of br2 is acutally br3
                                            {'br3','tr2','tr2','tr2','tr3','tr3'},
                                            {'k4*','k4*','tr2','tr2','tr2','tr3'},
                                            {'k4*','k4*','k4*','k4*','tl2','tr2'}},
    AI_DEFS['DOTE']['YSYN'].fleeMoves =    {['tl2']='tl3',
                                            ['bl1']='bl3',['bl2']='bl3',
                                            ['s1']='s4*',['s2']='s4*',['s3']='s4*',
                                            ['br1']='br3',['br2']='br3',
                                            ['tr2']='tr3' }
    AI_DEFS['DOTE']['YSYN'].swerves =      {['tl2'] = {nil,'bl2'}, ['tl3'] = {nil,'bl3'},
                                            ['bl1'] = {'tl2','s1'}, ['bl2'] = {'tl2','s2'}, ['bl3'] = {'tl3','s3'},
                                            ['s1'] = {'bl1','br1'}, ['s2'] = {'bl2','br2'}, ['s3'] = {'bl3','br3'}, ['s4*'] = {'bl3','br3'},
                                            ['br1'] = {'s1','tr2'}, ['br2'] = {'s2','tr2'}, ['br3'] = {'s3','tr3'},
                                            ['tr2'] = {'br2',nil}, ['tr3'] = {'br3',nil},
                                            ['k4*'] = {'bl3','br3'} }

    AI_DEFS['DOTE']['YSYN'].hyperdriveMoves = {'s1','s2','s2','s3','tl3','tr3'}
    AI_DEFS['DOTE']['YHIR'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['DOTE']['YSYN']))
    AI_DEFS['DOTE']['YHIR'].elitePilotSkills = {4,5,6,8,10},
    -- AI_DEFS['DOTE']['YHIR'].elitePilotSkillDeckEntries = 2

    --TODO: Scum has multiple erros (right most arc has tr3 and k3* that don't exist)
    AI_DEFS['DOTE']['HWK'] = HostileAiDefinition:new{ --E-Wing Blackmoon
        mesh = '',
        diffuse = '',
        collider = '',
        typeColor = 'b87333',
        hasFreeFocus = true,
        hasConditionalTargetLock = true,
        elitePilotSkills = {2,nil,nil,nil,nil},
        elitePilotSkillDeckEntries = 0,
        closeMoves =   {{'s3','s3','br2','bl2','tr2','tl2'},
                     -- {'s1','s1','br2','bl2','tr2','tl2'}, --SCUM VARIANT
                        {'br2','tl2','bl2','s3','s3','s4*'},
                     -- {'br2','tl2','br2','br2',s1','s1'}, --SCUM VARIANT
                        {'br3*','br2','br2','tr2','br1','br1'},
                        {'br3*','br2','br2','tr2','tr2','br1'},
                        {'tl2','tl2','tr2','tr2','bl1','br1'}},
        farMoves =     {{'s4*','s3','s3','s3','s2','s2'},
                        {'s4*','s3','br2','br2','tr2','br3*'},
                     -- {'s4*','br2','br2','tr2','br3*','br3*'}, --SCUM VARIANT
                        {'br3*','br2','br2','tr2','tr2','br1'},
                        {'tr2','tr2','tr2','tr2','br1','br1'},
                        {'tl2','tl2','tl2','tr2','tr2','tr2'}},
        fleeMoves =    {['bl1']='bl3*',['bl2']='bl3*',
                        ['s1']='s4*',['s2']='s4*',['s3']='s4*',
                        ['br1']='br3*',['br2']='br3*' },
        swerves =      {['tl2'] = {nil,'bl2'},
                        ['bl1'] = {'tl2','s1'}, ['bl2'] = {'tl2','s2'}, ['bl3*'] = {'tl2','s3'},
                        ['s1'] = {'bl1','br1'}, ['s2'] = {'bl2','br2'}, ['s3'] = {'bl3*','br3*'}, ['s4*'] = {'bl3*','br3*'},
                        ['br1'] = {'s1','tr2'}, ['br2'] = {'s2','tr2'}, ['br3*'] = {'s3','tr2'},
                        ['tr2'] = {'br2',nil} },
        hyperdriveMoves = {'s1','s1','s2','s2','bl1','br1'}
    }
    AI_DEFS['DOTE']['HWKS'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['DOTE']['HWK']))
    AI_DEFS['DOTE']['HWKS'].hasFreeFocus = false
    AI_DEFS['DOTE']['HWKS'].hasConditionalFocus = true
    AI_DEFS['DOTE']['HWKS'].hasConditionalTargetLock = false
    AI_DEFS['DOTE']['HWKS'].elitePilotSkills = {1,nil,nil,nil,nil}
    -- AI_DEFS['DOTE']['KWAR'] = HostileAiDefinition:new{ --E-Wing Blackmoon
    --     mesh = '',
    --     diffuse = '',
    --     collider = '',
    --     typeColor = '',
    --     elitePilotSkills = {3,nil,nil,nil,nil},
    --     elitePilotSkillDeckEntries = 0,
    --     closeMoves =   {{},
    --                     {},
    --                     {},
    --                     {},
    --                     {}},
    --     farMoves =     {{},
    --                     {},
    --                     {},
    --                     {},
    --                     {}},
    --     fleeMoves =    {['tl2'] = 'tl3',
    --                     ['bl1'] = 'bl3', ['bl2'] = 'bl3',
    --                     ['s1'] = 's5', ['s2'] = 's5', ['s3'] = 's5', ['s4'] = 's5',
    --                     ['br1'] = 'br3', ['br2'] = 'br3',
    --                     ['tr2'] = 'tr3',
    --                     ['k4*'] = 'k3*'},
    --     swerves =      {['tl2'] = {nil,'bl2'},   ['tl3'] = {nil,'bl3'},
    --                     ['bl1'] = {'tl2','s1'},  ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl3','s3'},
    --                     ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'}, ['s4'] = {'bl3','br3'}, ['s5'] = {'bl3','br3'},
    --                     ['br1'] = {'s1','tr2'},  ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr3'},
    --                     ['tr2'] = {'br2',nil },  ['tr3'] = {'br3',nil },
    --                     ['k3*'] = {'bl3','br3'}, ['k4*'] = {'bl3','br3'}},
    --     hyperdriveMoves = {}
    -- }


    AI_DEFS['PALLAS']['ORS'] = HostileAiDefinition:new{
        isLargeShip = true,
        mesh = 'http://cloud-3.steamusercontent.com/ugc/82591194029088151/213EF50E847F62BB943430BA93094F1E794E866B/',
        diffuse = 'http://i.imgur.com/QiomPcM.jpg',
        collider = 'http://cloud-3.steamusercontent.com/ugc/856097073971964883/B11F61E5ED25B90F87C047EB6252D3B18EBB09F1/',
        typeColor = 'FFE8E8',
	    has360Turret = true,
	    hasFreeFocus = true,
	    hasConditionalFocus = false,
	    hasConditionalTargetLock = true,
	    elitePilotSkills = {1,nil,nil,nil,nil},
	    elitePilotSkillDeckEntries = 1,
	    closeMoves = {{'s4','s4','bl3','br3','tr2','tl2'},
                      {'br3','bl3','bl2','tl2','s4','s4'},
                      {'br3','br3','br1','tr2','tr1','k4*'},
                      {'tr2','tr2','tr1','tr1','k3*','k4*'},
                      {'k4*','k4*','k4*','tl1','tr1','s1'}},
	    farMoves = {{'s4','s4','s4','s3','s3','s2'},
                    {'s4','br3','br3','br3','br2','tr2'},
                    {'br3','br3','tr2','tr2','br1','tr1'},
                    {'k4*','k3*','tr2','tr2','tr2','tr1'},
                    {'k4*','k3*','k3*','k3*','tl1','tr1'}},
	    fleeMoves = {['tl1'] = 'tl2',
                     ['bl1'] = 'bl3', ['bl2'] = 'bl3',
                     ['s1'] = 's4', ['s2'] = 's4', ['s3'] = 's4',
                     ['br1'] = 'br3', ['br2'] = 'br3',
                     ['tr1'] = 'tr2',
                     ['k4*'] = 'k3*' },
	    swerves = { ['tl1'] = {nil,'bl1'},   ['tl2'] = {nil,'bl2'},
                    ['bl1'] = {'tl1','s1'},  ['bl2'] = {'tl2','s2'},  ['bl3'] = {'tl2','s3'},
                    ['s1'] = {'bl1','br1'},  ['s2'] = {'bl2','br2'},  ['s3'] = {'bl3','br3'}, ['s4'] = {'bl3','br3'},
                    ['br1'] = {'s1','tr1'},  ['br2'] = {'s2','tr2'},  ['br3'] = {'s3','tr2'},
                    ['tr1'] = {'br1',nil },  ['tr2'] = {'br2',nil },
                    ['k3*'] = {'bl3','br3'}, ['k4*'] = {'bl3','br3'}},
        hyperdriveMoves = {'s1','s1','s2','s2','bl1','br1'}
    }
    AI_DEFS['DOTE']['ORS'] = HostileAiDefinition:new(table.ShallowCopy(AI_DEFS['PALLAS']['ORS']))
    --E8FFE8
    --TODO: WSF YT-2400 Wild Space Fringer

    --5f6831
    --TODO: APRO
    --TODO: AGRE

    --TODO: HSCA Heavy Scyk Cartel
    --TODO: HSTA Heavy Scyk Tansarii
    --TODO: LSCA Light Scyk Cartel
    --TODO: FIR
    --TODO: PZER Protectorate Zealous
    --TODO: PCON Protectorate Concord Dawn
    --TODO: KZCA Scum Kihraxz Cartel
    --TODO: KZBL Scum Kihraxz Black Sun
    --TODO: SVEN Scum StarViper Black Sun Enforcer
    --TODO: SVVI Scum StarViper Black Sun Vigo
    --TODO: JUMP
    --TODO: Lancer


    for _,campaign_key in ipairs(campaigns) do
        local offset = 0
        for key,ai in pairs(AI_DEFS[campaign_key]) do
            mirrorMoveTable(ai.closeMoves)
            mirrorMoveTable(ai.farMoves)
            -- pilot_card_offsets[campaign] = {}
            pilot_card_offsets[campaign_key][key] = offset
            offset = offset + ai.elitePilotSkillDeckEntries
            -- pilot_card_num[campaign] = {}
            pilot_card_num[campaign_key][key] = ai.elitePilotSkillDeckEntries
            -- squad_types_deck[campaign] = {}
            for i=1,ai.elitePilotSkillDeckEntries do
                table.insert(squad_types_deck[campaign_key],key)
            end
        end
    end
    -- AI_DEFS['TEMP'] = HostileAiDefinition:new{
    --     isLargeShip = false,
    --     mesh = '',
    --     diffuse = '',
    --     collider = '',
    --     typeColor = 'FFFFFF',
    --     has360Turret = false,
    --     hasCloak = false,
    --     hasFreeFocus = false,
    --     hasFreeEvade = false,
    --     hasFreeTargetLock = false,
    --     hasFreeBarrelRoll = false,
    --     hasBoost = false,
    --     hasBarrelRoll = false,
    --     hasConditionalFocus = true,
    --     hasConditionalEvade = false,
    --     hasConditionalTargetLock = false,
    --     elitePilotSkills = {},
    --     elitePilotSkillDeckEntries = 0,
    --     closeMoves = {},
    --     farMoves = {},
    --     fleeMoves = {},
    --     swerves = {}
    -- }
end
