ABILITIES = {
    ['ACCURACY_CORRECTOR'] = {icon="item_system",title="Accuracy Corrector",
            text="When attacking, after modifying your attack dice, if you did not roll at least 2 Hits (or Critical hits), cancel all your dice results and add 2 Hit results.",
            phase="attack", turn="self"},
    ['ADRENALINE_RUSH'] = {icon="ELITE", title="Adrenaline Rush",
            text="Your red maneuvers are treated as white maneuvers",
            do_not_skip_action=true,
            --TODO: discardable=true ???
            phase="action", turn="self"},
    ['ADVANCED_CLOAKING_DEVICE'] = {icon="item_modification", title="Advanced Cloaking Device",
            text="After you perform an attack, perform a free cloak action.",
            free_cloak=true,
            phase="attack", turn="self"},
    ['ADVANCED_HOMING_MISSILES'] = {icon="item_missile", title="Advanced Homing Missiles", redsubtitle="Range 2, Attack 3",
            text="Attack (target lock): Discard this card to perform this attack. If this attack hits, deal 1 faceup Damage card to the defender. Then cancel all dice results.",
            has_missile=true, discardable=true, requires_lock=true,
            phase="attack", turn="self"},
    ['ADVANCED_SENSORS'] = {icon="item_system",title="Advanced Sensors",
            text="Do not skip Action Selection after a collision with an obstacle or ship, or after executing a Red maneuver.",
            do_not_skip_action=true,
            phase="action", turn="self"},
    ['ADVANCED_TARGETING_COMPUTER'] = {icon="item_system", title="Advanced Targeting Computer",
            text="When attacking with your primary weapon, if you have a target lock on the defender, add 1 critical result to your roll. You cannot spend target locks during this attack.",
            phase="attack", turn="self"},
    ['ADVANCED_PROTON_TORPEDOES'] = {icon="item_torpedo", title='Advanced Proton Torpedoes', redsubtitle='Range 1. Attack 5',
            text="Attack (target lock): Spend your target lock and discard this card to perform this attack. Change up to 3 of your blank results to Focus results.",
            requires_lock=true, discardable=true,has_torpedo=true,
            phase="attack", turn="self"},
    ['AGENT_KALLUS'] = {icon="item_crew", title="Agent Kallus",
            text="At the start of the combat phase, choose the closest enemy small or large ship that has you in its arc. When attacking or defending against that ship, you may change 1 of your focus results to a hit or evade result.",
            phase="attack", turn="all"},
    ['AIREN_CRACKEN'] = {icon="item_title", title="Airen Cracken",
            text="After you perform an attack, your closest friendly ship at range 1 may perform a free action.",
            phase="attack", turn="self"},
    ['ANTIPIRSUIT_LASERS'] = {icon='item_modification', title="Anti-Pursuit Lasers",
            text="After an enemy ship executes a maneuver that causes it to overlap your ship, roll 1 attack die. On a Hit or Crit result, the enemy ship suffers 1 damage.",
            phase="maneuver", turn="all"},
    ['ARVEL_CRYNYD'] = {icon="item_title", title="Arvel Crynyd",
            text="You may declare an enemy ship inside your chosen weapons firing arc that you are touching as the target of your attack.",
            phase="attack", turn="self"},
    ['ASSAULT_MISSILES'] = {icon="item_missile", title="Assault Missiles", redsubtitle="Range 2-3. Attack 4",
            text="Attack (target lock): Spend your target lock and discard this card to perform this attack. If this attack hits, each other ship at Range 1 of the defender suffers 1 damage.",
            requires_lock=true, discardable=true, has_missile=true,
            phase="attack", turn="self"},
    ['AUTOBLASTER'] = {icon="item_cannon", title="Autoblaster", redsubtitle="Range 1. Attack 3",
            text="Your Hit results cannot be cancelled by defense dice. The defender may cancel Crit results before Hit results.",
            has_cannon=true,
            phase="attack", turn="self"},
    ['AUTOTHRUSTERS'] = {icon="item_modification", title="Autothrusters",
            text="When defending, if you are beyond Range 2 or outside the attacker's firing arc, change 1 of your blank results to an Evade result.",
            phase="attack", turn="all"},
    ['BACKSTABBER'] = {icon="item_title", title="Backstabber",
            text="When attacking from outside the defender's firing arc, roll 1 additional attack die. Prioritize targets that trigger this ability.",
            phase="attack", turn="self"},
    ['BLACK_MARKET_SLICER_TOOLS'] = {icon="item_illicit", title="Black Market Slicer Tools",
            text="Action: (Prioritize over focus) Choose a stressed enemy ship at Range 1-2 and roll 1 attack die. On a Hit or Crit result, remove 1 stress token and deal it 1 facedown Damage card.",
            phase="action", turn="self"},
    ['BOBA_FETT'] = {icon="item_title", title="Boba Fett",
            text="When attacking or defending, you may reroll 1 of your dice for each enemy ship at Range 1.",
            phase="attack", turn="all"},
    ['CALCULATION'] = {icon="ELITE", title="Calculation",
            text="When attacking, change 1 Focus result to a Critical result.",
            phase="attack", turn="self"},
    ['CAPTAIN_KAGI'] = {icon="item_title", title="Captain Kagi",
            text="When an enemy ship acquires a target lock, it must lock onto your ship if able",
            phase="action", turn="all"},
    ['CAPTAIN_YORR'] = {icon="item_title", title="Captain Yorr",
            text="Friendly ships at Range 1-2 (including this ship) cannot receive stress tokens.",
            do_not_skip_action=true, --TODO:implement
            phase="all", turn="all"},
    ['CARNOR_JAX'] = {icon="item_title", title="Carnor Jax",
            text="Enemy ships at Range 1 cannot perform focus or evade actions and cannot spend focus or evade tokens.",
            phase="all", turn="all"},
    ['CHASER'] = {icon='item_title', title="Chaser",
            text="When another friendly ship at Range 1 spends a focus token, assign a focus token to your ship.",
            free_focus=true,
            phase="attack", turn="all"},
    ['CHEWBACCA'] = {icon="item_title", title="Chewbacca",
            text="When you are dealt a face up damage card, immediately flip it facedown (without resolving its ability).",
            phase="attack", turn="all"},
    ['CLUSTER_MISSILES'] = {icon="item_missile", title="Cluster Missiles", redsubtitle="Range 1-2. Attack 3",
            text="Attack (target lock): Spend your target lock and discard this card to perform this attack twice.",
            has_missile=true, discardable=true, requires_lock=true,
            phase="attack", turn="self"},
    ['COLONEL_JENDON'] = {icon="item_title", title="Colonel Jendon",
            text="At the start of the Combat phase, the highest Pilot Skill friendly ship at Range 1 that does not have a Target Lock acquires Target Lock on its nearest attack target.",
            phase="attack", turn="start"},
    ['COMM_RELAY'] = {icon="item_tech", title="Comm Relay",
            text="Do not remove the Evade token at the End of the round.",
            do_not_remove_evade=true,
            phase="end", turn="self"},
    ['CONCORD_DAWN_PROTECTOR'] = {icon="item_title", title="Concord Dawn Protector",
            text="When defending, if you are inside the attacker's firing arc and at Range 1 and the attacker is inisde your firing arc, add 1 Evade result.",
            phase="attack", turn="all"},
    ['CONCUSSION_MISSILES'] = {icon="item_missile", title='Concussion Missiles', redsubtitle="Range 2-3. Attack 4",
            text="Attack (Target Lock): Spend your target lock and discard this card to perform this attack. You may change 1 of your blank results ot a hit result.",
            has_missile=true, discardable=true, requires_lock=true,
            phase="attack", turn="self"},
    ['COMMANDER_ALOZEN'] = {icon="item_title", title="Commander Alozen",
            text="When attacking, if there is an enemy at Range 1 that you do not have a Target lock on, acquire a Target Lock on it. It is now the priority target",
            free_lock=true,
            phase="attack", turn="self"},
    ['COMMANDER_KENKIRK'] = {icon="item_title", title="Commander Kenkirk",
            text="If you have no shields and at least 1 Damage card assigned to you, increase your agility value by 1.",
            phase="attack", turn="all"},
    ['CONNOR_NET'] = {icon="item_bomb", title="Connor Net",
            text="Action: Discard this card to drop 1 Connor Net token. When a ship's base or maneuver template overlaps this token, this token detonates. Connor Net Token: When this bomb token detonates, the ship that moved through or overlapped this token suffers 1 damage, receives 2 ion tokens, and skips its 'Perform Action' step. Then discard this token.",
            has_bomb=true, discardable=true,
            phase="action", turn="self"},
    ['COOL_HAND'] = {icon='ELITE', title="Cool Hand",
            text="When you perform a red maneuver, discard this card and assign 1 focus (if you have a shot) or 1 evade token to your ship.",
            discardable=true, free_focus=true,free_evade=true,
            phase="action", turn="self"},
    ['CORRAN_HORN'] = {icon="item_title", title="Corran Horn",
            text="At the start of the end phase, if you have an enemy ship at Range 1-2 in arc, perform a primary weapon attack. If you do you may not attack next round.",
            phase="end", turn="all"},
    ['COUNTERMEASURES'] = {icon="item_modification", title="Countermeasures",
            text="At the start of the Combat phase, increase your agility value by 1 until the end of the round. Then you may remove 1 enemy target lock from your ship.",
            --TODO: discardable=true
            phase="attack", turn="all"},
    ['CRACK_SHOT'] = {icon="ELITE", title="Crack Shot",
            text="When attacking a ship inside your firing arc, at the start of the 'Compare Results' step, you may discard this card to cancel 1 of the defender's evade results.",
            discardable=true,
            phase="attack", turn="self"},
    ['DARK_CURSE'] = {icon="item_title", title="Dark Curse",
            text="When defending, ships attacking you cannot spend focus tokens or reroll attack dice.",
            phase="attack", turn="all"},
    ['DASH_RENDAR'] = {icon='item_title', title="Dash Rendar",
            text="You ignore obstacles during the activation phase and when performing actions.",
            phase="action", turn="self"},
    ['DAUNTLESS'] = {icon="item_title", title="Dauntless",
            text="When you are touching an enemy ship, immediately receive a free action. AI does not swerve to avoid touching Rebel ships.",
            phase="action", turn="self"},
    ['DEAD_MANS_SWITCH'] = {icon="item_illicit", title="Dead Man's Switch",
            text="When you are destroyed, each ship at Range 1 suffers 1 damage.",
            phase="all", turn="all"},
    ['DEADEYE'] = {icon="ELITE", title="Deadeye",
            text="If you have a focus token, use it instead of a Target Lock to fire ordinance.",
            focus_replaces_lock=true, --TODO: implement this
            phase="attack", turn="self"},
    ['DEATHFIRE'] = {icon="item_title", title="Deathfire",
            text="When you reveal your maneuver dial or after you perform an action, you may perform a Bomb Upgrade card action as a free action.",
            phase="action", turn="self"},
    ['DENGAR'] = {icon="item_title", title="Dengar",
            text="Once per round after defending, if the attacker is inside your firing arc, you may perform an attack against that ship.",
            phase="attack", turn="all"},
    ['DORSAL_TURRET'] = {icon="item_turret", title="Dorsal Turret", redsubtitle="Range 1-2. Attack 2 (turret)",
            text="If the target of this attack is at Range 1, roll 1 additional attack dir.",
            phase="attack", turn="self"},
    ['DRAW_THEIR_FIRE'] = {icon="ELITE", title="Draw Their Fire",
            text="When a friendly ship at Range 1 is hit by an attack, suffer 1 of the uncanceled Critical results instead of the target ship.",
            phase="attack", turn="all"},
    ['DUTCH_VANDER'] = {icon="item_title", title="Dutch Vander",
            text="After acquiring a target lock, your nearest friendly ship at Range 1-2 may also acquire a target lock.",
            phase="all", turn="all"},
    ['EADEN_VRILL'] = {icon="item_title", title="Eaden Vrill",
            text="When performing a primary attack against a stressed ship, roll 1 additional die.",
            phase="attack", turn="self"},
    ['ELUSIVENESS'] = {icon="ELITE", title="Elusiveness",
            text="When defending, the attack must reroll one Critical or Hit result. You cannot use this ability if you are stressed.",
            phase="attack", turn="all"},
    ['ENGINE_UPGRADE'] = {icon="item_modification", title="Engine Upgrade",
            text="Perform a free boost during Action Selection if it gets the ship within range 1 of Target.",
            free_boost=true,
            phase="action", turn="self"},
    ['ENHANCED_SCOPES'] = {icon="item_system", title="Enhanced Scopes",
            text="During the Activation phase, treat your pilot skill value as '0'.",
            action_ps=0,--TODO: implement this
            phase="action", turn="all"},
    ['EXPERIMENTAL_INTERFACE'] = {icon="item_modification", title="Experimental Interface",
            text="An ability that replaces a focus Action is performed as a free action in addition to Focus.",
            free_focus=true,
            phase="action", turn="self"},
    ['EXPERTISE'] = {icon="ELITE", title="Expertise",
            text="When attacking, if you are not stressed, you may change all of your focus results to hit results.",
            phase="attack", turn="self"},
    ['EXPERT_HANDLING'] = {icon="ELITE", title="Expert Handling",
            text="When you perform a Barrel Roll action, remove 1 enemy Target Lock from your ship",
            phase="action", turn="self"},
    ['EXPOSE'] = {icon="ELITE", title="Expose", redsubtitle="Replaces Focus Action",
            text="Action: Until the end of the round, increase your primary weapon value by 1 and decrease your agility value by 1.",
            replaces_focus=true,
            phase="all", turn="all"},
    ['EXTRA_MUNITIONS'] = {icon="item_torpedo", title="Exta Munitions",
            text="When you equip this card, place 1 ordnance token on each equipped Missile, Torpedo and Bomb. When you are instructed to discard an Upgrade card of that type, you may discard 1 ordnance token on that card instead.",
            discardable=true, --TODO: ordnance tokens?
            phase="start", turn="all"},
    ['FEARLESSNESS'] = {icon="ELITE", title="Fearlessness",
            text="When attacking, if you are inside the defender's firing arc at Range 1 and the defender is inside your firing arc, you may add 1 hit result to your roll.",
            phase="attack", turn="all"},
    ['FEEDBACK_ARRAY'] = {icon="item_illicit", title="Feedback Array",
            text="If hull>2 and no enemy in arc: During Combat phase, instead of performing any attacks, you may receive 1 ion token and suffer 1 damage to choose 1 enemy ship at Range 1. That ship suffers 1 damage.",
            phase="attack", turn="all"},
    ['FELS_WRATH'] = {icon='item_title', title="Fel's Wrath",
            text="When this ship is destroyed, it's not removed until the end of the combat phase.",
            phase="all", turn="all"},
    ['FENN_RAU'] = {icon="item_title", title="Fenn Rau",
            text="When attacking or defending, if the enemy ship is at Range 1, you may roll 1 additional die.",
            phase="attack", turn="all"},
    ['FIRE_CONTROL_SYSTEM'] = {icon="item_system", title="Fire Control System",
            text="After you perform an attack, acquire a target lock on the defender (Do not clear this Target Lock). Next round, treat the enemy you have a Target Loced as your target priority.",
            free_lock=true,--TODO: Don't discard all locks?
            do_not_discard_lock=true,
            phase="attack", turn="all"},
    ['FLECHETTE_CANNON'] = {icon="item_cannon", title="Flechette Cannon", redsubtitle="Range 1-3. Attack 3",
            text="Attack: Attack 1 ship. If this attack hits, the defender suffers 1 damage and, if the defender is not stressed, it also receives 1 stress token. Then cancel all dice results.",
            has_cannon=true,
            phase="attack", turn="self"},
    ['FLECHETTE_TORPEDO'] = {icon="item_torpedo", title="Flechette Torpedo", redsubtitle="Range 2-3. Attack 3",
            text="Attack (target lock): Discard this card and spend your target lock to perform this attack. After attacking, the defender receives 1 stress token if its hull value is '4' or lower.",
            has_torpedo=true, discardable=true, requires_lock=true,
            phase="attack", turn="self"},
    ['FLEET_OFFICER'] = {icon="item_crew", title="Fleet Officer", redsubtitle="Replaces Focus Action",
            text="Action: Assign a Focus token to the 2 nearest friendly ships at Range 1-2. If there are 0 or 1 friendly ships in range, assign yourself a Focus token as well.",
            free_focus=true,
            replaces_focus=true,
            phase="action", turn="self"},
    ['FLIGHT_INSTRUCTOR'] = {icon="item_crew", title="Flight Instructor",
            text="When defending, you may reroll 1 of your Focus results. If the attacker's pilot skill value is '2' or lower, you may reroll 1 of your blank results instead",
            phase="attack", turn="all"},
    ['GEMMA_SOJAN'] = {icon="item_title", title="Gemma Sojan",
            text="While you are at range 1 of at least 1 enemy, increase your agility by 1.",
            phase="attack", turn="all"},
    ['GONK'] = {icon="item_crew", title='"Gonk"',
            text="During Action phase, perform a free action and recover 1 shield (up to your shield value).",
            phase="action", turn="self"},
    ['GRAZ_THE_HUNTER'] = {icon="item_title", title="Graz the Hunter",
            text="When defending, if the attacker is inside your firing arc, roll 1 additional defense die.",
            phase="attack", turn="all"},
    ['GUIDANCE_CHIPS'] = {icon='item_modification', title="Guidance Chips",
            text="Once per round, when attacking with a Torpedo or missile secondary weapon, you may change 1 die result to a hit result. (or a crit result if your primary weapon value is '3' or higher).",
            requires_lock=true,
            phase="attack", turn="all"},
    ['GUNNER'] = {icon='item_crew', title="Gunner",
            text="After you perform an attack that does not hit, immediately perform a primary weapon attack. You cannot perform another attack this round.",
            phase="attack", turn="self"},
    ['GURI'] = {icon="item_title", title="Guri",
            text="At the start of the Combat phase, if you are at Range 1 of an enemy ship, you may assign 1 Focus Token to your ship.",
            free_focus=true,
            phase="attack", turn="all"},
    ['HEAVY_LASER_CANNON'] = {icon="item_cannon", title="Heavy Laser Cannon", redsubtitle="Range 2-3. Attack 4",
            text="Attack: Attack 1 ship. Immediately after rolling your attack dice, you must change all of your Critical results to Hit results.",
            has_cannon=true,
            phase="attack", turn="self"},
    ['HOMING_MISSILE'] = {icon="item_missile", title="Homing Missile", redsubtitle="Range 2-3. Attack 4",
            text="Attack (target lock): Discard this card to perform this attack. The defender cannot spend evade tokens during this attack.",
            has_missile=true, discardable=true, requires_lock=true,
            phase="attack", turn="self"},
    ['HORTON_SALM'] = {icon="item_title", title="Horton Salm",
            text="When attacking at Range 2-3, you reroll any of your blank results.",
            phase="attack", turn="self"},
    ['HOTSHOT_COPILOT'] = {icon="item_crew", title="Hot-Shot Copilot",
            text="When attacking with a primary weapon, the defender must spend 1 focus token if able. When defending the attacker must spend 1 focus token if able.",
            phase="attack", turn="all"},
    ['HOT_SHOT_BLASTER'] = {icon="item_illicit", title='"Hot Shot" Blaster', redsubtitle="Range 1-2, Attack 3 (turret)",
            text="Attack: Discard this card to attack 1 ship (even a ship outside your firing arc).",
            discardable=true,
            phase="attack", turn="self"},
    ['HOWLRUNNER'] = {icon="item_title", title="Howlrunner",
            text="When another friendly ship at Range 1 is attacking with its primary weapon, it may reroll 1 attack die.",
            phase="attack", turn="all"},
    ['HULL_UPGRADE'] = {icon="item_modification", title="Hull Upgrade",
            text="Increase your Hull value by 1.",
            additional_hull=1, integrated=true,
            phase="start", turn="self"},
    ['IG88A'] = {icon="item_title", title="IG-88A",
            text="After you perform an attack that destroys the defender, you may recover 1 shield.",
            phase="attack", turn="self"},
    ['IG88C'] = {icon="item_title", title="IG-88C",
            text="After you perform a boost action, you may perform a free evade action.",
            free_evade=true,
            phase="action", turn="self"},
    ['INTEGRATED_ASTROMECH'] = {icon="item_modification", title="Integrated Astromech",
            text="The first time you would take a damage card discard your R5 astromech and this card instead",
            discardable=true, --TODO: Discard all astromechs?
            phase="all", turn="self"},
    ['INTIMIDATION'] = {icon="ELITE",title="Intimidation",
            text="While you are touching an enemy ship, reduce that ship's agility value by 1.",
            phase="attack", turn="all"},
    ['ION_CANNON'] = {icon="item_cannon", title="Ion Cannon", redsubtitle="Range 1-3, Attack 3",
            text="Attack: Attack 1 ship. If this attack hits, the defender suffers 1 damage and receives 1 ion token. Then cancel all dice results.",
            has_cannon=true,
            phase="attack", turn="self"},
    ['ION_PROJECTOR'] = {icon="item_modification", title="Ion Projector",
            text="After an enemy ship executes a maneuver that causes it to overlap your ship, the enemy ship receives 1 ion token.",
            phase="action", turn="all"},
    ['ION_PULSE_MISSILE'] = {icon="item_missile", title="Ion Pulse Missiles", redsubtitle='Range 2-3. Attack 3',
            text="Attack (target lock): Discard this card to perform this attack. If this attack hits, the defender suffers 1 damage and receives 2 ion tokens. Then cancel all dice results.",
            requires_lock=true,has_missile=true, discardable=true,
            phase="attack", turn="self"},
    ['JAKE_FARREL']= {icon="item_title", title="Jake Farrel",
            text="After you are assigned a focus token or perform a focus action you may perform a free barrel roll.",
            free_roll=true,
            phase="action", turn="all"},
    ['JUKE'] = {icon="ELITE", title="Juke",
            text="When attacking, if you have an evade token, you may change 1 of the defender's evade results to a Focus result. (AI prioritizes Evade over Focus)",
            prioritize_evade=true,
            phase="all", turn="all"},
    ['KAD_SOLUS'] = {icon="item_title", title="Kad Solus",
            text="After you execute a red maneuver, assign 2 focus tokens to your ship.",
            free_focus=true,
            phase="action", turn="self"},
    ['KATH_SCARLET'] = {icon="item_title", title="Kath Scarlet",
            text="When attacking, the defender receives 1 stress token if he cancels at least 1 Critical result.",
            phase="attack", turn="self"},
    ['KAVIL'] = {icon="item_title", title="Kavil",
            text="When attacking a ship outside your firing arc, roll 1 additional attack die.",
            phase="attack", turn="self"},
    ['KIR_KANOS'] = {icon="item_title", title="Kir Kanos",
            text="When attacking at Range 2-3, add 1 Hit result to your roll.",
            phase="attack", turn="self"},
    ['KYLE_KATARN'] = {icon="item_title", title="Kyle Katarn",
            text="At the start of the combat phase if you are not in an enemy arc assign your focus token to a friendly ship at range 1-3 who is in an enemy arc.",
            phase="attack", turn="all"},
    ['LAETIN_ASHERA'] = {icon="item_title", title="Laetin A'shera",
            text="After you defend against an attack, if the attack did not hit, you may assign 1 evade token to your ship.",
            free_evade=true,
            phase="attack", turn="all"},
    ['LIEUTENANT_COLZET'] = {icon="item_title", title="Lieutenant Colzet",
            text="After attacking, if you have a Target Lock on the defender, spend it to flip 1 random face-down Damage card assigned to the defender face-up.",
            requires_lock=true,
            phase="attack", turn="self"},
    ['LIEUTENANT_LORRIR'] = {icon="item_title", title="Lieutenant Lorrir",
            text="When performing a barrel roll aciton, you may use the [Bank Left 1] or [Bank Right 1] template instead of the [Straight 1] to roll.",
            phase="action", turn="self"},
    ['LIGHT_SCYK'] = {icon="item_title", title="Light Scyk",
            text="All Damage cards dealt to you are dealt faceup (roll crit dice).",
            phase="all", turn="all"},
    ['LIGHTWEIGHT_FRAME'] = {icon="item_modification", title="Lightweight Frame",
            text="When defending, after rolling defense dice, if there are more attack dice than defense dice, roll 1 additional defense die",
            phase="attack", turn="all"},
    ['LONE_WOLF'] = {icon="ELITE", title="Lone Wolf",
            text="When attacking or defending, if there are no other friendly ships at Range 1-2, reroll 1 of your blank results.",
            phase="attack", turn="all"},
    ['LUKE_SKYWALKER'] = {icon="item_title", title="Luke Skywalker",
            text="When defending your may change 1 Focus result to an Evade result.",
            phase="attack", turn="all"},
    ['MAJOR_RHYMER'] = {icon="item_title", title="Major Rhymer",
            text="When attacking with a seconday weapon, you may increase or decrease the weapon range by 1 to a limit of Range 1-3.",
            phase="attack", turn="self"},
    ['MANGLER_CANNON'] = {icon='item_cannon', title="Mangler Cannon", redsubtitle="Range 1-3. Attack 3",
            text="Attack: Attack 1 ship. When attacking, change 1 of your Hit results to a Critical result.",
            has_cannon=true,
            phase="attack", turn="self"},
    ['MARA_JADE'] = {icon='item_crew', title="Mara Jade",
            text="At the end of the Combat phase, each enemy ship at Range 1 that does not have a stress token receives 1 stress token.",
            phase="atack", turn="all"},
    ['MARKMANSHIP'] = {icon="ELITE", title="Markmanship", redsubtitle="Replaces Focus Action",
            text="Action: When attacking this round, change 1 of your Focus results to a critical result and all of your other Focus results to hit results.",
            replaces_focus=true,
            phase="all", turn="all"},
    ['MAULER_MITHEL'] = {icon="item_title", title="Mauler Mithel",
            text="When attacking at Range 1, roll 1 additional attack die",
            phase="attack", turn="self"},
    ['MERCENARY_COPILOT'] = {icon="item_crew", title="Mercenary Co-Pilot",
            text="When attacking at Range 3, you may change 1 of your Hit results to a Crit result.",
            phase="attack", turn="self"},
    ['MOFF_JERJERROD'] = {icon="item_crew", title="Moff Jerjerrod",
            text="Do not roll/draw cards when resolving a critical hit. Instead, gain one Stress",
            --TODO: discardable?
            phase="all", turn="all"},
    ['MORALO_EVAL'] = {icon="item_title", title="Moralo Eval",
            text="You can perform Cannon secondary weapon attacks against ships inside your auxiliary firing arc.",
            phase="attack", turn="self"},
    ['MUNITIONS_FAILSAFE'] = {icon="item_modification", title="Munitions Failsafe",
            text="When attacking with a secondary weapon that instructs you to discard it to perform the attack, do not discard it unless the attack hits.",
            phase="attack", turn="self"},
    ['NDRU_SUHLAK'] = {icon="item_title", title="N'dru Suhlak",
            text="While attacking, if there are no other friendly ships at Range 1-2, roll 1 additional attack dice",
            phase="attack", turn="self"},
    ['NERA_DANTELS'] = {icon="item_title", title="Nera Dantels",
            text="You can perform Torpedo attacks against enemy ships outside your firing arc",
            phase="attack", turn="self"},
    ['NIGHT_BEAST'] = {icon="item_title", title="Night Beast",
            text="After executing a non-red maneuver: perform a free focus action", --"After executing a white maneuver, gain one Focus token."
            free_focus=true,
            phase="maneuver", turn="self"},
    ['OLD_TEROCH'] = {icon="item_title", title="Old Teroch",
            text="At the start of the Combat phase, you may choose 1 enemy ship at Range 1. If you are inside its firing arc, it discard all focus and evade tokens.",
            phase="combat", turn="start"},
    ['OMEGA_LEADER'] = {icon="item_title", title="Omega Leader",
            text="Enemy ships that you have locked cannot modify any dice when attacking you or defending against your attacks. (TIE gains free Target Lock after executing its maneuver)",
            free_lock=true, requires_lock=true,
            phase="all", turn="all"},
    ['OPERATIONS_SPECIALIST'] = {icon="item_crew", title="Operations Specialist",
            text="After a friendly ship at Range 1-2 performs an attack that does not hit, you may assign 1 focus token to a friendly ship at Range 1-3 of the attacker. Prioritize ships: Higher PS, Enemy in arc, closest.",
            phase="attack", turn="all"},
    ['OPPORTUNIST'] = {icon="ELITE", title="Opportunist",
            text="When attacking, if you are not stressed and if the defender does not have any focus or evade tokens, roll 1 additional attack die. Prioritize targets that trigger this ability.",
            phase="attack", turn="self"},
    ['OUTMANEUVER'] = {icon="ELITE", title="Outmaneuver",
            text="When attacking a ship inside your firing arc, if you are not inside that ship's firing arc, reduce its agility value by 1 (to a minimum of 0). Prioritize targets that trigger this ability.",
            phase="attack", turn="self"},
    ['PALOB_GODALHI'] = {icon="item_title", title="Palob Godalhi",
            text="At the start of the Combat phase, you may remove 1 focus or evade token from an enemy ship at Range 1-2 and assign it to yourself.",
            free_focus=true, free_evade=true,
            phase="attack", turn="start"},
    ['PLASMA_TORPEDOES'] = {icon="item_torpedo",title="Plasma Torpedoes",redsubtitle="Range 2-3, Attack 4",
            text="Attack (target lock): Spend your target lock and discard this card to perform this attack. If this attack hits, after dealing damage, remove 1 shield token from the defender.",
            has_torpedo=true, discardable=true, requires_lock=true,
            phase="attack", turn="self"},
    ['PREDATOR'] = {icon="ELITE", title="Predator",
            text="When attacking, you may reroll 1 attack die. If the defender's pilot skill value is '2' or lower, you may instead reroll up to 2 attack dice.",
            phase="attack", turn="self"},
    ['PRINCE_XIZOR'] = {icon="item_title", title="Prince Xizor",
            text="When defending, a friendly ship at Range 1 may suffer 1 uncancelled Hit or Crit result instead of you.",
            phase="attack", turn="all"},
    ['PROTON_ROCKETS'] = {icon="item_missile",title="Proton Rockets", redsubtitle="Range 1, Attack 2",
            text="Attack (Focus): Discard this card to perform this attack. Roll additional attack dice equal to your agility value, to a maximum of 3 additional dice.",
            requires_focus=true, has_missile=true, discardable=true,
            phase="attack", turn="self"},
    ['PROTON_TORPEDOES'] = {icon="item_torpedo", title="Proton Torpedoes",
            text="Attack (target lock): Spend your target lock and discard this card to perform this attack. You may change 1 of your Focus results to a Hit result.",
            has_torpedo=true, discardable=true, requires_lock=true,
            phase="attack", turn="self"},
    ['PUNISHING_ONE'] = {icon="item_title", title="Punishing One",
            text="Increase your primary weapon value by 1.",
            additional_attack=1, integrated=true,
            phase="attack", turn="self"},
    ['PUSH_THE_LIMIT'] = {icon="ELITE",title="Push the Limit",
            text="Perform and additional action during Action Selection",
            additional_action=true,
            phase="action", turn="self"},
    ['R3_ASTROMECH'] = {icon="item_astromech", title="R3 Astromech",
            text="When attacking cancel 1 Focus dice result and assign 1 Evade token to the ship. This should only be used if the ship does not have a Focus token.",
            free_evade=true,
            phase="attack", turn="self"},
    ['R3A2'] = {icon="item_astromech", title="R3-A2", redsubtitle="(replaces R5 Astromech)",
            text="When you declare the target of your attack, the defender receives 1 stress token.",
            phase="attack", turn="self"},
    ['R4B11'] = {icon="item_salvaged", title="R4-B11",
            text="When attacking with your primary weapon, if you have a target lock on the defender, spend the target lock and select all Evade and, if the defender has a focus token, all Focus among the rolled defense dice. The defender must reroll the chosen dice.",
            phase="attack", turn="self"},
    ['R4D6'] = {icon="item_astromech", title="R4-D6", redsubtitle="(replaces R3 Astromech)",
            text="When you are hit by an attack and there are at least 3 uncancelled Hit results, cancel those results until only 2 remain.",
            phase="attack", turn="all"},
    ['R5_ASTROMECH'] = {icon="item_astromech", title="R5 Astromech",
            text="During the end phase flip a damage card with a ship trait face down.", -- "When rolling crit die, ignore everything except stress."
            phhase="end", turn="all"},
    ['R5P9'] = {icon="item_astromech", title="R5-P9", redsubtitle="(replaces R5 Astromech)",
            text="Action: (prioritize over Lock if you have lost shields) At the start of the combat phase spend a Focus token to recover 1 shield.",
            phase="all", turn="all"},
    ['R5X3'] = {icon="item_astromech", title="R5-X3", redsubtitle="(replaces R5 Astromech)",
            text="When you are about to move over an asteroid, do not swerve, instead discard this card and ignore the asteroid for the rest of the round.",
            discardable=true,
            phase="action", turn="self"},
    ['R7_ASTROMECH'] = {icon="item_astromech", title="R7 Astromech",
            text="If you have already fired or are unable to fire torpedo, when defending you may spend your Lock on the attacking ship to make the attacker reroll all Hit and Crit results.",
            phase="attack", turn="self"},
    ['REAR_ADMIRAL_CHIRANEAU'] = {icon="item_title", title="Rear Admiral Chiraneau",
            text="When attacking at Range 1-2, change 1 of your Focus results to a Critical result",
            phase="attack", turn="self"},
    ['REBEL_CAPTIVE'] = {icon='item_crew', title="Rebel Captive",
            text="Once per round, the first ship that declares you as the target of an attack immediately receives 1 stress token.",
            phase="attack", turn="all"},
    ['RECON_SPECIALIST'] = {icon='item_crew', title="Recon Specialist",
            text="When you perform a focus action, assign 1 additional focus token to your ship.",
            integrated=true, free_focus=true,
            phase="action", turn="self"},
    ['REDLINE'] = {icon="item_title", title="Redline",
            text="You may maintain 2 target locks on the same ship. When you acquire a target lock, you may acquire a second lock on that ship.",
            phase="action", turn="self"},
    ['REXLER_BRATH'] = {icon="item_title", title="Rexler Brath",
            text="When attacking, all damage cards you deal to the defender are dealth face-up.",
            phase="attack", turn="self"},
    ['RUTHLESSNESS'] = {icon="ELITE", title="Ruthlessness",
            text="After you perform an attack that hits, the enemy ship (or friendly ship, if there are no enemies) at Range 1 of the defender with the lowest hull value suffers 1 damage.",
            phase="attack", turn="self"},
    ['SCOURGE'] = {icon='item_title', title="Scourge",
            text="When attacking a defender that has 1 or more Damage cards, roll 1 additional attack die.",
            phase="attack", turn="all"},
    ['SENSOR_JAMMER'] = {icon="item_system", title="Sensor Jammer",
            text="When defending, change 1 of the attacker's hit results to a Focus result. The attacker cannot reroll the die with the changed result",
            phase="attack", turn="all"},
    ['SHIELD_UPGRADE'] = {icon="item_modification", title="Shield Upgrade",
            text="Increase your shield value by 1.",
            additional_shield=1, integrated=true,
            phase="start", turn="self"},
    ['SNAP_SHOT'] = {icon="ELITE", title="Snap Shot",
            text="After an enemy ship executes a maneuver, you may perform this attack against that ship. Attack 2, Range 1. You cannot modify your attack dice and cannot attack again this phase.",
            phase="action", turn="all"},
    ['SQUAD_LEADER'] = {icon="ELITE", title="Squad Leader", redsubtitle="Replaces Focus Action",
            text="Action: the friendly ship at Range 1-2 with the highest Pilot Skill performs a free action",
            replaces_focus=true,
            phase="action", turn="self"},
    ['SOONTIR_FEL'] = {icon="item_title", title="Soontir Fel",
            text="After selecting a target, assign 1 Focus token to your ship",
            free_focus=true,
            phase="target", turn="self"},
    ['SPECIAL_OPS_TRAINING'] = {icon="item_title", title="Special Ops Training",
            text="First attack +1 Red Die if 2nd Auxiliary attack impossible",
            phase="attack", turn="self"},
    ['STEALTH_DEVICE'] = {icon="item_modification", title="Stealth Device",
            text="Increase your agility value by 1. If you are hit by an attack, discard this card",
            discardable=true,
            phase="attack", turn="all"},
    ['SWARM_TACTICS'] = {icon="ELITE", title="Swarm Tactics",
            text="After your combat phase activation, the friendly ship with the lowest Pilot Skill at Range 1 may immediately activate to attack",
            phase="attack", turn="self"},
    ['TACTICAL_JAMMER'] = {icon='item_modification', title='Tactical Jammer',
            text="Your ship obstructs enemy attacks.",
            phase="attack", turn="all"},
    ['TACTICIAN'] = {icon="item_crew", title="Tactician",
            text="After you perform an attack against a ship inside your firing arc at Range 2, that ship receives 1 stress token. Prioritize Attack targets to trigger this ability",
            phase="attack", turn="self"},
    ['TALONBANE_COBRA'] = {icon="item_title", title="Talonbane Cobra",
            text="When attacking or defending, double the effect of your range combat bonuses.",
            phase="attack", turn="all"},
    ['TARGETING_ASTROMECH'] = {icon="item_astromech", title="Targeting Astromech",
            text="Acquire a Lock after red moves.",
            free_lock=true,
            phase="action", turn="all"},
    ['TARGETING_COMPUTER'] = {icon="item_modification", title="Targeting Computer",
            text="After selecting a target, if it is in Range, perform a free Target Lock action on it. Clear this Target Lock after attacking.",
            free_lock=true,
            phase="target", turn="self"},
    ['TARN_MISON'] = {icon="item_title", title="Tarn Mison",
            text="When an enemy ship declares you as a target of an attack, you may acquire a Target Lock on that ship.",
            free_lock=true,
            phase="attack", turn="all"},
    ['TEL_TREVURA'] = {icon="item_title", title="Tel Trevura",
            text="The first time you would be destroyed, discard all damage cards, and deal 4 facedown Damage cards to this ship.",
            phase="all", turn="all"},
    ['TEN_NUMB'] = {icon="item_title", title="Ten Numb",
            text="When attacking, 1 of your Crit cannot be canceled by defense results.",
            phase="attack", turn="self"},
    ['THERMAL_DETONATORS'] = {icon="item_bomb", title="Thermal Detonators",
            text="When you reveal your maneuver dial, you may discard this card to drop 1 thermal detonator token. This token detomates at the end of the Activation phase. Thermal Detonator Token: When this bomb token detonates, each ship at Range 1 of the token suffers 1 damage and receives 1 stress token. Then discard this token.",
            discardable=true, has_bomb=true,
            phase="action", turn="self"},
    ['TIEV1'] = {icon="item_title", title="TIE/v1",
            text="After you acquire a target lock, you may perform a free evade action.",
            free_evade=true,
            phase="action",turn="self"},
    ['THE_INQUISITOR'] = {icon="item_title", title="The Inquisitor",
            text="When attacking with your primary weapon at Range 2-3, treate the range of the attack as Range 1.",
            phase="attack", turn="self"},
    ['TRICK_SHOT'] = {icon="ELITE", title="Trick Shot", --TODO: Expertise?
            text="When attacking, if you are not stressed, you may change all of your focus results to hit results.",
            phase="attack", turn="self"},
    ['TURR_PHENNIR'] = {icon="item_title", title="Turr Phennir",
            text="After you perform an attack, perform a free boost or barrel roll action if doing so will reduce the nunber of total possible attack dice threatening you.",
            free_boost=true, free_roll=true,
            phase="attack", turn="self"},
    ['TWIN_LASER_TURRET'] = {icon="item_turret", title="Twin Laser Turret", redsubtitle="Range 2-3, Attack 3 (turret)",
            text="Perform this attack twice if possible. Each time this attack hits, the defender suffers 1 damage. Then cancel all dice results.",
            phase="attack", turn="self"},
    ['TYCHO_CELCHU'] = {icon="item_title", title="Tycho Celchu",
            text="You still perform actions after red moves and while you have stress tokens.",
            do_not_skip_action=true,
            phase="actions", turn="self"},
    ['VALEN_RUDOR'] = {icon="item_title", title="Valen Rudor",
            text="After defending, perform a free Focus Action.",
            free_focus=true,
            phase="attack", turn="all"},
    ['UNHINGED_ASTROMECH'] = {icon="item_salvaged", title="Unhinged Astromech",
            text="All speed 3 maneuvers are green",
            integrated=true,
            phase="action", turn="self"},
    ['VECTORED_THRUSTERS'] = {icon="item_modification", title="Vectored Thrusters",
            text="Your action bar gains the Barrel Roll action icon.",
            has_roll=true, integrated=true,
            phase="action", turn="self"},
    ['VETERAN_INSTINCTS'] = {icon="ELITE", title="Veteran Instincts",
            text="All PS levels are raised by 2. Represented in right bar.",
            additional_ps=2, integrated=true,
            phase="start", turn="self"},
    ['VIRAGO'] = {icon="item_title", title="Virago",
            text="Your upgrade bar gains the System and Illicit upgrade icons.",
            integrated=true,
            phase="start", turn="self"},
    ['WEAPONS_ENGINEER'] = {icon="item_crew", title="Weapons Engineer",
            text="You may maintain 2 target locks (only 1 per enemy ship). When you acquire a target lock, lock onto the two nearest enemy ships.",
            phase="action", turn="self"},
    ['WEDGE_ANTILLES'] = {icon="item_title", title="Wedge Antilles",
            text="When attacking reduce the defenders agility by 1 to a minimum of 0.",
            phase="attack", turn="self"},
    ['WES_JANSON'] = {icon="item_title", title="Wes Janson",
            text="After you perform an attack, remove 1 focus, 1 evade or a blue TL (in this priority order) from the defender.",
            phase="attack", turn="self"},
    ['WHISPER'] = {icon="item_title", title="Whisper",
            text="After you perform and attack that hits, assign 1 Focus token to your ship.",
            free_focus=true,
            phase="attack", turn="self"},
    ['WINGED_GUNDARK'] = {icon='item_title', title="Winged Gundark",
            text="When attacking at Range 1, you may change 1 of your hit results to a critical result.",
            phase="attack", turn="self"},
    ['YSANNE_ISARD'] = {icon='item_crew', title="Ysanne Isard",
            text="At the start of the Combat phase, if you have no shields and at least 1 Damage card assigned to your ship you may perform a free evade action.",
            free_evade=true,
            phase="attack", turn="all"},
    ['ZERTIK_STROM'] = {icon="item_title", title="Zertik Strom",
            text="Enemy ships at Range 1 cannot add their range combat bonus when attacking.",
            phase="attack", turn="all"},
    ['ZETA_ACE'] = {icon="item_title", title="Zeta Ace",
            text="When performing a barrel roll, use the Straight 2 template (instead of the the Straight 1 template).",
            phase="action", turn="self"}
}
