-- function selectXwingAITab(player, _, idValue)
--     local xml = UI.getXmlTable()
--     for i=1,#xml do
--         if(xml[i].attributes.id == "xwingPanel") then
--             --xml[i].attributes.height = "70"
--             --table.removeKey(xml[i].attributes, "offsetXY")
--             for j=1,#(xml[i].children) do
--                 if(xml[i].children[j].attributes.class == "buttonPanel") then
--                     --if(xml[i].children[j].attributes.active=="true") then
--                     UI.hide(xml[i].children[j].attributes.id)
--                         --xml[i].children[j].attributes.active = "false"
--                     --end
--                 end
--             end
--         end
--     end
--     --UI.setXmlTable(xml)
--     --UI.setAttributes("buttonPanel", "active", false)
--     -- Wait.frames(function()
--     --     UI.setAttribute("xwingPanel", "height", 400)
--     --     UI.setAttribute(idValue.."Panel", "active", true)
--     -- end, 1)
--     UI.show(idValue.."Panel")
--     --UI.hide("ship7")
--     ai = getObjectFromGUID('030220')
--     ai.call('updateStatusUI')
-- end

-- function setPhase(player, _, idValue)
--     ai = getObjectFromGUID('030220')
--     ai.call("Action_"..idValue)
-- end

-- function selectShip(player, strindex, idValue)
--     ai.call("SelectShipByIndex",{index=tonumber(strindex)})
-- end
